/def/vehicle/trailer/fuel/chassis.sii=aromatics,diesel,petrol,solvents
/def/vehicle/trailer/fuel_long/chassis.sii=aromatics,diesel,petrol,solvents
/def/vehicle/trailer/box/chassis.sii=beverages,clothes,computers,flour,food,furniture,home_acc,househd_appl,office_suppl,rice,sugar,tableware,toys,tvs,vegetable
/def/vehicle/trailer/box_long/chassis.sii=beverages,clothes,computers,flour,food,furniture,home_acc,househd_appl,office_suppl,rice,sugar,tableware,toys,tvs,vegetable
/def/vehicle/trailer/curtain/chassis.sii=bottles,colors,curtains,empty_palet,gypsum,sawpanels,silica,tyres,used_pack
/def/vehicle/trailer/curtain_long/chassis.sii=bottles,colors,curtains,empty_palet,gypsum,sawpanels,silica,tyres,used_pack
/def/vehicle/trailer/lowboy/chassis_y.sii=bulldozer,cable,digger1000,digger500
/def/vehicle/trailer/gooseneck/chassis_b.sii=carcomp,const_house,electro_comp,machine_pts
/def/vehicle/trailer/gooseneck/chassis_r.sii=carcomp,electro_comp,machine_pts
/def/vehicle/trailer/car/chassis_b.sii=cars_big,cars_mix
/def/vehicle/trailer/car/chassis_r.sii=cars_small
/def/vehicle/trailer/cement/chassis.sii=cement,fertilizer
/def/vehicle/trailer/reefer/chassis.sii=cheese,yogurt
/def/vehicle/trailer/flatbed/chassis_b.sii=ctubes,emptytank,hipresstank,plows,ventilation
/def/vehicle/trailer/curtain/chassis_hazard1.sii=dynamite
/def/vehicle/trailer/curtain_long/chassis_hazard1.sii=dynamite
/def/vehicle/trailer/gas/chassis.sii=ethane,propane
/def/vehicle/trailer/gas_long/chassis.sii=ethane,propane
/def/vehicle/trailer/lowboy/chassis_r.sii=excavator,forklifts,roadroller,tractors
/def/vehicle/trailer/curtain/chassis_hazard1_4.sii=fireworks
/def/vehicle/trailer/curtain_long/chassis_hazard1_4.sii=fireworks
/def/vehicle/trailer/reefer3000r/chassis.sii=frozen_food,frozen_fruit,frozen_veget,fruits,icecream,meat
/def/vehicle/trailer/reefer3000r_long/chassis.sii=frozen_food,frozen_fruit,frozen_veget,fruits,icecream,meat
/def/vehicle/trailer/dump/chassis_b.sii=gravel,sand,wshavings
/def/vehicle/trailer/flatbed/chassis_r.sii=hay,largetubes,lumber,pipes
/def/vehicle/trailer/acid/chassis.sii=hydrochlor,sulfuric
/def/vehicle/trailer/acid_long/chassis.sii=hydrochlor,sulfuric
/def/vehicle/trailer/dump/chassis_g.sii=limestone
/def/vehicle/trailer/chemical/chassis.sii=mercuric,pesticide
/def/vehicle/trailer/chemical_long/chassis.sii=mercuric,pesticide
/def/vehicle/trailer/curtain/chassis_hazard4.sii=nitrocel
/def/vehicle/trailer/curtain_long/chassis_hazard4.sii=nitrocel
/def/vehicle/trailer/curtain/chassis_hazard4_3.sii=potassium
/def/vehicle/trailer/curtain_long/chassis_hazard4_3.sii=potassium
