bakersfield, bit_rd_svc, (-26878067, 1309, 1971780)
bakersfield, chm_che_plnt, (-26094490, 4614, 3068916)
bakersfield, gal_oil_gst, (-26760924, 1942, 1685830)
bakersfield, pns_con_whs, (-26851530, 499, 1698375)
bakersfield, re_train, (-26877711, -999, 954198)
bakersfield, sc_frm_grg, (-26613197, 1897, 1805923)
bakersfield, vm_car_dlr, (-26752776, 1895, 1740993)
bakersfield, wal_mkt, (-26958143, 972, 1696232)
barstow, bit_rd_svc, (-24762205, 10215, 3227215)
barstow, cm_min_qry, (-25114517, 6353, 2965647)
barstow, cm_min_str, (-24582211, 11608, 3215912)
barstow, ed_mkt, (-24800366, 10190, 3106831)
barstow, hms_con_svc, (-24875457, 10180, 3179436)
barstow, re_train, (-24704587, 10129, 3116306)
camp_verde, du_farm, (-18816434, 12411, 4877442)
camp_verde, sc_frm, (-19098725, 14413, 4793750)
camp_verde, sg_whs, (-18942743, 14654, 4882732)
camp_verde, wal_food_mkt, (-18994774, 15504, 4935486)
carlsbad, bit_rd_grg, (-25766358, 2158, 5258355)
carlsbad, bit_rd_wrk, (-25615402, 2304, 5443244)
carlsbad, du_farm, (-25501149, 1997, 4901751)
carlsbad, pns_con_sit, (-25665920, 1956, 5390852)
carson_city, cha_el_whs, (-26081616, 18533, -3019522)
carson_city, cm_min_qry, (-25745750, 16232, -2498052)
carson_city, pns_con_sit2, (-26213742, 18955, -2890280)
carson_city, sc_frm_grg, (-26122715, 18689, -2843171)
ehrenberg, cha_el_mkt, (-21962104, 3600, 5462787)
ehrenberg, gal_oil_gst, (-21953583, 3600, 5433152)
ehrenberg, wal_food_mkt, (-21946579, 3644, 5456065)
el_centro, gal_oil_gst, (-23541966, 3474, 6380772)
el_centro, sc_frm, (-23515680, 1070, 6071615)
elko, cm_min_qry, (-21547026, 21773, -5311649)
elko, ed_mkt, (-21332832, 19525, -5015302)
elko, gal_oil_gst, (-21401958, 21675, -5145394)
elko, pns_con_sit, (-21372927, 21688, -5144104)
elko, re_train, (-21154353, 17385, -5013828)
elko, vm_car_dlr, (-21388331, 19906, -4991938)
elko, wal_food_whs, (-21483989, 21890, -5136112)
ely, bit_rd_wrk, (-21126752, 32881, -2853289)
ely, gal_oil_ref, (-21209696, 26758, -2413251)
ely, pns_con_whs, (-20958630, 26087, -2522643)
ely, wal_food_mkt, (-21036644, 26084, -2555669)
eureka, du_farm, (-29891453, 3964, -7324163)
eureka, hms_con_svc, (-30413014, 1615, -7290382)
eureka, vm_car_dlr, (-30298544, 331, -7050262)
eureka, wal_food_whs, (-30245926, 333, -7055375)
flagstaff, bit_rd_grg, (-18311552, 26955, 3712712)
flagstaff, ed_mkt, (-18268809, 26962, 3743124)
flagstaff, gal_oil_gst, (-18381296, 26954, 3770318)
flagstaff, hms_con_svc, (-19864003, 18825, 3337063)
flagstaff, pns_con_sit, (-18443040, 28055, 3617431)
flagstaff, sg_whs, (-18224026, 26951, 3719840)
flagstaff, vm_car_whs, (-18299649, 26960, 3728520)
flagstaff, wal_food_whs, (-18268524, 26965, 3708608)
fresno, bit_rd_grg, (-26815004, 5117, -98996)
fresno, bn_farm, (-27841338, 3041, -847159)
fresno, gal_oil_gst, (-27281786, 2217, -107226)
fresno, gal_oil_str, (-27573603, 2068, -889681)
fresno, pns_con_sit2, (-26814162, 6216, 24501)
fresno, sg_whs, (-27044272, 4017, -9432)
fresno, vm_car_whs, (-27021543, 4081, -46378)
fresno, wal_food_whs, (-26971867, 3939, 145033)
fresno, wal_mkt, (-27221695, 1989, -52941)
fresno, wal_whs, (-27152605, 2620, 362880)
g_canyon_vlg, bit_rd_grg, (-18837810, 23209, 3189577)
g_canyon_vlg, bit_rd_svc, (-18799175, 27716, 2674641)
g_canyon_vlg, bit_rd_wrk, (-18791670, 27712, 2618576)
g_canyon_vlg, gal_oil_gst, (-18827128, 27744, 2655224)
g_canyon_vlg, tid_mkt, (-18720041, 27577, 2674238)
holbrook, bn_farm, (-15618609, 24692, 4067902)
holbrook, cm_min_qry, (-15950596, 24680, 4477936)
holbrook, gal_oil_gst, (-16622814, 19841, 4596774)
holbrook, pns_con_sit2, (-16659171, 20235, 4572263)
holbrook, re_train, (-15778240, 23317, 4317687)
holbrook, tid_mkt, (-16667581, 19905, 4653139)
hornbrook, bit_rd_wrk, (-28197635, 18846, -7962388)
hornbrook, gal_oil_gst, (-28221568, 18820, -7936379)
huron, bit_rd_wrk, (-27928517, 1889, 233482)
huron, sc_frm, (-27938525, 2554, 463607)
jackpot, sc_frm, (-19934647, 22436, -6472769)
jackpot, sg_whs, (-19959080, 22452, -6404079)
kayenta, cm_min_qry, (-15727123, 18579, 1869765)
kayenta, gal_oil_gst, (-16427679, 21853, 1874851)
kayenta, sc_frm_grg, (-16411314, 21937, 1901274)
kayenta, tid_mkt, (-16443134, 21916, 1809428)
kingman, bit_rd_svc, (-21112757, 13005, 3458020)
kingman, bit_rd_wrk, (-20884115, 11801, 3250736)
kingman, hms_con_svc, (-21524957, 3329, 3911035)
kingman, pns_con_grg, (-21095352, 13101, 3489403)
kingman, sg_whs, (-21138424, 13028, 3496075)
kingman, wal_mkt, (-21017345, 13007, 3352407)
kingman, wal_whs, (-21031559, 13020, 3331051)
las_vegas, 42p_print, (-21641097, 10104, 1727096)
las_vegas, bit_rd_svc, (-21467087, 10532, 1347137)
las_vegas, cha_el_mkt, (-21719102, 10240, 1913174)
las_vegas, ed_mkt, (-21674708, 10102, 1931250)
las_vegas, vm_car_dlr, (-21649198, 10103, 1777479)
las_vegas, vm_car_whs, (-22032622, 7727, 1813016)
las_vegas, wal_mkt, (-21939082, 7702, 1795461)
las_vegas, wal_whs, (-22042537, 7628, 1923482)
los_angeles, 42p_print, (-26502417, 2675, 4403022)
los_angeles, bit_rd_svc, (-26761575, 530, 4115496)
los_angeles, cha_el_mkt, (-26083336, 2953, 4430239)
los_angeles, cha_el_whs, (-26647693, 5702, 4134897)
los_angeles, ed_mkt, (-26823494, 8487, 3564063)
los_angeles, gal_oil_gst, (-26758323, 2360, 3770528)
los_angeles, gal_oil_ref, (-26465748, 4180, 4788782)
los_angeles, hms_con_svc, (-26922179, 9050, 3634372)
los_angeles, pns_con_sit, (-26141346, 3049, 4071750)
los_angeles, pns_con_whs, (-26018402, 5240, 4125075)
los_angeles, sg_whs, (-26639534, 2728, 4294668)
los_angeles, vm_car_dlr, (-26277285, 3105, 4337390)
nogales, cm_min_qry, (-18503468, 16129, 9209759)
nogales, gal_oil_gst, (-18507056, 12745, 9439469)
nogales, pns_con_sit2, (-18461787, 12719, 9412768)
nogales, pns_con_whs, (-18531807, 12720, 9485263)
nogales, sc_frm_grg, (-18340075, 12710, 9407279)
nogales, sg_whs, (-18483130, 12713, 9408414)
nogales, vm_car_whs, (-18486163, 12713, 9428147)
nogales, wal_mkt, (-18444699, 12713, 9393556)
oakdale, bn_farm, (-27880063, 695, -1803985)
oakdale, gal_oil_gst, (-27974730, 639, -1788024)
oakland, gal_oil_gst, (-29084872, 1878, -2141495)
oakland, oak_port, (-29100188, 1836, -2162598)
oxnard, bit_rd_svc, (-27556756, 512, 3233428)
oxnard, chm_che_plnt, (-27122280, 5923, 3204299)
oxnard, ed_mkt, (-27408226, 1102, 3387602)
oxnard, gal_oil_ref, (-27905483, 3439, 3076804)
oxnard, re_train, (-27416685, 1024, 3494076)
oxnard, sc_frm_grg, (-27372102, 1149, 3494716)
oxnard, sg_whs, (-27297243, 2378, 3269625)
oxnard, vm_car_whs, (-27454680, 1024, 3401560)
oxnard, wal_food_whs, (-27522576, 1024, 3386714)
oxnard, wal_mkt, (-27573729, 538, 3226376)
page, bit_rd_wrk, (-17721158, 16919, 1387552)
page, gal_oil_ref, (-17497977, 16740, 1381862)
page, hms_con_svc, (-17710589, 16839, 1341267)
page, wal_mkt, (-17716802, 16962, 1431096)
page, wal_whs, (-17695514, 16971, 1384657)
phoenix, 42p_print, (-19488233, 4273, 5864109)
phoenix, aport_phx, (-19102457, 1810, 6588409)
phoenix, bit_rd_svc, (-19245622, 5436, 5947672)
phoenix, bn_farm, (-19724349, 6480, 6943416)
phoenix, cha_el_mkt, (-19550879, 4449, 6349646)
phoenix, cha_el_whs, (-19264767, 1836, 6440422)
phoenix, chm_che_plnt, (-19613566, 4687, 6361882)
phoenix, cm_min_str, (-19395037, 2551, 6476478)
phoenix, gal_oil_gst, (-19450771, 4274, 5967108)
phoenix, pns_con_grg, (-19245685, 4184, 5991158)
phoenix, sg_whs, (-19363863, 3111, 6371512)
phoenix, wal_food_whs, (-19462132, 4219, 5900206)
phoenix, wal_whs, (-19547816, 4289, 5951001)
pioche, cm_min_str, (-20957367, 20844, -1372146)
primm, chm_che_str, (-22424353, 7517, 2407651)
primm, gal_oil_gst, (-22310009, 7447, 2439093)
primm, wal_mkt, (-22236598, 7483, 2534077)
redding, bit_rd_grg, (-28506507, 2400, -6308884)
redding, bn_farm, (-28756914, 2267, -5650238)
redding, ed_mkt, (-28356372, 2328, -6339957)
redding, gal_oil_gst, (-28482328, 2254, -6360448)
redding, gal_oil_str, (-28171338, 2378, -6414159)
redding, sg_whs, (-28513686, 2290, -6270196)
redding, vm_car_dlr, (-28520359, 2454, -6243370)
redding, wal_food_whs, (-28380309, 2332, -6340655)
reno, ed_mkt, (-25908997, 14216, -4177773)
reno, pns_con_sit, (-25866060, 14866, -4369928)
reno, vm_car_dlr, (-25839974, 14843, -4295622)
reno, vm_car_whs, (-26229269, 17765, -4219826)
reno, wal_mkt, (-25768810, 14844, -4375423)
sacramento, bit_rd_svc, (-28344722, 1480, -3231907)
sacramento, bit_rd_wrk, (-28774992, 1079, -4890311)
sacramento, gal_oil_gst, (-28328911, 1231, -3176749)
sacramento, pns_con_sit, (-28699088, 5850, -3339227)
sacramento, wal_food_mkt, (-28309335, 1228, -3161473)
sacramento, wal_food_whs, (-28532486, 1869, -3184590)
sacramento, wal_whs, (-28644295, 3740, -3245449)
san_diego, 42p_print, (-25346909, 2744, 6177012)
san_diego, bit_rd_svc, (-25309592, 5175, 6253693)
san_diego, ed_mkt, (-25137666, 4214, 6271061)
san_diego, hms_con_svc, (-25370214, 2963, 6002280)
san_diego, vm_car_whs, (-25107754, 4219, 6206065)
san_diego, wal_mkt, (-25427937, 1894, 6406757)
san_francisc, cha_el_whs, (-29673742, 9242, -2396258)
san_francisc, ed_mkt, (-29377328, 1626, -2595789)
san_francisc, gal_oil_gst, (-29616754, 1983, -2174358)
san_francisc, pns_con_sit2, (-29555794, 832, -2225246)
san_francisc, sf_port, (-29489630, 794, -2152056)
san_francisc, vm_car_dlr, (-29348510, 1704, -2599739)
san_rafael, bit_rd_svc, (-29712968, 1926, -3492516)
san_rafael, bit_rd_wrk, (-29321235, 4339, -3559439)
san_rafael, du_farm, (-29404263, 4864, -3817060)
san_rafael, gal_oil_gst, (-29459559, 6626, -3508760)
san_rafael, gal_oil_ref, (-29058883, 1929, -3060457)
san_rafael, hms_con_svc, (-29201461, 1777, -2914230)
san_rafael, pns_con_whs, (-29761078, 1889, -3597355)
san_rafael, sc_frm_grg, (-29425199, 6683, -3456332)
san_simon, du_farm, (-16912565, 16375, 8576432)
san_simon, gal_oil_gst, (-16141294, 14319, 8461147)
san_simon, sc_frm, (-16216296, 17359, 8818327)
san_simon, sc_frm_grg, (-16104946, 14314, 8480759)
santa_cruz, bit_rd_grg, (-29191759, 7050, -1262893)
santa_cruz, cm_min_qry, (-29048338, 7403, -1316152)
santa_cruz, hms_con_svc, (-29458213, 3090, -1670228)
santa_cruz, pns_con_sit, (-29119778, 7770, -1243936)
santa_cruz, vm_car_pln, (-29398764, 5188, -1512941)
santa_cruz, wal_food_mkt, (-29400419, 5371, -1210348)
santa_cruz, wal_whs, (-29494466, 4496, -1151786)
santa_maria, bit_rd_svc, (-28606173, 3866, 2251551)
santa_maria, cm_min_str, (-28096949, 2547, 1611391)
santa_maria, sc_frm, (-28367185, 2560, 2147727)
santa_maria, sg_whs, (-28634526, 3840, 2200255)
santa_maria, vm_car_dlr, (-28539376, 3098, 2220467)
santa_maria, wal_mkt, (-28589360, 3866, 2159372)
show_low, sg_whs, (-16864693, 24242, 5554745)
show_low, vm_car_dlr, (-16721851, 24683, 5457910)
show_low, wal_mkt, (-16822641, 24950, 5805517)
sierra_vista, bit_rd_grg, (-17543908, 18176, 9353148)
sierra_vista, cm_min_qry, (-17473806, 18701, 9464840)
sierra_vista, ed_mkt, (-17493332, 18189, 9348132)
sierra_vista, wal_mkt, (-17513095, 18176, 9393949)
stockton, cm_min_str, (-28593317, 2113, -2627488)
stockton, gal_oil_gst, (-28436185, 1837, -2494299)
stockton, pns_con_grg, (-28415622, 1698, -2626387)
stockton, vm_car_whs, (-28423566, 1793, -2481365)
tonopah, sc_frm, (-23117688, 24497, -1345399)
truckee, bit_rd_grg, (-27183116, 22897, -3979350)
truckee, bit_rd_wrk, (-27403403, 15577, -3848998)
truckee, gal_oil_gst, (-27218288, 22889, -3992441)
truckee, wal_food_mkt, (-27217322, 22897, -3961161)
tucson, bit_rd_grg, (-18238051, 9782, 8183553)
tucson, bit_rd_wrk, (-18574905, 8880, 8172342)
tucson, cha_el_mkt, (-18317337, 9354, 8364557)
tucson, gal_oil_str, (-18187968, 9729, 8235999)
tucson, pns_con_whs, (-18230113, 9740, 8206937)
tucson, wal_mkt, (-18229949, 9749, 8352150)
tucson, wal_whs, (-18321188, 9928, 8154350)
ukiah, bit_rd_grg, (-29874639, 2202, -4891284)
ukiah, wal_mkt, (-29993016, 2241, -4897257)
winnemucca, bit_rd_svc, (-23348710, 15323, -5661869)
winnemucca, gal_oil_str, (-23495795, 15977, -5642701)
winnemucca, sc_frm, (-23141939, 16076, -5868954)
winnemucca, wal_whs, (-23379799, 16069, -5849896)
yuma, ed_mkt, (-22709571, 1236, 6742479)
yuma, pns_con_sit, (-22746396, 1284, 6802900)
yuma, re_train, (-22694501, 1236, 6740587)
yuma, sc_frm, (-22599747, 1635, 6627195)
yuma, vm_car_whs, (-22739323, 1267, 6757985)
yuma, wal_food_whs, (-22755295, 1236, 6788013)
