aero_dynamic=beef_meat,chicken_meat,lamb_stom,pork_meat,sausages
car_transporter=mondeos,volvo_cars,cars_fr
cement=cement,plastic_gra
chemical_cistern=acid,chemicals,hchemicals,hydrochlod,potahydro,sodchlor,sodhydro,sulfuric
chereau_j1=beef_meat,chicken_meat,frozen_hake,icecream,lamb_stom,pork_meat,sausages,t_frozencorn,b_beef_meat,b_chicken_me,b_frozen_hak,b_icecream,b_lamb_stom,b_pork_meat,b_sausages,fish_chips,fresh_fish,yogurt,atl_cod_flt,beverages,canned_beef,canned_pork,canned_tuna,cauliflower,caviar,cheese,chicken_meat,cont_trees,cott_cheese,fish_chips,fresh_fish,goat_cheese,grapes,lamb_stom,liver_paste,oranges,pears,peas,plums,pnut_butter,pork_meat,pot_flower,salm_fillet,sausages,smokd_eel,smokd_sprats,tomatoes,watermelons,yogurt,young_seed,b_beverages,b_canned_bee,b_canned_por,b_canned_tun,b_caviar,b_cheese,b_chicken_me,b_cott_chees,b_fish_chips,b_fresh_fish,b_lamb_stom,b_liver_past,b_oranges,b_pears,b_peas,b_pork_meat,b_salm_fille,b_sausages,b_smokd_spra,b_tomatoes,b_yogurt
flat_bed=emptytank,hipresstank,largetubes,overweight,vent_tube
food_cistern=milk
fuel_cistern=diesel,hydrogen,kerosene,lpg,petrol,oil
glass_trailer=glass_packed
gooseneck/empty=apples_c,beverages_c,carrots_c,chem_sorb_c,clothes_c,motor_oil_c,oil_filt_c,pet_food_c,plast_film_c,rice_c,salt_spice_c,truck_batt_c,truck_rims_c,used_plast_c,vinegar_c,hchemicals,nitrocel,magnesium,phosphor,potassium,sodium,acetylene,chlorine,fluorine,neon,nitrogen,arsenic,lead,sodhydro,sulfuric,contamin,cyanide,hmetal,hwaste,lead,mercuric,pesticide
gooseneck/cargo=apples,beverages,big_bag_seed,brake_fluid,canned_beef,canned_pork,canned_tuna,carrots,chem_sorbent,clothes,copp_rf_gutt,desinfection,dryers,elect_wiring,flour,graph_grease,liver_paste,maple_syrup,motor_oil,oil_filters,paper,pears,peas,pet_food,plant_substr,plast_film,plumb_suppl,potatoes,radiators,refl_posts,rice,roofing_felt,roof_lights,salt_spice,sawpanels,sheep_wool,shock_absorb,stone_wool,transmis,truck_batt,truck_rims,tyres,used_battery,used_plast,vinegar
gooseneck/cistern_nitrocel=hchemicals,nitrocel
gooseneck/cistern_magnesium=magnesium
gooseneck/cistern_phosphor=phosphor
gooseneck/cistern_potassium=potassium
gooseneck/cistern_sodium=sodium
gooseneck/nonflam_cistern_acetylene=acetylene
gooseneck/nonflam_cistern_chlorine=chlorine
gooseneck/nonflam_cistern_fluorine=fluorine
gooseneck/nonflam_cistern_neon=neon
gooseneck/nonflam_cistern_nitrogen=nitrogen
gooseneck/toxic_cistern_arsenic=arsenic,lead,sodhydro,sulfuric
gooseneck/toxic_cistern_contamin=contamin
gooseneck/toxic_cistern_cyanide=cyanide
gooseneck/toxic_cistern_hmetal=hmetal
gooseneck/toxic_cistern_hwaste=hwaste
gooseneck/toxic_cistern_lead=lead
gooseneck/toxic_cistern_mercuric=mercuric
gooseneck/toxic_cistern_pesticide=pesticide
coolliner=atl_cod_flt,beef_meat,beverages,canned_beef,canned_pork,canned_tuna,cauliflower,caviar,cheese,chicken_meat,cont_trees,cott_cheese,cut_flowers,fish_chips,fresh_fish,frozen_hake,goat_cheese,grapes,icecream,lamb_stom,liver_paste,med_vaccine,oranges,pears,plums,pnut_butter,pork_meat,pot_flowers,salm_fillet,sausages,smokd_eel,smokd_sprats,t_frozencorn,tomatoes,watermelons,yogurt,young_seed
fridge=atl_cod_flt,beverages,canned_beef,canned_pork,canned_tuna,cauliflower,caviar,cheese,chicken_meat,cont_trees,cott_cheese,fresh_fish,goat_cheese,grapes,lamb_stom,liver_paste,oranges,pears,plums,pnut_butter,pork_meat,pot_flowers,salm_fillet,sausages,smokd_eel,smokd_sprats,tomatoes,watermelons,yogurt,young_seed
profiliner=air_mails,aircft_tires,almond,apples,backfl_prev,basil,beans,beverages,big_bag_seed,boric_acid,bottle_water,canned_beans,carb_water,carrots,cauliflower,chem_sorbent,chewing_gums,chimney_syst,chocolate,clothes,coconut_milk,coconut_oil,comp_process,concen_juice,cont_trees,copp_rf_gutt,corks,desinfection,diesel_gen,dryers,drymilk,elect_wiring,electronics,emp_wine_bar,emp_wine_bot,empty_barr,empty_palet,fertilizer,flour,fuel_tanks,furniture,garlic,graph_grease,grass_rolls,guard_rails,gummy_bears,harvest_bins,hi_volt_cabl,honey,ibc_cont,iced_coffee,ketchup,lavender,limonades,maple_syrup,mason_jars,med_equip,metal_cans,motor_oil,natur_rubber,nonalco_beer,nylon_cord,oil_filters,olives,onion,outdr_flr_tl,packag_food,paper,pears,peas,pet_food,plant_substr,plast_film,plumb_suppl,pnut_butter,polyst_box,post_packag,potatoes,precast_strs,press_sl_val,protec_cloth,pumps,radiators,refl_posts,rice,roof_tiles,roofing_felt,rooflights,salt_spices,sandwch_pnls,sawpanels,scaffoldings,sheep_wool,shock_absorb,silica,smokd_sprats,soy_milk,spher_valves,steel_cord,stone_wool,straw_bales,sugar,t_arborite,t_baskets,t_bath_fai,t_bayleaf,t_bicycles,t_boxes,t_brakefluid,t_chem_sorb,t_clothes,t_cork_prod,t_cotton,t_cottonwool,t_dresses,t_driedmushr,t_drymilk,t_el_cable,t_electronic,t_empty_barr,t_feather,t_fil_lamp,t_flaxunpres,t_floss,t_foam_plast,t_furniture,t_furs,t_hats,t_hay,t_lampshades,t_mane_hair,t_metal_cans,t_mus_instr,t_overshoes,t_plumbsuppl,t_polyst_box,t_potatovine,t_potflowers,t_pu_foam,t_radiators,t_shoes,t_stationery,t_stone_wool,t_suitcases,t_tin_cans,t_tinwork,t_tispapcore,t_toys,t_used_plast,t_woodwork,t_wshavings,t_wstclothes,tableware,toys,transmis,truck_batt,truck_rims,truck_tyres,tyres,used_battery,used_packag,used_plast,vinegar,wooden_beams,young_seed
livestock=live_cattle,live_catt_fr
log_trailer=logs,lumber,iron_pipes
overweight=aircond,digger500,digger1000,diggers,driller,excavator,forklifts,helicopter,roller,tracks,tractor,tractors,tube,windml_eng,windml_tube,yacht
panel_transporter=floorpanels,glass,wallpanels
s_ki_solid=barley,coal,excav_soil,granite_cube,gravel,ore,rye,sand,scrap_metals,stone_dust,stones,wheat,wood_bark,wshavings
universal=air_mails,aircft_tires,almond,apples,backfl_prev,basil,beans,beverages,big_bag_seed,boric_acid,bottle_water,canned_beans,carb_water,carrots,cauliflower,chem_sorbent,chewing_gums,chimney_syst,chocolate,clothes,coconut_milk,coconut_oil,comp_process,concen_juice,cont_trees,copp_rf_gutt,corks,desinfection,diesel_gen,dryers,drymilk,elect_wiring,electronics,emp_wine_bar,emp_wine_bot,empty_barr,empty_palet,fertilizer,flour,fuel_tanks,furniture,garlic,graph_grease,grass_rolls,guard_rails,gummy_bears,harvest_bins,hi_volt_cabl,honey,ibc_cont,iced_coffee,ketchup,lavender,limonades,maple_syrup,mason_jars,med_equip,metal_cans,motor_oil,natur_rubber,nonalco_beer,nylon_cord,oil_filters,olives,onion,outdr_flr_tl,packag_food,paper,pears,peas,pet_food,plant_substr,plast_film,plumb_suppl,pnut_butter,polyst_box,post_packag,potatoes,precast_strs,press_sl_val,protec_cloth,pumps,radiators,refl_posts,rice,roof_tiles,roofing_felt,rooflights,salt_spices,sandwch_pnls,sawpanels,scaffoldings,sheep_wool,shock_absorb,silica,smokd_sprats,soy_milk,spher_valves,steel_cord,stone_wool,straw_bales,sugar,t_arborite,t_baskets,t_bath_fai,t_bayleaf,t_bicycles,t_boxes,t_brakefluid,t_chem_sorb,t_clothes,t_cork_prod,t_cotton,t_cottonwool,t_dresses,t_driedmushr,t_drymilk,t_el_cable,t_electronic,t_empty_barr,t_feather,t_fil_lamp,t_flaxunpres,t_floss,t_foam_plast,t_furniture,t_furs,t_hats,t_hay,t_lampshades,t_mane_hair,t_metal_cans,t_mus_instr,t_overshoes,t_plumbsuppl,t_polyst_box,t_potatovine,t_potflowers,t_pu_foam,t_radiators,t_shoes,t_stationery,t_stone_wool,t_suitcases,t_tin_cans,t_tinwork,t_tispapcore,t_toys,t_used_plast,t_woodwork,t_wshavings,t_wstclothes,tableware,toys,transmis,truck_batt,truck_rims,truck_tyres,tyres,used_battery,used_packag,used_plast,vinegar,wooden_beams,young_seed
truck_transporter=scania_tr,volvo_tr
car_tr_jtz=fabia_jtz,mini_jtz
bdf/coolliner=t_frozencorn,b_beef_meat,b_chicken_me,b_frozen_hak,b_icecream,b_lamb_stom,b_pork_meat,b_sausages,fish_chips,fresh_fish,yogurt,b_yogurt
bdf/profiliner=t_arborite,t_baskets,t_bath_fai,t_bayleaf,t_bicycles,t_boxes,t_brakefluid,t_chem_sorb,t_clothes,t_cork_prod,t_cotton,t_cottonwool,t_dresses,t_driedmushr,t_drymilk,t_el_cable,t_electronic,t_empty_barr,t_feather,t_fil_lamp,t_flaxunpres,t_floss,t_foam_plast,t_furniture,t_furs,t_hats,t_hay,t_lampshades,t_mane_hair,t_metal_cans,t_mus_instr,t_overshoes,t_plumbsuppl,t_polyst_box,t_potatovine,t_potflowers,t_pu_foam,t_radiators,t_shoes,t_stationery,t_stone_wool,t_suitcases,t_tin_cans,t_tinwork,t_tispapcore,t_toys,t_used_plast,t_woodwork,t_wshavings,t_wstclothes,b_apples,b_carrots,b_clothes,b_desinfecti,b_drymilk,b_elect_wiri,b_empty_pale,b_fertilizer,b_flour,b_furniture,b_garlic,b_glass,b_lumber,b_motor_oil,b_oil_filter,b_onion,b_paper,b_pet_food,b_plumb_supp,b_potatoes,b_rice,b_salt_spice,b_scaffoldin,b_sugar,b_tableware,b_transmis,b_truck_batt,b_truck_rims,b_truck_tyre,b_tyres,b_used_packa,b_vinegar
bdf/universal=t_arborite,t_baskets,t_bath_fai,t_bayleaf,t_bicycles,t_boxes,t_brakefluid,t_chem_sorb,t_clothes,t_cork_prod,t_cotton,t_cottonwool,t_dresses,t_driedmushr,t_drymilk,t_el_cable,t_electronic,t_empty_barr,t_feather,t_fil_lamp,t_flaxunpres,t_floss,t_foam_plast,t_furniture,t_furs,t_hats,t_hay,t_lampshades,t_mane_hair,t_metal_cans,t_mus_instr,t_overshoes,t_plumbsuppl,t_polyst_box,t_potatovine,t_potflowers,t_pu_foam,t_radiators,t_shoes,t_stationery,t_stone_wool,t_suitcases,t_tin_cans,t_tinwork,t_tispapcore,t_toys,t_used_plast,t_woodwork,t_wshavings,t_wstclothes,b_apples,b_carrots,b_clothes,b_desinfecti,b_drymilk,b_elect_wiri,b_empty_pale,b_fertilizer,b_flour,b_furniture,b_garlic,b_glass,b_lumber,b_motor_oil,b_oil_filter,b_onion,b_paper,b_pet_food,b_plumb_supp,b_potatoes,b_rice,b_salt_spice,b_scaffoldin,b_sugar,b_tableware,b_transmis,b_truck_batt,b_truck_rims,b_truck_tyre,b_tyres,b_used_packa,b_vinegar
schw_reefer=atl_cod_flt,beef_meat,beverages,canned_beef,canned_pork,canned_tuna,cauliflower,caviar,cheese,chicken_meat,cont_trees,cott_cheese,cut_flowers,fish_chips,fresh_fish,frozen_hake,goat_cheese,grapes,icecream,lamb_stom,liver_paste,med_vaccine,oranges,pears,plums,pnut_butter,pork_meat,pot_flowers,salm_fillet,sausages,smokd_eel,smokd_sprats,t_frozencorn,tomatoes,watermelons,yogurt,young_seed
schw_cistern_food=milk
schw_curtain=air_mails,aircft_tires,almond,apples,backfl_prev,basil,beans,beverages,big_bag_seed,boric_acid,bottle_water,canned_beans,carb_water,carrots,cauliflower,chem_sorbent,chewing_gums,chimney_syst,chocolate,clothes,coconut_milk,coconut_oil,comp_process,concen_juice,cont_trees,copp_rf_gutt,corks,desinfection,diesel_gen,dryers,drymilk,elect_wiring,electronics,emp_wine_bar,emp_wine_bot,empty_barr,empty_palet,fertilizer,flour,fuel_tanks,furniture,garlic,graph_grease,grass_rolls,guard_rails,gummy_bears,harvest_bins,hi_volt_cabl,honey,ibc_cont,iced_coffee,ketchup,lavender,limonades,maple_syrup,mason_jars,med_equip,metal_cans,motor_oil,natur_rubber,nonalco_beer,nylon_cord,oil_filters,olives,onion,outdr_flr_tl,packag_food,paper,pears,peas,pet_food,plant_substr,plast_film,plumb_suppl,pnut_butter,polyst_box,post_packag,potatoes,precast_strs,press_sl_val,protec_cloth,pumps,radiators,refl_posts,rice,roof_tiles,roofing_felt,rooflights,salt_spices,sandwch_pnls,sawpanels,scaffoldings,sheep_wool,shock_absorb,silica,smokd_sprats,soy_milk,spher_valves,steel_cord,stone_wool,straw_bales,sugar,t_arborite,t_baskets,t_bath_fai,t_bayleaf,t_bicycles,t_boxes,t_brakefluid,t_chem_sorb,t_clothes,t_cork_prod,t_cotton,t_cottonwool,t_dresses,t_driedmushr,t_drymilk,t_el_cable,t_electronic,t_empty_barr,t_feather,t_fil_lamp,t_flaxunpres,t_floss,t_foam_plast,t_furniture,t_furs,t_hats,t_hay,t_lampshades,t_mane_hair,t_metal_cans,t_mus_instr,t_overshoes,t_plumbsuppl,t_polyst_box,t_potatovine,t_potflowers,t_pu_foam,t_radiators,t_shoes,t_stationery,t_stone_wool,t_suitcases,t_tin_cans,t_tinwork,t_tispapcore,t_toys,t_used_plast,t_woodwork,t_wshavings,t_wstclothes,tableware,toys,transmis,truck_batt,truck_rims,truck_tyres,tyres,used_battery,used_packag,used_plast,vinegar,wooden_beams,young_seed
schw_slidepost=logs
schw_overweight=aircond,digger500,digger1000,diggers,driller,excavator,forklifts,helicopter,roller,tracks,tractor,tractors,tube,yacht
