aalborg, aria_fd_albg, (-122172, 3095, -8927845)
aalborg, ika_bohag, (21628, 3006, -9106353)
aalborg, nord_crown, (547999, 2262, -9224914)
aalborg, norrsken, (39286, 3003, -9109158)
aalborg, ns_oil, (508184, 2310, -9266665)
aalborg, polar_fish, (258289, 1519, -9269300)
aalborg, vitas_pwr, (553691, 2287, -9246395)
aberdeen, nbfc, (-9914908, 23249, -14082568)
aberdeen, stokes, (-9882734, 23250, -14043973)
aberdeen, tree_et, (-10114893, 23241, -14184318)
alban, nucleon, (-6660176, 8960, 7415281)
amsterdam, kaarfor, (-4703253, 7437, -2976264)
amsterdam, lkwlog, (-4676190, 7422, -3038087)
amsterdam, stokes, (-4692278, 7395, -3011904)
amsterdam, trameri, (-4639995, 7444, -3010993)
bergen, drekkar, (-2586158, 715, -14593827)
bergen, gnt, (-2664233, 743, -14314961)
bergen, nord_crown, (-2608703, 624, -14599587)
bergen, polar_fish, (-2603361, 716, -14579215)
bergen, polarislines, (-2690452, 743, -14137013)
berlin, bcp, (2603451, 6276, -2553245)
berlin, euroacres, (2596782, 6079, -2408174)
berlin, eurogoodies, (2568817, 6293, -2527497)
berlin, nbfc, (2537613, 8391, -2563974)
berlin, sanbuilders, (2598358, 8419, -2604135)
bern, euroacres, (-3483928, 13064, 5298378)
bern, eurogoodies, (-3189039, 13926, 5133806)
bern, kaarfor, (-3188791, 13658, 5101402)
bialystok, euroacres, (11064598, 10787, -3886686)
bialystok, itcc, (11308857, 10780, -3899065)
bialystok, transinet, (11327477, 10584, -3864536)
bialystok, tree_et, (11557968, 10880, -3694900)
birmingham, bcp, (-11841986, 8972, -5193753)
birmingham, posped, (-11807815, 8982, -5295358)
birmingham, sanbuilders, (-11838801, 8972, -5248779)
birmingham, tree_et, (-11668222, 9216, -5135885)
bordeaux, batisse_road, (-12273633, 11005, 7190437)
bordeaux, bhv, (-12074958, 11019, 6880155)
bordeaux, dans_jardin, (-12279004, 11687, 6621147)
bordeaux, eco, (-11498995, 10260, 6539023)
bordeaux, globeur, (-12088821, 11019, 6860655)
bordeaux, huilant, (-11731522, 9008, 6764528)
bordeaux, ika_bohag, (-12285061, 11011, 7140081)
bordeaux, lisette_log, (-11957412, 8351, 7611882)
bordeaux, mvm_carriere, (-12560025, 10626, 6944036)
bourges, dans_jardin, (-8296123, 2045, 3431581)
bourges, globeur, (-8216824, 8192, 4354491)
bourges, gomme_monde, (-8143531, 7680, 4157041)
bourges, nos_pat_brg, (-9032333, 7778, 4098530)
bratislava, bcp, (6306758, 16295, 3789930)
bratislava, posped, (6368870, 16378, 3739585)
bratislava, tree_et, (6315281, 17822, 3096962)
bratislava, wgcc, (6267109, 15482, 3782393)
bremen, euroacres, (-1079618, -703, -3568680)
bremen, eurogoodies, (-1233971, 1131, -3550291)
bremen, fcp, (-1160319, 1112, -3591870)
bremen, posped, (-1224965, 1129, -3627622)
brest, batisse_wind, (-13744189, 5017, 1111142)
brest, fle, (-14117378, 2560, 816607)
brest, ika_bohag, (-14476560, 1027, 1104781)
brest, marina_fr, (-14447678, 773, 1328748)
brest, subse, (-13857803, 5441, 1509401)
brest, tradeaux, (-14526124, 1024, 1020749)
brno, euroacres, (5334104, 17849, 2068710)
brno, lkwlog, (5615056, 12568, 2546166)
brno, sanbuilders, (5667143, 12598, 2276016)
brno, trameri, (5608464, 12590, 2521768)
brussel, euroacres, (-5865806, 14399, -883395)
brussel, fcp, (-5504941, 11259, -883549)
brussel, transinet, (-5597610, 11524, -859211)
budapest, kaarfor, (8353200, 7206, 4572565)
budapest, nbfc, (8391843, 5379, 4624252)
budapest, tradeaux, (8354477, 6276, 4637991)
budapest, trameri, (8288777, 7218, 4503729)
bystrica, eurogoodies, (8395103, 16986, 2724976)
bystrica, posped, (8351853, 16942, 2704064)
bystrica, stokes, (8407134, 16984, 2739046)
bystrica, tree_et, (8356413, 31488, 2398466)
calais, lkwlog, (-7700576, 2921, -1248838)
calais, nbfc, (-7742271, 2893, -1257102)
calais, stokes, (-7656107, 2909, -1255297)
cambridge, euroacres, (-9357685, 18982, -4049781)
cambridge, kaarfor, (-9463343, 19048, -4177755)
cambridge, transinet, (-9450080, 18986, -4156269)
cardiff, eurogoodies, (-13814811, 6112, -3718717)
cardiff, quarry, (-13560248, 5232, -4342035)
cardiff, stokes, (-13786940, 6150, -3760808)
carlisle, euroacres, (-11627233, 29309, -10030520)
carlisle, posped, (-11693236, 26058, -10187648)
carlisle, trameri, (-11738780, 26015, -10157800)
civaux, nucleon, (-9985972, 7680, 4621116)
clermont, batisse_base, (-7860108, 10759, 6348614)
clermont, fle, (-7464009, 8960, 6505725)
clermont, gomme_monde, (-7823542, 10753, 6271415)
clermont, ika_bohag, (-7661032, 10755, 6251718)
clermont, nos_pat_cf, (-7232711, 10338, 6470364)
clermont, subse, (-7305884, 9307, 6591870)
clermont, tradeaux, (-7765904, 10752, 6338477)
debrecen, euroacres, (10717241, 16396, 4172678)
debrecen, eurogoodies, (10681512, 18409, 4486312)
debrecen, sanbuilders, (10658448, 18332, 4443919)
debrecen, transinet, (10679087, 18453, 4427081)
dijon, euroacres, (-5379826, 11446, 4406032)
dijon, eurogoodies, (-5708249, 11066, 4242498)
dijon, stokes, (-5709636, 11085, 4284517)
dortmund, kaarfor, (-2079211, 12326, -1270989)
dortmund, quarry, (-1745072, 17097, -1446592)
dortmund, transinet, (-2118645, 12286, -1257604)
dortmund, tree_et, (-2072400, 12275, -1397477)
dover, euroacres, (-8466662, 9549, -2156061)
dover, eurogoodies, (-8498501, 6079, -1921987)
dover, lkwlog, (-8471713, 6097, -1956378)
dresden, euroacres, (3058114, 6801, -389490)
dresden, sellplan, (3273618, 6087, -437899)
dresden, trameri, (3296479, 6094, -417435)
dresden, transinet, (3173465, 6047, -483731)
duisburg, lkwlog, (-3376449, 14943, -1587605)
duisburg, nbfc, (-3455954, 14920, -1580421)
dusseldorf, eurogoodies, (-3382019, 12282, -1159557)
dusseldorf, fcp, (-3339658, 12270, -1128895)
dusseldorf, stokes, (-3361688, 12284, -1160766)
edinburgh, eurogoodies, (-11569174, 22786, -12009185)
edinburgh, kaarfor, (-11510156, 22930, -11994805)
edinburgh, sanbuilders, (-11530154, 22912, -12041744)
erfurt, euroacres, (726803, 9191, -375566)
erfurt, eurogoodies, (569179, 11238, -439853)
erfurt, sanbuilders, (613086, 11236, -436247)
esbjerg, agronord, (-1082800, 2153, -8109422)
esbjerg, aria_fd_esbj, (-1091146, 2952, -7281319)
esbjerg, cont_port, (-1323035, 756, -7145878)
esbjerg, konstnr_wind, (-1059614, 1094, -8373200)
esbjerg, marina, (-1315689, 746, -7096799)
esbjerg, polarislines, (-1260881, 756, -7065952)
esbjerg, vitas_pwr, (-1010355, 1561, -6954204)
felixstowe, lkwlog, (-8049268, 10038, -3437619)
felixstowe, tradeaux, (-8077338, 10049, -3516895)
felixstowe, tree_et, (-8085743, 10008, -3751438)
frankfurt, kaarfor, (-1572743, 12846, 689943)
frankfurt, tradeaux, (-1580771, 12809, 793330)
frankfurt, tree_et, (-1391496, 12821, 748458)
frankfurt, wgcc, (-1566866, 12828, 732014)
frederikshv, polarislines, (689481, 931, -9747971)
gdansk, bcp, (7230458, 10555, -5309764)
gdansk, euroacres, (7485845, 10320, -4954123)
gdansk, lkwlog, (7282975, 11040, -5367203)
gdansk, sanbuilders, (7287119, 9931, -5191284)
gdansk, wgcc, (7229048, 10568, -5183744)
gedser, konstnr_wind, (1541754, 3004, -5807710)
gedser, polarislines, (1586462, 1206, -5635837)
geneve, posped, (-4656834, 14264, 6027021)
geneve, sellplan, (-4634394, 13797, 6005923)
geneve, tradeaux, (-4614546, 13653, 6046411)
geneve, tree_et, (-4489308, 14688, 5541080)
glasgow, eurogoodies, (-12801457, 27742, -12400381)
glasgow, itcc, (-12870882, 25726, -12333700)
glasgow, quarry, (-12749174, 24848, -13204226)
glasgow, wgcc, (-12816267, 25811, -12330535)
golfech, nucleon, (-10425317, 8704, 8037487)
goteborg, agronord, (1987186, 5924, -11166599)
goteborg, bhv, (2138690, 1294, -10184681)
goteborg, norrsken, (2130827, 1269, -10111550)
goteborg, ns_oil, (1677028, 6473, -10564352)
goteborg, polar_fish, (1682767, 6425, -10590086)
goteborg, polarislines, (1878069, 1297, -10330556)
goteborg, sag_tre, (2585275, 2585, -10345962)
goteborg, volvo_dlr, (2192459, 1288, -10111485)
goteborg, volvo_fac, (1871305, 6144, -10753458)
goteborg, vpc, (1690198, 6426, -10634038)
graz, fcp, (4666916, 6618, 5222177)
graz, lkwlog, (4602174, 6592, 5324467)
graz, posped, (4599045, 6534, 5271359)
graz, tree_et, (4880693, 5897, 5295531)
grimsby, eurogoodies, (-9285976, 19327, -6841503)
grimsby, tradeaux, (-9375563, 19306, -6801272)
grimsby, wgcc, (-9306611, 19308, -6784206)
groningen, euroacres, (-3176415, 5216, -3753161)
groningen, eurogoodies, (-3237599, 4848, -3914861)
groningen, sellplan, (-3188927, 4878, -4013927)
hamburg, lkwlog, (-451473, 1469, -4214564)
hamburg, sanbuilders, (-484400, 1456, -4272794)
hamburg, transinet, (-422613, 1458, -4321826)
hannover, quarry, (155554, 14268, -2181773)
hannover, scania_dlr, (-535103, 2352, -2268619)
hannover, tradeaux, (-506870, 2359, -2291702)
hannover, trameri, (-437124, 2401, -2282057)
hannover, tree_et, (-386011, 2757, -2435799)
helsingborg, bhv, (2469498, 4121, -7720271)
helsingborg, gnt, (2431426, 4118, -7744142)
helsingborg, konstnr_hs, (2476648, 4137, -7620948)
helsingborg, norr_food, (2495499, 4127, -7672816)
hirtshals, polarislines, (486774, 1049, -9906776)
innsbruck, eurogoodies, (525846, 2170, 4965503)
innsbruck, trameri, (500534, 2219, 4954401)
innsbruck, tree_et, (399122, 2932, 5005857)
jonkoping, aria_fd_jnpg, (3062123, 4631, -10732856)
jonkoping, bhv, (3697555, 1176, -10139320)
jonkoping, gnt, (3637369, 1152, -10151168)
jonkoping, nord_sten, (3122480, 1473, -10127602)
jonkoping, norr_food, (3660462, 1154, -10160616)
kalmar, agronord, (5065692, 2129, -8904239)
kalmar, gnt, (5209494, 1406, -8685415)
kalmar, ika_bohag, (5029432, 755, -8836432)
kalmar, nord_sten, (5219000, 3312, -9739234)
kalmar, norr_food, (5175809, 1433, -8732346)
kalmar, ns_oil, (5387609, 1101, -8425508)
karlskrona, drekkar, (4339825, -405, -7928661)
karlskrona, norr_food, (4409550, -455, -7884101)
karlskrona, norrsken, (4386483, -472, -7914534)
karlskrona, polarislines, (4484803, 269, -7605635)
kassel, bcp, (-773705, 9291, -1026102)
kassel, tradeaux, (-806040, 9295, -1026943)
katowice, posped, (7875459, 21841, 570363)
katowice, quarry, (8294742, 8682, 338000)
katowice, stokes, (7911293, 21579, 593332)
katowice, tree_et, (7776246, 20996, 688868)
kiel, eurogoodies, (-17296, 1495, -5331964)
kiel, posped, (15796, 1519, -5368241)
kiel, stokes, (26477, 1502, -5338671)
klagenfurt, eurogoodies, (3548135, -996, 5907601)
klagenfurt, sellplan, (3529594, -953, 5810028)
klagenfurt, tradeaux, (3457766, -1059, 5826976)
klagenfurt, trameri, (3597788, -1062, 5895783)
kobenhavn, bhv, (1872182, 1940, -7111793)
kobenhavn, ika_bohag, (1839282, 1915, -7123469)
kobenhavn, konstnr, (2089087, 1943, -7177839)
kobenhavn, norr_food, (1790511, 1937, -7103079)
kobenhavn, renar, (1759851, 1937, -7087019)
koln, itcc, (-3243671, 12278, -669371)
koln, posped, (-3387932, 10493, -660180)
kosice, bcp, (10038503, 19968, 2941397)
kosice, itcc, (10023825, 19973, 2889780)
kosice, lkwlog, (10110392, 19994, 2653902)
kosice, sellplan, (10125674, 20008, 2642520)
krakow, euroacres, (9040020, 22399, 636079)
krakow, sanbuilders, (8913899, 24574, 747586)
krakow, tradeaux, (8798444, 24387, 818604)
krakow, trameri, (8829466, 24429, 748624)
kristiansand, agronord, (-2053870, 1578, -11262333)
kristiansand, bhv, (-1378636, 2034, -11019941)
kristiansand, bjork, (-1750478, 4122, -10931239)
kristiansand, gnt, (-1507329, 4428, -10984545)
kristiansand, ms_stein, (-1638464, 1037, -10851283)
kristiansand, ns_chem, (-1371114, 965, -10976750)
kristiansand, polarislines, (-1318314, 768, -11048632)
larochelle, batisse_wind, (-11528423, 3430, 4657935)
larochelle, chimi, (-11897456, 1072, 4928658)
larochelle, huilant, (-12057844, 1072, 4879870)
larochelle, kaarfor, (-11696336, 772, 5312848)
larochelle, lisette_log, (-12050297, 1024, 4853743)
larochelle, marina_fr, (-11862807, 773, 5229747)
laurent, nucleon, (-9129203, 1280, 3446282)
lehavre, bhb_raffin, (-9442944, 1328, 296206)
lehavre, cont_port_fr, (-9640037, 768, 368623)
lehavre, eco, (-8928913, 6784, 243298)
lehavre, globeur, (-9523944, 1280, 339037)
lehavre, nos_pat_lhv, (-10345374, 2668, 1373089)
lehavre, voitureux, (-9196537, 1280, 336844)
leipzig, eurogoodies, (1834433, 10605, -788030)
leipzig, fcp, (1779069, 10585, -789426)
leipzig, tree_et, (1676859, 10593, -911345)
lemans, batisse_road, (-10095022, 8258, 2472828)
lemans, bhv, (-10145942, 8261, 2464783)
lemans, boisserie, (-9217377, 12288, 2431484)
lemans, dans_jardin, (-10380304, 11632, 3537149)
lemans, eco, (-9778125, 10643, 2193970)
lemans, lisette_log, (-10233504, 8261, 2489991)
lemans, mvm_carriere, (-11159880, 9152, 2731423)
lemans, wilnet_trans, (-10136155, 8261, 2491138)
liege, eurogoodies, (-4461672, 12644, -324857)
liege, itcc, (-4294372, 12636, -591535)
liege, stokes, (-4253198, 12521, -589050)
liege, tree_et, (-3977721, 13584, -277012)
lille, eurogoodies, (-6832990, 1902, -599711)
lille, tradeaux, (-6810337, 2045, -613975)
lille, trameri, (-6755846, 2094, -598200)
limoges, bhv, (-9547313, 9029, 6064838)
limoges, boisserie, (-9471082, 11066, 6572159)
limoges, eco, (-8793305, 9782, 6461247)
limoges, kaarfor, (-9645777, 9033, 6019927)
limoges, mvm_carriere, (-10331390, 11726, 5904095)
limoges, volvo_dlr, (-9570621, 9029, 6077070)
limoges, wilnet_trans, (-9567611, 9011, 6085084)
linkoping, bhv, (4731354, 3072, -11087425)
linkoping, drekkar, (4715395, 3247, -11075788)
linkoping, ika_bohag, (4678413, 3075, -11083732)
linkoping, konstnr_br, (4756731, 3110, -11103953)
linkoping, konstnr_wind, (4414405, 2922, -11350638)
linkoping, nord_sten, (4356967, 540, -11532944)
linkoping, norr_food, (4697748, 3064, -11147291)
linkoping, sag_tre, (5033017, 0, -11089348)
linz, itcc, (3516625, 16693, 3511970)
linz, nbfc, (3480768, 18750, 3464099)
linz, posped, (3482167, 18677, 3515383)
liverpool, euroacres, (-12354218, 17143, -7134184)
liverpool, eurogoodies, (-12350242, 18200, -7300739)
liverpool, nbfc, (-12388454, 18201, -7365080)
liverpool, trameri, (-12428440, 17214, -7368453)
lodz, eurogoodies, (8104932, 3436, -1537787)
lodz, lkwlog, (8041506, 1503, -1598851)
lodz, posped, (8098087, 1634, -1587916)
lodz, sellplan, (8235762, 2175, -1590408)
london, nbfc, (-10048016, 15851, -2958240)
london, posped, (-9997583, 14779, -3033544)
london, sanbuilders, (-10105911, 15899, -2934228)
london, sellplan, (-10057015, 14445, -3004536)
london, volvo_dlr, (-10095378, 14429, -3003747)
lublin, eurogoodies, (11037484, 18567, -1123972)
lublin, kaarfor, (11137166, 18397, -1123331)
lublin, lkwlog, (11135436, 18205, -1091740)
lublin, posped, (11090098, 18594, -1117752)
luxembourg, itcc, (-4157109, 15615, 1084423)
luxembourg, lkwlog, (-4118694, 15899, 1046387)
luxembourg, sanbuilders, (-4106416, 15922, 1074284)
luxembourg, volvo_dlr, (-4100069, 15375, 1147428)
lyon, kaarfor, (-6058469, 10964, 6711002)
lyon, quarry, (-5695178, 10667, 6465283)
lyon, sanbuilders, (-6007987, 11273, 6736751)
lyon, tradeaux, (-6027870, 10925, 6674403)
lyon, trameri, (-6014512, 10966, 6635553)
magdeburg, euroacres, (929088, 3256, -1946993)
magdeburg, eurogoodies, (1087952, 6057, -2014608)
magdeburg, sellplan, (1147462, 6077, -2071069)
malmo, drekkar, (2701890, 1925, -7133245)
malmo, ika_bohag, (2633687, 1916, -6972919)
malmo, konstnr_br, (2709998, -923, -7031325)
malmo, norrsken, (2821025, 1924, -6993659)
malmo, ns_chem, (2731494, 1973, -7134261)
manchester, fcp, (-11610661, 20569, -7156433)
manchester, lkwlog, (-11628512, 20607, -7096404)
manchester, scania_dlr, (-11694830, 20594, -7140441)
manchester, tree_et, (-11834789, 19516, -7217366)
manchester, wgcc, (-11652435, 20577, -7133442)
mannheim, eurogoodies, (-2101171, 9119, 1593791)
mannheim, trameri, (-1976552, 9156, 1555894)
mannheim, transinet, (-2108892, 7796, 1550882)
marseille, bhb_raffin, (-6681457, 7311, 9808867)
marseille, boisserie, (-5472924, 24832, 8485672)
marseille, cont_port_fr, (-5839233, 1270, 10177208)
marseille, dans_jardin, (-4897240, 11774, 9199462)
marseille, eco, (-5077198, 9895, 10099891)
marseille, marina_fr, (-6152613, 774, 10065956)
marseille, wilnet_trans, (-6071342, 733, 10032296)
metz, eurogoodies, (-4192641, 12298, 1963182)
metz, posped, (-4144960, 12323, 1941563)
metz, tree_et, (-4463860, 8058, 1748295)
milano, fcp, (-1700640, 13069, 7382205)
milano, itcc, (-1699204, 13681, 7339053)
milano, sanbuilders, (-1649872, 14286, 7386245)
milano, scania_dlr, (-1760119, 12134, 7481818)
milano, transinet, (-1622893, 14948, 7405489)
milano, tree_et, (-2183083, 14077, 7405867)
montpellier, batisse_hs, (-7707921, 8436, 9146499)
montpellier, batisse_wind, (-7992242, 15004, 9312503)
montpellier, bhv, (-7594705, 8420, 9211570)
montpellier, chimi, (-6463226, 8206, 9327878)
montpellier, dans_jardin, (-7781279, 8770, 8894398)
montpellier, eco, (-7095034, 8330, 9211729)
montpellier, fle, (-7272322, 8446, 9549483)
montpellier, globeur, (-7656591, 8420, 9220898)
montpellier, ika_bohag, (-7401231, 8417, 9284829)
montpellier, kaarfor, (-7416118, 8421, 9237997)
montpellier, mvm_carriere, (-7110479, -632, 9283583)
munchen, bcp, (805379, 7953, 3661918)
munchen, eurogoodies, (727653, 7963, 3672327)
munchen, kaarfor, (753136, 8004, 3699454)
munchen, wgcc, (743484, 7969, 3656416)
nantes, bhv, (-12447080, 7936, 3285810)
nantes, dans_jardin, (-12590503, 5885, 3754710)
nantes, eco, (-12836752, 4352, 2794868)
nantes, fle, (-12270673, 7705, 3712656)
nantes, kaarfor, (-12326502, 7940, 3292069)
nantes, subse, (-11577688, 7424, 3532113)
nantes, wilnet_trans, (-12474904, 7936, 3315612)
newcastle, eurogoodies, (-10134194, 27330, -9900633)
newcastle, sanbuilders, (-10154946, 27490, -9879392)
newcastle, sellplan, (-10162259, 27371, -9929889)
nice, bhv, (-4121829, 4608, 9382824)
nice, kaarfor, (-4153997, 4612, 9429301)
nice, lisette_log, (-3949406, 6400, 9522664)
nice, mvm_carriere, (-3385781, 8159, 9427535)
nice, tradeaux, (-3986188, 6400, 9542096)
nurnberg, euroacres, (610521, 8754, 1918037)
nurnberg, sanbuilders, (721230, 9806, 1769801)
nurnberg, stokes, (754219, 9784, 1794386)
nurnberg, trameri, (742009, 9824, 1821549)
nynashamn, polarislines, (6426150, 2116, -11781899)
odense, bhv, (296581, 3515, -6760185)
odense, drekkar, (296516, 3971, -6584035)
odense, ika_bohag, (362739, 3330, -6767761)
odense, nord_crown, (263716, 4011, -6634129)
odense, norr_food, (375125, 2775, -6707784)
olsztyn, eurogoodies, (8972742, 10611, -4544914)
olsztyn, fcp, (8906453, 10793, -4550723)
olsztyn, sellplan, (8942190, 10862, -4582790)
olsztyn, tradeaux, (8922774, 10786, -4518308)
olsztyn, tree_et, (8874965, 10430, -4372108)
orebro, bhv, (4311782, 3072, -12486151)
orebro, ika_bohag, (4244325, 686, -12051055)
orebro, nord_crown, (4315642, 3097, -12427567)
orebro, norrsken, (4336870, 3097, -12456312)
oslo, cont_port, (1243193, 768, -13324827)
oslo, ika_bohag, (462507, 2051, -13610583)
oslo, konstnr, (479036, 2822, -13736050)
oslo, marina, (777881, 538, -13759025)
oslo, ms_stein, (427906, 3703, -13099951)
oslo, norr_food, (469093, 2171, -13659787)
oslo, ns_oil, (1271896, 829, -13305849)
oslo, polarislines, (1178652, 513, -13678731)
oslo, renar, (1225789, 1561, -13282108)
oslo, sag_tre, (400927, 3840, -13013238)
osnabruck, euroacres, (-2075301, 12175, -2581277)
osnabruck, eurogoodies, (-1938653, 10585, -2412936)
osnabruck, sellplan, (-1956033, 10918, -2479227)
osnabruck, transinet, (-1971779, 10362, -2432522)
ostrava, itcc, (7225025, 20513, 1319368)
ostrava, kaarfor, (7231957, 20563, 1293089)
ostrava, nbfc, (7277897, 20526, 1326190)
ostrava, transinet, (7162469, 20005, 1354165)
paluel, nucleon, (-8624529, 3866, 48785)
paris, batisse_hs, (-7710800, 4624, 1497171)
paris, bhv, (-7486112, 12288, 1071611)
paris, fle, (-7053016, 12291, 1181145)
paris, ika_bohag, (-7210262, 12291, 1363370)
paris, lisette_log, (-8194901, 10752, 1262107)
paris, tradeaux, (-7365448, 12288, 1223080)
paris, voitureux, (-8251573, 10755, 1259893)
pecs, bcp, (7332514, 6081, 6732955)
pecs, euroacres, (7486653, 4306, 6891337)
pecs, tradeaux, (7452101, 6085, 6744487)
plymouth, euroacres, (-15284080, 12579, -2149443)
plymouth, eurogoodies, (-15381378, 12510, -1962382)
plymouth, stokes, (-15274122, 12583, -2002592)
plymouth, trameri, (-15330232, 12604, -2013976)
poznan, fcp, (5842780, -883, -2325232)
poznan, kaarfor, (5833155, -831, -2346430)
poznan, stokes, (5799828, -877, -2351206)
poznan, tree_et, (6164150, 397, -2607702)
prague, eurogoodies, (3621206, 18532, 924104)
prague, quarry, (2861242, 19937, 611393)
prague, sellplan, (3596345, 18579, 953049)
prague, skoda, (3995055, 19164, 455049)
prague, tradeaux, (3746140, 18530, 976298)
reims, euroacres, (-5770082, 10527, 1412053)
reims, eurogoodies, (-6175911, 10199, 1561347)
reims, kaarfor, (-6180786, 10235, 1587311)
reims, quarry, (-5510504, 12715, 735277)
rennes, batisse_base, (-12336942, 9307, 1588231)
rennes, globeur, (-11856351, 14859, 2212151)
rennes, ika_bohag, (-12386725, 9219, 1622118)
rennes, lisette_log, (-11799855, 14859, 2183307)
rennes, voitureux, (-12377687, 10492, 2614084)
roscoff, gallia_ferry, (-13715851, 1792, 769896)
roscoff, lisette_log, (-13779041, 1818, 763559)
rostock, itcc, (1675524, -10, -4698830)
rostock, sellplan, (1712668, 7, -4706029)
rostock, tradeaux, (1722560, -13, -4687360)
rotterdam, posped, (-5145839, 7032, -2329912)
rotterdam, sanbuilders, (-5192442, 7040, -2244859)
rotterdam, transinet, (-5169453, 6786, -2302182)
rotterdam, wgcc, (-5192554, 7037, -2280943)
salzburg, euroacres, (2035620, 13276, 4250584)
salzburg, eurogoodies, (2381050, 14389, 4167926)
salzburg, quarry, (2102871, 15738, 4752476)
salzburg, sanbuilders, (2265659, 13378, 4136415)
salzburg, transinet, (2247388, 14383, 4166673)
sheffield, itcc, (-11005044, 11543, -6843980)
sheffield, quarry, (-11121522, 15411, -6529147)
sheffield, sellplan, (-10993475, 11522, -6899776)
sheffield, transinet, (-10931586, 11424, -6822218)
sodertalje, scania_fac, (5996830, 207, -11862375)
southampton, sellplan, (-11820036, 15075, -1924334)
southampton, transinet, (-11854724, 15041, -1965167)
southampton, tree_et, (-12017176, 14017, -2081114)
stavanger, ika_bohag, (-2673548, 4395, -12320198)
stavanger, ms_stein, (-2748003, 2736, -12653796)
stavanger, nord_crown, (-2707415, 4418, -12338181)
stavanger, ns_oil, (-2924931, 975, -12629812)
stavanger, polar_fish, (-2696355, 4417, -12287170)
stavanger, polarislines, (-2942059, 768, -12464729)
stavanger, renar, (-2931252, 927, -12661747)
stockholm, bhv, (6306624, 476, -12340333)
stockholm, ika_bohag, (6364760, 3180, -12117303)
stockholm, konstnr, (6288866, 31, -12238255)
stockholm, marina, (6252436, 1027, -12630644)
stockholm, norr_food, (6288629, 3119, -12150339)
stockholm, norrsken, (6313149, 231, -12283963)
stockholm, ns_chem, (6720363, 2784, -12522006)
stockholm, scania_dlr, (6282718, 298, -12330206)
strasbourg, kaarfor, (-2850880, 8857, 2956956)
strasbourg, posped, (-2787621, 8639, 2932148)
strasbourg, quarry, (-3735252, 11535, 3439919)
strasbourg, trameri, (-2800411, 8781, 2955723)
strasbourg, wgcc, (-2780238, 8737, 2953247)
stuttgart, bcp, (-1299772, 9110, 2585174)
stuttgart, lkwlog, (-1317607, 9133, 2615352)
stuttgart, quarry, (-1507833, 15824, 1837159)
stuttgart, tree_et, (-1130663, 7538, 2693340)
swansea, euroacres, (-14677018, 2245, -4464863)
swansea, kaarfor, (-14572353, 1144, -4313982)
swansea, posped, (-14496515, 1144, -4360387)
swansea, trameri, (-14474702, 990, -4336474)
szczecin, eurogoodies, (3870849, 11926, -3915788)
szczecin, itcc, (3850854, 11916, -3870983)
szczecin, transinet, (3841132, 11978, -3905458)
szeged, euroacres, (9197866, 6268, 6258171)
szeged, lkwlog, (9424342, 6166, 6296687)
szeged, posped, (9380302, 6181, 6342067)
szeged, trameri, (9487100, 6181, 6324986)
torino, euroacres, (-3155904, 12775, 7508110)
torino, fcp, (-3321534, 8524, 7949007)
torino, sellplan, (-3264043, 8688, 7990730)
torino, transinet, (-3317873, 9160, 7979962)
toulouse, bhv, (-9928455, 7272, 9134698)
toulouse, fle, (-10448134, 7674, 8936473)
toulouse, tradeaux, (-9956088, 7272, 9102193)
toulouse, wilnet_trans, (-9893671, 7272, 9131638)
trelleborg, aria_fd_trbg, (3004861, 279, -6795554)
trelleborg, polarislines, (2722457, 730, -6620249)
uppsala, drekkar, (6117829, 4096, -13254464)
uppsala, gnt, (6133825, 4114, -13205357)
uppsala, ika_bohag, (6191343, 4099, -13211956)
uppsala, norr_food, (6149215, 4121, -13248098)
vasteraas, konstnr_hs, (5408760, 3148, -12885115)
vasteraas, norr_food, (5322782, 3072, -12943655)
vasteraas, renar, (5348587, 3095, -12908707)
vaxjo, bhv, (4084534, 3954, -8942801)
vaxjo, bjork, (3056185, 3297, -8868329)
vaxjo, drekkar, (4071759, 3954, -8974937)
vaxjo, nord_sten, (3856162, -4087, -8770481)
vaxjo, norr_food, (4041574, 3980, -8958713)
vaxjo, renar, (4122449, 4018, -8959583)
venezia, eurogoodies, (1242060, 6990, 7712151)
venezia, lkwlog, (1334893, 7030, 7692450)
venezia, sellplan, (1253025, 7028, 7675801)
verona, bcp, (-87943, 9601, 7578622)
verona, euroacres, (-344257, 13578, 7156435)
verona, kaarfor, (-9769, 9172, 7565361)
verona, posped, (-39861, 9644, 7572225)
warszawa, posped, (9470529, 11292, -2411814)
warszawa, sanbuilders, (9529308, 10308, -2428243)
warszawa, stokes, (9468788, 11009, -2374465)
warszawa, trameri, (9619005, 12427, -2302269)
wien, euroacres, (5173196, 20482, 3743108)
wien, eurogoodies, (5443832, 16601, 3649424)
wien, sellplan, (5435782, 16635, 3609335)
wien, stokes, (5502290, 16600, 3650620)
wroclaw, euroacres, (5748323, 3264, -168755)
wroclaw, eurogoodies, (6009076, 62, -441654)
wroclaw, quarry, (5623133, 2510, 309316)
wroclaw, trameri, (6043010, 52, -462216)
zurich, posped, (-2137687, 9916, 4670465)
zurich, stokes, (-2155720, 10020, 4695405)
zurich, tree_et, (-2051489, 9219, 4447019)
