live_cattle,/def/vehicle/trailer/livestock/cows.sii,14230,/livestock/
live_catt_fr,/def/vehicle/trailer/livestock/cows.sii,14230,/livestock/

fabia_jtz,/def/vehicle/trailer/car_tr_jtz/fabia_jtz.sii,7640,/car_tr_jtz/
mini_jtz,/def/vehicle/trailer/car_tr_jtz/mini_jtz.sii,8520,/car_tr_jtz/

mondeos,/def/vehicle/trailer/car_transporter/cargo_octavia.sii,7260,/car_transporter/
mondeos,/def/vehicle/trailer/car_transporter/cargo_octavia_2.sii,7260,/car_transporter/
mondeos,/def/vehicle/trailer/car_transporter/cargo_octavia_3.sii,7260,/car_transporter/
volvo_cars,/def/vehicle/trailer/car_transporter/cargo_volvo.dlc_north.sii,10800,/car_transporter/
cars_fr,/def/vehicle/trailer/car_transporter/cargo_france_cars.dlc_fr.sii,9010,/car_transporter/

scania_tr,/def/vehicle/trailer/truck_transporter/scaniacargo.sii,14590,/truck_transporter/
volvo_tr,/def/vehicle/trailer/truck_transporter/volvocargo.sii,14680,/truck_transporter/

barley,/def/vehicle/trailer/s_ki_solid/cover.sii,17230,/s_ki_solid/
coal,/def/vehicle/trailer/s_ki_solid/coal.sii,14580,/s_ki_solid/
excav_soil,/def/vehicle/trailer/s_ki_solid/cover.sii,23540,/s_ki_solid/
granite_cube,/def/vehicle/trailer/s_ki_solid/cover.sii,23690,/s_ki_solid/
gravel,/def/vehicle/trailer/s_ki_solid/gravel.sii,16930,/s_ki_solid/
ore,/def/vehicle/trailer/s_ki_solid/ore.sii,18580,/s_ki_solid/
rye,/def/vehicle/trailer/s_ki_solid/cover.sii,17510,/s_ki_solid/
sand,/def/vehicle/trailer/s_ki_solid/sand.sii,16850,/s_ki_solid/
scrap_metals,/def/vehicle/trailer/s_ki_solid/cover.sii,15730,/s_ki_solid/
stone_dust,/def/vehicle/trailer/s_ki_solid/cover.sii,17250,/s_ki_solid/
stones,/def/vehicle/trailer/s_ki_solid/cover.sii,20050,/s_ki_solid/
wheat,/def/vehicle/trailer/s_ki_solid/cover.sii,17140,/s_ki_solid/
wood_bark,/def/vehicle/trailer/s_ki_solid/cover.sii,15850,/s_ki_solid/
wshavings,/def/vehicle/trailer/s_ki_solid/cover.sii,14260,/s_ki_solid/

logs,/def/vehicle/trailer/log_trailer/logs.sii,22740,/log_trailer/
lumber,/def/vehicle/trailer/log_trailer/lumber.sii,21900,/log_trailer/
iron_pipes,/def/vehicle/trailer/log_trailer/pipes.sii,18750,/log_trailer/

emptytank,/def/vehicle/trailer/flat_bed/empty_tank.sii,11230,/flat_bed/
hipresstank,/def/vehicle/trailer/flat_bed/hi_pressure_tank.sii,12370,/flat_bed/
largetubes,/def/vehicle/trailer/flat_bed/tubes.sii,22840,/flat_bed/
overweight,/def/vehicle/trailer/flat_bed/over_cargo.sii,11720,/flat_bed/
vent_tube,/def/vehicle/trailer/flat_bed/ventilator.sii,4830,/flat_bed/

aircond,/def/vehicle/trailer/overweight/aircond.dlc_trailers.sii,11000,/overweight/
digger500,/def/vehicle/trailer/overweight/cat422.sii,8380,/overweight/
digger1000,/def/vehicle/trailer/overweight/catg.sii,8320,/overweight/
diggers,/def/vehicle/trailer/overweight/twocats.sii,16700,/overweight/
driller,/def/vehicle/trailer/overweight/driller.dlc_trailers.sii,8500,/overweight/
excavator,/def/vehicle/trailer/overweight/excavator.sii,24720,/overweight/
forklifts,/def/vehicle/trailer/overweight/forklifts.sii,11230,/overweight/
helicopter,/def/vehicle/trailer/overweight/helicopter.dlc_trailers.sii,3500,/overweight/
roller,/def/vehicle/trailer/overweight/roller.dlc_trailers.sii,8500,/overweight/
tracks,/def/vehicle/trailer/overweight/tracks.dlc_trailers.sii,11300,/overweight/
tractor,/def/vehicle/trailer/overweight/tractor.dlc_trailers.sii,13400,/overweight/
tractors,/def/vehicle/trailer/overweight/tractors.sii,11390,/overweight/
tube,/def/vehicle/trailer/overweight/tube.dlc_trailers.sii,24800,/overweight/
windml_eng,/def/vehicle/trailer/overweight/windplant.dlc_north.sii,21300,/overweight/
windml_tube,/def/vehicle/trailer/overweight/tube.dlc_north.sii,19620,/overweight/
yacht,/def/vehicle/trailer/overweight/yacht.dlc_trailers.sii,6500,/overweight/

acetylene,/def/vehicle/trailer/gooseneck/nonflam_cistern_acetylene.sii,12000,/gooseneck/
arsenic,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/gooseneck/
chlorine,/def/vehicle/trailer/gooseneck/nonflam_cistern_chlorine.sii,21000,/gooseneck/
contamin,/def/vehicle/trailer/gooseneck/toxic_cistern_contamin.sii,16000,/gooseneck/
cyanide,/def/vehicle/trailer/gooseneck/toxic_cistern_cyanide.sii,18000,/gooseneck/
fluorine,/def/vehicle/trailer/gooseneck/nonflam_cistern_fluorine.sii,18000,/gooseneck/
fueltanker,/def/vehicle/trailer/gooseneck/cistern.sii,12300,/gooseneck/
hchemicals,/def/vehicle/trailer/gooseneck/cistern_nitrocel.sii,17000,/gooseneck/
hmetal,/def/vehicle/trailer/gooseneck/toxic_cistern_hmetal.sii,25000,/gooseneck/
hwaste,/def/vehicle/trailer/gooseneck/toxic_cistern_hwaste.sii,17000,/gooseneck/
lead,/def/vehicle/trailer/gooseneck/toxic_cistern_lead.sii,23000,/gooseneck/
magnesium,/def/vehicle/trailer/gooseneck/cistern_magnesium.sii,22000,/gooseneck/
mercuric,/def/vehicle/trailer/gooseneck/toxic_cistern_mercuric.sii,18000,/gooseneck/
neon,/def/vehicle/trailer/gooseneck/nonflam_cistern_neon.sii,12000,/gooseneck/
nitrocel,/def/vehicle/trailer/gooseneck/cistern_nitrocel.sii,17000,/gooseneck/
nitrogen,/def/vehicle/trailer/gooseneck/nonflam_cistern_nitrogen.sii,9000,/gooseneck/
pesticide,/def/vehicle/trailer/gooseneck/toxic_cistern_pesticide.sii,18000,/gooseneck/
phosphor,/def/vehicle/trailer/gooseneck/cistern_phosphor.sii,13000,/gooseneck/
potassium,/def/vehicle/trailer/gooseneck/cistern_potassium.sii,20000,/gooseneck/
sodhydro,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/gooseneck/
sodium,/def/vehicle/trailer/gooseneck/cistern_sodium.sii,19000,/gooseneck/
sulfuric,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/gooseneck/

apples_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,15110,/gooseneck/
apples_c,/def/vehicle/trailer/gooseneck/cargo40.sii,15230,/gooseneck/
beverages_c,/def/vehicle/trailer/gooseneck/cargo20.sii,10660,/gooseneck/
beverages_c,/def/vehicle/trailer/gooseneck/cargo30.sii,17490,/gooseneck/
carrots_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14360,/gooseneck/
carrots_c,/def/vehicle/trailer/gooseneck/cargo40.sii,17660,/gooseneck/
chem_sorb_c,/def/vehicle/trailer/gooseneck/cargo20.sii,3640,/gooseneck/
chem_sorb_c,/def/vehicle/trailer/gooseneck/cargo40.sii,11220,/gooseneck/
clothes_c,/def/vehicle/trailer/gooseneck/cargo20.sii,24000,/gooseneck/
motor_oil_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,18110,/gooseneck/
motor_oil_c,/def/vehicle/trailer/gooseneck/cargo40.sii,18160,/gooseneck/
oil_filt_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,12220,/gooseneck/
oil_filt_c,/def/vehicle/trailer/gooseneck/cargo30.sii,11210,/gooseneck/
pet_food_c,/def/vehicle/trailer/gooseneck/cargo20.sii,9760,/gooseneck/
pet_food_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,15000,/gooseneck/
plast_film_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14560,/gooseneck/
plast_film_c,/def/vehicle/trailer/gooseneck/cargo40.sii,17820,/gooseneck/
rice_c,/def/vehicle/trailer/gooseneck/cargo40.sii,21850,/gooseneck/
salt_spice_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14510,/gooseneck/
salt_spice_c,/def/vehicle/trailer/gooseneck/cargo40.sii,16210,/gooseneck/
truck_batt_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,18270,/gooseneck/
truck_batt_c,/def/vehicle/trailer/gooseneck/cargo40.sii,18620,/gooseneck/
truck_rims_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,11950,/gooseneck/
truck_rims_c,/def/vehicle/trailer/gooseneck/cargo40.sii,12180,/gooseneck/
used_plast_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,9170,/gooseneck/
used_plast_c,/def/vehicle/trailer/gooseneck/cargo40.sii,9250,/gooseneck/
vinegar_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,14980,/gooseneck/
vinegar_c,/def/vehicle/trailer/gooseneck/cargo30.sii,12880,/gooseneck/

aircond,/def/vehicle/trailer/overweight/aircond_schw.dlc_trailers.sii,11000,/schw_overweight/
digger500,/def/vehicle/trailer/schw_overweight/cat422.dlc_schwarzmuller.sii,8380,/schw_overweight/
digger1000,/def/vehicle/trailer/schw_overweight/catg.dlc_schwarzmuller.sii,8320,/schw_overweight/
diggers,/def/vehicle/trailer/schw_overweight/twocats.dlc_schwarzmuller.sii,16700,/schw_overweight/
driller,/def/vehicle/trailer/overweight/driller_schw.dlc_trailers.sii,8500,/schw_overweight/
excavator,/def/vehicle/trailer/schw_overweight/excavator.dlc_schwarzmuller.sii,24720,/schw_overweight/
forklifts,/def/vehicle/trailer/schw_overweight/forklifts.dlc_schwarzmuller.sii,11230,/schw_overweight/
helicopter,/def/vehicle/trailer/overweight/helicopter_schw.dlc_trailers.sii,3500,/schw_overweight/
roller,/def/vehicle/trailer/overweight/roller_schw.dlc_trailers.sii,8500,/schw_overweight/
tracks,/def/vehicle/trailer/overweight/tracks_schw.dlc_trailers.sii,11300,/schw_overweight/
tractor,/def/vehicle/trailer/overweight/tractor_schw.dlc_trailers.sii,13400,/schw_overweight/
tractors,/def/vehicle/trailer/schw_overweight/tractors.dlc_schwarzmuller.sii,11390,/schw_overweight/
tube,/def/vehicle/trailer/overweight/tube_schw.dlc_trailers.sii,24800,/schw_overweight/
yacht,/def/vehicle/trailer/overweight/yacht_schw.dlc_trailers.sii,6500,/schw_overweight/

logs,/def/vehicle/trailer/schw_slidepost/logs.dlc_schwarzmuller.sii,22740,/schw_slidepost/
