agronord=t_wshavings,tractor,digger1000,wooden_beams,sawpanels,forklifts,fertilizer,t_arborite,t_boxes,outdr_flr_tl,emptytank,t_overshoes,t_tin_cans,t_empty_barr,lumber,big_bag_seed,mason_jars,roofing_felt,tractors,t_baskets,wood_bark,young_seed,cont_trees,diesel,potassium,pesticide
aria_fd_albg=live_cattle,wshavings,desinfection,emptytank,tractors,hipresstank,t_empty_barr,t_arborite,lumber,digger1000,vent_tube,t_wshavings,outdr_flr_tl,t_boxes,sawpanels,wooden_beams,cont_trees,roofing_felt,copp_rf_gutt,t_tin_cans,t_overshoes,tractor,straw_bales,t_baskets,diesel
aria_fd_esbj=emptytank,digger1000,live_cattle,tractor,tractors,wshavings,lumber,sawpanels,vent_tube,outdr_flr_tl,wooden_beams,t_arborite,hipresstank,desinfection,t_overshoes,big_bag_seed,young_seed,t_empty_barr,diesel,plant_substr,t_tin_cans,t_boxes,t_wshavings,t_baskets,cont_trees
aria_fd_jnpg=tractor,wooden_beams,digger1000,emptytank,t_overshoes,hipresstank,live_cattle,t_baskets,t_empty_barr,wshavings,big_bag_seed,tractors,lumber,vent_tube,straw_bales,sawpanels,t_wshavings,t_arborite,t_tin_cans,cont_trees,desinfection,outdr_flr_tl
aria_fd_trbg=digger1000,lumber,live_cattle,wooden_beams,tractors,outdr_flr_tl,emptytank,vent_tube,cont_trees,hipresstank,big_bag_seed,wshavings,t_tin_cans,straw_bales,tractor,desinfection,t_overshoes,t_boxes,t_arborite,sawpanels,t_wshavings,diesel
autoworld=mini_jtz,fabia_jtz,cars_big,cars_fr,cars_mix,cars_small,mondeos,volvo_cars
batisse_base=wooden_beams,driller,gravel,floorpanels,excavator,digger500,plumb_suppl,digger1000,forklifts,cement,sand,sawpanels,lumber,iron_pipes,largetubes,hipresstank,stone_wool,vent_tube
batisse_hs=chimney_syst,sawpanels,precast_strs,wallpanels,rooflights,copp_rf_gutt,roof_tiles,gravel,bricks,roofing_felt,lumber,aircond,iron_pipes,floorpanels,sand,outdr_flr_tl,wooden_beams
batisse_road=driller,gravel,wooden_beams,guard_rails,roadroller,sawpanels,stones,glass,sand,lumber,hipresstank,refl_posts,scaffoldings,digger1000,digger500,excavator
batisse_wind=windml_eng,forklifts,elect_wiring,windml_tube,ibc_cont,vent_tube,electronics
bcp=graph_grease,t_stone_wool,overweight,t_used_plast,t_brakefluid,t_fil_lamp,t_pu_foam,t_chem_sorb,transmis,t_radiators,shock_absorb,t_electronic,electronics,tyres,t_boxes,t_wstclothes,plastic_gra,lpg,petrol,motor_oil,kerosene,motor_oil_c,oil,diesel
bhb_raffin=empty_palet,hipresstank,empty_barr,chem_sorb_c,vent_tube,chem_sorbent,kerosene,lpg,boric_acid,fueltanker,ibc_cont,motor_oil,motor_oil_c,oil,petrol
bhv=mini_jtz,fabia_jtz,cars_big,cars_fr,cars_mix,cars_small,mondeos,volvo_cars
bjork=tractor,digger1000,hipresstank,forklifts,digger500,tractors,pesticide,t_boxes,diesel
boisserie=forklifts,digger1000,tractors,digger500,tractor,hipresstank,diesel,pesticide
bona_terra=air_mails,machine_pts,carcomp,home_acc,oranges,b_oranges,pnut_butter,bottle_water,househd_appl,t_bicycles,carb_water,truck_rims,b_truck_rims,truck_tyres,b_truck_tyre,cont_trees,t_woodwork,sawpanels,chimney_syst,t_tinwork,frozen_veget,frozen_food,frozen_fruit,frozen_hake,protec_cloth,toys,t_toys,caviar,b_caviar,yogurt,b_yogurt,cable,t_stationery,ketchup,maple_syrup,sausages,b_sausages,pot_flowers,t_potflowers,computers,aircond,canned_beans,canned_tuna,b_canned_tun,concen_juice,pet_food,b_pet_food,chicken_meat,b_chicken_me,limonades,glass,furniture,med_equip,icecream,motor_oil,b_motor_oil,t_mus_instr,flour,b_flour,meat,beverages,b_beverages,pumps,clothes,b_clothes,t_clothes,paper,b_paper,office_suppl,tableware,b_tableware,post_packag,natur_rubber,t_cork_prod,radiators,t_radiators,fish_chips,b_fish_chips,plumb_suppl,b_plumb_supp,t_plumbsuppl,fresh_fish,b_fresh_fish,pork_meat,b_pork_meat,salt_spices,b_salt_spice,cut_flowers,drymilk,b_drymilk,t_drymilk,cheese,tvs,brake_fluid,t_brakefluid,outdr_flr_tl,canned_beef,b_canned_bee,canned_pork,b_canned_por,vinegar,b_vinegar,glass_packed,food,packag_food,plast_film,dryers,fruits,iced_coffee,t_suitcases,tyres,b_tyres,t_hats,chocolate,smokd_sprats,b_smokd_spra,curtains,electronics,t_electronic,elect_wiring,b_elect_wiri,t_el_cable
chimi=empty_palet,empty_barr,hchemicals,chem_sorbent,hipresstank,chlorine,ibc_cont,arsenic,sodchlor,hwaste,phosphor,contamin,sulfuric,hmetal,sodium,sodhydro,hydrochlor,hydrogen,acetylene,vent_tube,nitrocel,potahydro,lead,cyanide,neon,chem_sorb_c,potassium,mercuric,fluorine
cont_port_fr=used_plast_c,wshavings,carrots_c,sawpanels,truck_batt_c,vinegar_c,salt_spice_c,oil_filt_c,truck_rims_c,apples_c,paper,plast_film_c,clothes_c,motor_oil_c,rice_c,beverages_c,chem_sorb_c,brake_fluid,pet_food_c
cont_port=sawpanels,wshavings,used_plast_c,beverages_c,graph_grease,brake_fluid,truck_rims_c,roofing_felt,pet_food_c,copp_rf_gutt,oil_filt_c,salt_spice_c,plast_film_c,carrots_c,dryers,chem_sorb_c,apples_c,vinegar_c,sandwch_pnls,paper,clothes_c,outdr_flr_tl,chimney_syst,motor_oil_c,rice_c
dans_jardin=forklifts,digger1000,emptytank,emp_wine_bot,excav_soil,emp_wine_bar,lumber,wood_bark,corks,tractors,fertilizer,wooden_beams,tractor,sawpanels,harvest_bins,pesticide,diesel,potassium
drekkar=post_packag,empty_palet,emptytank,boric_acid,digger1000,beverages_c,used_plast,used_packag,t_hay,overweight,truck_rims,sandwch_pnls,t_potflowers,stone_wool,roofing_felt,t_wshavings,pot_flowers,diggers,protec_cloth,clothes_c,watermelons,goat_cheese,wshavings,guard_rails,fresh_fish,used_plast_c,t_furniture,scrap_metals,caviar,canned_pork,elect_wiring,apples_c,carrots_c,fertilizer,digger500,vent_tube,smokd_sprats,fish_chips,pork_meat,milk,t_cotton,cont_trees,t_bayleaf,tractors,refl_posts,lamb_stom,radiators,tableware,mondeos,smokd_eel,big_bag_seed,corks,oranges,sawpanels,chicken_meat,largetubes,t_frozencorn,cheese,t_shoes,t_woodwork,wood_bark,t_flaxunpres,chewing_gums,desinfection,canned_beans,grapes,lumber,hipresstank,mason_jars,t_mane_hair,grass_rolls,clothes,scaffoldings,t_electronic,tomatoes,t_brakefluid,t_foam_plast,t_floss,t_furs,t_hats,coconut_milk,atl_cod_flt,t_mus_instr,icecream,canned_tuna,iron_pipes,comp_process,straw_bales,truck_rims_c,electronics,t_fil_lamp,t_overshoes,plums,canned_beef,beef_meat,vinegar_c,iced_coffee,empty_barr,potatoes,chem_sorbent,med_equip,furniture,t_stationery,t_stone_wool,dryers,drymilk,ketchup,t_used_plast,barley,sausages,outdr_flr_tl,transmis,carrots,salt_spices,salt_spice_c,peas,t_driedmushr,copp_rf_gutt,young_seed,oil_filters,precast_strs,t_chem_sorb,ore,tyres,t_baskets,oil_filt_c,flour,t_bath_fai,pet_food,t_potatovine,t_dresses,rye,t_radiators,truck_tyres,salm_fillet,pnut_butter,chimney_syst,t_arborite,onion,beverages,brake_fluid,coconut_oil,t_feather,cauliflower,cut_flowers,yogurt,graph_grease,frozen_hake,plastic_gra,cott_cheese,sheep_wool,concen_juice,ibc_cont,bottle_water,roof_tiles,garlic,almond,t_empty_barr,pears,wheat,plant_substr,metal_cans,t_el_cable,truck_batt,t_plumbsuppl,t_cottonwool,pet_food_c,coal,truck_batt_c,apples,olives,maple_syrup,t_clothes,shock_absorb,t_suitcases,t_toys,t_tinwork,liver_paste,t_bicycles,aircond,t_drymilk,t_tin_cans,t_polyst_box,chocolate,beans,t_pu_foam,plast_film_c,honey,rice,t_cork_prod,nonalco_beer,vinegar,paper,t_metal_cans,t_tispapcore,sugar,fuel_tanks,gummy_bears,polyst_box,chem_sorb_c,rice_c,t_wstclothes,plumb_suppl,soy_milk,t_lampshades,used_battery,glass,limonades,rooflights,plast_film,t_boxes,basil,toys,carb_water
eco=lpg,petrol,diesel
euroacres=digger500,wshavings,logs,forklifts,sawpanels,tractors,lumber,tractor,plant_substr,big_bag_seed,wooden_beams,fertilizer,t_wshavings,t_baskets,wood_bark,t_hay,live_cattle,emptytank,desinfection,t_tin_cans,t_overshoes,t_empty_barr,t_tinwork,t_potatovine,t_metal_cans,t_cork_prod,mason_jars,t_boxes,pesticide,fueltanker,oil,diesel,petrol
eurogoodies=concen_juice,t_frozencorn,t_driedmushr,t_toys,milk,atl_cod_flt,pet_food_c,lamb_stom,grapes,limonades,plums,sheep_wool,apples,canned_tuna,maple_syrup,garlic,carrots,sausages,goat_cheese,yogurt,icecream,vinegar_c,olives,coconut_oil,pork_meat,apples_c,vinegar,chewing_gums,pears,tomatoes,t_baskets,salm_fillet,beverages,t_potflowers,beef_meat,pet_food,canned_beef,salt_spice_c,liver_paste,packag_food,beans,canned_pork,oranges,potatoes,smokd_eel,peas,t_stationery,pnut_butter,beverages_c,bottle_water,rye,drymilk,t_metal_cans,fresh_fish,smokd_sprats,coconut_milk,t_bayleaf,carrots_c,almond,basil,carb_water,barley,soy_milk,t_foam_plast,canned_beans,salt_spices,cheese,chocolate,wheat,chicken_meat,nonalco_beer,t_woodwork,rice_c,honey,cott_cheese,t_boxes,rice,t_cork_prod,fish_chips,iced_coffee,ketchup,onion,sugar,caviar,gummy_bears,cauliflower,t_suitcases,flour,watermelons,frozen_hake,t_tispapcore
fcp=electronics,t_electronic,t_brakefluid,overweight,t_wstclothes,t_arborite,t_fil_lamp,t_chem_sorb,t_stone_wool,plastic_gra,tyres,graph_grease,t_used_plast,t_el_cable,transmis,shock_absorb,t_radiators,t_boxes,t_pu_foam,petrol,lpg,kerosene,diesel,motor_oil,oil,motor_oil_c
fle=air_mails,med_equip,med_vaccine,comp_process,post_packag
gallia_ferry=silica,vinegar_c,coconut_milk,caviar,atl_cod_flt,chicken_meat,fuel_tanks,steel_cord,chocolate,garlic,oil_filt_c,rice_c,canned_beef,fish_chips,drymilk,soy_milk,scaffoldings,corks,salt_spice_c,coconut_oil,metal_cans,cott_cheese,vinegar,truck_batt_c,pot_flowers,ibc_cont,truck_batt,peas,chewing_gums,sugar,plast_film_c,plast_film,olives,polyst_box,concen_juice,radiators,salt_spices,shock_absorb,smokd_sprats,fresh_fish,paper,liver_paste,gummy_bears,electronics,basil,truck_tyres,rice,toys
globeur=natur_rubber,protec_cloth,post_packag,wshavings,tracks,roller,smokd_eel,largetubes,used_plast_c,driller,wood_bark,digger500,digger1000,salm_fillet,vinegar,brake_fluid,empty_palet,med_vaccine,iron_pipes,corks,tyres,big_bag_seed,packag_food,coal,polyst_box,comp_process,fresh_fish,coconut_oil,vinegar_c,salt_spice_c,limonades,tomatoes,canned_pork,lavender,diggers,drymilk,wheat,carrots_c,barley,garlic,iced_coffee,steel_cord,ore,goat_cheese,rice,empty_barr,silica,nylon_cord,apples_c,oil_filters,desinfection,used_packag,basil,aircond,beans,scrap_metals,grapes,salt_spices,sawpanels,cut_flowers,pears,sheep_wool,cott_cheese,sugar,cheese,tractor,pot_flowers,boric_acid,med_equip,beef_meat,used_plast,icecream,apples,nonalco_beer,pork_meat,scaffoldings,peas,shock_absorb,emptytank,hipresstank,caviar,tube,carrots,rye,potatoes,smokd_sprats,onion,metal_cans,windml_eng,beverages,yacht,transmis,beverages_c,tractors,electronics,clothes_c,straw_bales,olives,volvo_cars,fertilizer,lumber,chicken_meat,mason_jars,graph_grease,cont_trees,helicopter,fish_chips,soy_milk,truck_batt,glass,plast_film,clothes,liver_paste,ketchup,coconut_milk,bottle_water,emp_wine_bot,paper,frozen_hake,honey,ibc_cont,overweight,gummy_bears,dryers,sausages,atl_cod_flt,plast_film_c,canned_beef,flour,maple_syrup,plastic_gra,milk,toys,radiators,vent_tube,truck_rims_c,fuel_tanks,truck_rims,elect_wiring,chewing_gums,carb_water,windml_tube,oil_filt_c,stone_wool,canned_tuna,watermelons,truck_tyres,yogurt,used_battery,pnut_butter,oranges,rice_c,tableware,truck_batt_c,chocolate,furniture,plums,pet_food,canned_beans,lamb_stom,grass_rolls,mondeos,concen_juice,almond,chem_sorb_c,chem_sorbent,plant_substr,plumb_suppl,harvest_bins,fuel_oil,cauliflower,emp_wine_bar,young_seed
gnt=garlic,t_cotton,outdr_flr_tl,roller,sawpanels,t_floss,precast_strs,tracks,t_flaxunpres,yogurt,cauliflower,used_plast,canned_tuna,wshavings,wood_bark,digger500,diggers,t_potflowers,hipresstank,cott_cheese,pork_meat,salm_fillet,t_frozencorn,desinfection,liver_paste,empty_palet,windml_eng,t_foam_plast,volvo_cars,furniture,vinegar_c,potatoes,clothes_c,yacht,wheat,t_polyst_box,used_packag,fish_chips,emptytank,used_battery,chocolate,salt_spice_c,pot_flowers,t_hay,cont_trees,canned_beef,plums,overweight,t_bath_fai,concen_juice,t_overshoes,t_radiators,driller,clothes,digger1000,t_wstclothes,plant_substr,pet_food,beverages,chimney_syst,cheese,radiators,plast_film_c,t_metal_cans,young_seed,apples,t_brakefluid,truck_batt_c,t_cottonwool,t_dresses,t_bicycles,beef_meat,honey,tableware,beverages_c,mondeos,sausages,tractor,med_vaccine,used_plast_c,coal,truck_rims,fresh_fish,tractors,lamb_stom,scrap_metals,t_tinwork,frozen_hake,t_baskets,tyres,protec_cloth,barley,graph_grease,t_toys,straw_bales,transmis,t_driedmushr,peas,t_lampshades,smokd_eel,drymilk,chicken_meat,boric_acid,empty_barr,stone_wool,t_furs,t_woodwork,copp_rf_gutt,basil,t_plumbsuppl,carrots_c,bottle_water,metal_cans,t_hats,roofing_felt,t_arborite,lumber,milk,cut_flowers,atl_cod_flt,t_bayleaf,glass,guard_rails,almond,ibc_cont,oranges,chem_sorbent,maple_syrup,onion,t_used_plast,t_tispapcore,t_chem_sorb,apples_c,t_potatovine,pears,t_mane_hair,shock_absorb,scaffoldings,carrots,big_bag_seed,canned_pork,t_tin_cans,caviar,nonalco_beer,t_empty_barr,plumb_suppl,t_suitcases,t_electronic,t_wshavings,canned_beans,beans,olives,vent_tube,t_clothes,chewing_gums,fertilizer,med_equip,chem_sorb_c,icecream,gummy_bears,watermelons,refl_posts,vinegar,t_boxes,t_stationery,t_shoes,carb_water,t_cork_prod,t_el_cable,plastic_gra,roof_tiles,goat_cheese,oil_filters,sheep_wool,post_packag,largetubes,t_fil_lamp,iced_coffee,iron_pipes,t_stone_wool,t_drymilk,t_furniture,tube,comp_process,salt_spices,rye,mason_jars,t_feather,rice_c,corks,t_mus_instr,paper,dryers,fuel_tanks,soy_milk,tomatoes,truck_tyres,rooflights,flour,elect_wiring,limonades,t_pu_foam,sugar,truck_batt,smokd_sprats,ore,polyst_box,grass_rolls,truck_rims_c,electronics,coconut_oil,toys,pnut_butter,plast_film,brake_fluid,sandwch_pnls,ketchup,rice,lavender,coconut_milk,oil_filt_c,helicopter,grapes,aircond
gomme_monde=natur_rubber,steel_cord,silica,nylon_cord,forklifts,vent_tube,aircond
hotel=nonalco_beer,bottle_water,frozen_food,caviar,b_caviar,yogurt,b_yogurt,potatoes,b_potatoes,ketchup,goat_cheese,sausages,b_sausages,pot_flowers,t_potflowers,aircond,canned_beans,liver_paste,b_liver_past,canned_tuna,b_canned_tun,concen_juice,chicken_meat,b_chicken_me,limonades,furniture,b_furniture,t_furniture,icecream,b_icecream,beverages,b_beverages,olives,tableware,b_tableware,salt_spices,b_salt_spice,drymilk,b_drymilk,t_drymilk,cheese,b_cheese,tomatoes,b_tomatoes,food,packag_food,curtains,apples,b_apples
huilant=empty_palet,hipresstank,empty_barr,chem_sorbent,chem_sorb_c,fueltanker,motor_oil_c,motor_oil,vent_tube,kerosene,fuel_oil,lpg,ibc_cont,oil,petrol
ika_bohag=t_wshavings,lumber,furniture,t_used_plast,t_wstclothes,forklifts,t_cork_prod,beverages,young_seed,toys,paper,plast_film_c,grass_rolls,plast_film,t_boxes,tableware,plant_substr
itcc=ore,sand,vent_tube,nitrogen,acid,neon,hipresstank,coal,gravel,acetylene,t_chem_sorb,emptytank,overweight,graph_grease,largetubes,forklifts,t_empty_barr,chemicals,t_wstclothes,cement,motor_oil,kerosene,fueltanker,magnesium,diesel,lpg,motor_oil_c,petrol,oil
kaarfor=t_stationery,t_hats,plast_film,young_seed,garlic,plant_substr,icecream,peas,canned_beef,oranges,t_fil_lamp,onion,almond,canned_tuna,salt_spices,carrots,pears,chicken_meat,cheese,apples_c,lamb_stom,apples,t_potflowers,pork_meat,drymilk,cott_cheese,honey,cont_trees,vinegar,goat_cheese,maple_syrup,pnut_butter,milk,tomatoes,beef_meat,salm_fillet,frozen_hake,carrots_c,salt_spice_c,sausages,rice,smokd_sprats,flour,ketchup,plast_film_c,yogurt,t_shoes,dryers,fish_chips,pot_flowers,t_bayleaf,t_furs,grapes,sugar,canned_pork,t_pu_foam,pet_food_c,smokd_eel,tyres,potatoes,t_plumbsuppl,atl_cod_flt,sheep_wool,plums,t_tin_cans,beverages,beans,mason_jars,furniture,t_bath_fai,clothes,toys,caviar,fresh_fish,t_mus_instr,watermelons,cauliflower,t_cottonwool,electronics,clothes_c,t_drymilk,pet_food,vinegar_c,t_toys,beverages_c,t_suitcases,paper,liver_paste,rice_c,t_dresses,t_electronic,tableware,t_tispapcore,t_baskets,canned_beans,grass_rolls,t_clothes,t_woodwork,t_el_cable,t_lampshades,t_furniture,t_bicycles,t_overshoes
konstnr_br=excavator,gravel,digger1000,t_wshavings,driller,t_polyst_box,wooden_beams,digger500,t_arborite,t_used_plast,sawpanels,guard_rails,t_stone_wool,hipresstank,refl_posts,t_empty_barr,lumber,scaffoldings,sand,glass
konstnr_hs=gravel,wallpanels,t_used_plast,t_polyst_box,iron_pipes,roofing_felt,wooden_beams,sawpanels,rooflights,t_stone_wool,floorpanels,copp_rf_gutt,t_wshavings,roof_tiles,t_empty_barr,lumber,sandwch_pnls,sand,t_arborite,aircond,outdr_flr_tl,precast_strs,chimney_syst,bricks
konstnr_wind=vent_tube,windml_tube,windml_eng,forklifts,t_used_plast,elect_wiring,t_el_cable,electronics,ibc_cont,t_electronic
konstnr=vent_tube,outdr_flr_tl,excavator,hipresstank,forklifts,wooden_beams,lumber,gravel,driller,precast_strs,digger1000,cement,plumb_suppl,largetubes,iron_pipes,digger500,sawpanels,floorpanels,t_used_plast,sandwch_pnls,t_wshavings,sand,t_arborite,stone_wool,t_polyst_box,chimney_syst,t_empty_barr,t_stone_wool
lisette_log=tracks,diggers,roller,coal,used_plast,iron_pipes,emptytank,driller,canned_pork,used_packag,sheep_wool,hipresstank,plast_film_c,empty_palet,beef_meat,barley,truck_batt_c,plums,garlic,watermelons,lamb_stom,smokd_sprats,windml_eng,limonades,mason_jars,coconut_milk,scaffoldings,olives,pot_flowers,cheese,sawpanels,cont_trees,scrap_metals,straw_bales,tractor,carrots,caviar,beverages_c,milk,protec_cloth,truck_batt,vent_tube,carrots_c,med_equip,glass,sugar,bottle_water,onion,tomatoes,windml_tube,used_plast_c,boric_acid,dryers,wshavings,pork_meat,helicopter,brake_fluid,beans,yacht,big_bag_seed,fuel_tanks,pears,apples,chicken_meat,empty_barr,rice,tractors,tableware,comp_process,flour,fresh_fish,concen_juice,coconut_oil,transmis,truck_rims,basil,lumber,ore,pnut_butter,paper,digger1000,clothes_c,oil_filters,fertilizer,drymilk,cott_cheese,vinegar,ibc_cont,salm_fillet,truck_rims_c,carb_water,iced_coffee,rice_c,cauliflower,wood_bark,canned_beef,beverages,chewing_gums,overweight,toys,frozen_hake,apples_c,chem_sorbent,peas,atl_cod_flt,wheat,used_battery,tyres,sausages,nonalco_beer,furniture,grapes,volvo_cars,plumb_suppl,pet_food,soy_milk,oranges,largetubes,chocolate,potatoes,rye,liver_paste,plast_film,mondeos,harvest_bins,graph_grease,shock_absorb,honey,elect_wiring,ketchup,gummy_bears,polyst_box,digger500,plastic_gra,radiators,canned_tuna,salt_spices,goat_cheese,maple_syrup,oil_filt_c,yogurt,smokd_eel,almond,canned_beans,tube,chem_sorb_c,plant_substr,electronics,fish_chips,aircond,clothes,salt_spice_c,vinegar_c,truck_tyres,stone_wool,metal_cans,desinfection,icecream,fuel_oil,grass_rolls,packag_food,young_seed
lkwlog=used_packag,carrots_c,truck_rims,beverages_c,protec_cloth,used_plast_c,post_packag,used_plast,empty_palet,rooflights,sandwch_pnls,boric_acid,cheese,atl_cod_flt,barley,oranges,radiators,transmis,outdr_flr_tl,tomatoes,carrots,plast_film,brake_fluid,bottle_water,straw_bales,pet_food,canned_beans,truck_tyres,oil_filters,beans,pears,truck_batt_c,furniture,frozen_hake,shock_absorb,apples_c,comp_process,maple_syrup,mason_jars,corks,desinfection,coconut_oil,grapes,sausages,pot_flowers,graph_grease,fertilizer,plant_substr,smokd_sprats,t_furniture,truck_batt,liver_paste,icecream,wood_bark,chocolate,rice_c,limonades,empty_barr,plast_film_c,copp_rf_gutt,smokd_eel,iced_coffee,big_bag_seed,t_bayleaf,t_clothes,pnut_butter,vinegar,scrap_metals,ibc_cont,flour,chimney_syst,canned_pork,apples,polyst_box,rice,salm_fillet,toys,almond,precast_strs,beef_meat,chem_sorbent,sheep_wool,watermelons,wheat,yogurt,cott_cheese,salt_spice_c,t_drymilk,plums,lamb_stom,rye,clothes_c,cauliflower,honey,peas,canned_beef,fresh_fish,oil_filt_c,med_equip,pet_food_c,used_battery,fuel_tanks,goat_cheese,cut_flowers,caviar,dryers,truck_rims_c,fish_chips,nonalco_beer,roofing_felt,potatoes,chicken_meat,pork_meat,onion,drymilk,chewing_gums,coconut_milk,garlic,t_dresses,tableware,ketchup,beverages,canned_tuna,paper,carb_water,t_bicycles,electronics,sugar,milk,basil,gummy_bears,vinegar_c,olives,concen_juice,clothes,roof_tiles,salt_spices,metal_cans,chem_sorb_c,soy_milk,t_stationery,lavender,t_baskets
marina_fr=yacht
marina=yacht
ms_stein=hipresstank,tracks,driller,t_empty_barr,excavator,emptytank,digger1000,digger500,explosives,diesel,fueltanker,dynamite,sand
mvm_carriere=digger1000,excavator,driller,emptytank,digger500,hipresstank,explosives,tracks,sand,dynamite,fueltanker,fuel_oil,diesel
nbfc=boric_acid,chlorine,hchemicals,emptytank,vent_tube,acid,chemicals,forklifts,t_empty_barr,hipresstank,largetubes,coal,fluorine,neon,tube,acetylene,aircond,nitrogen,t_wstclothes,fertilizer,nitrocel,contamin,potahydro,potassium,cyanide,sodchlor,lead,phosphor,sodium,sulfuric,hmetal,arsenic,sodhydro,fuel_oil,petrol,fueltanker,mercuric,kerosene,magnesium,oil,motor_oil,motor_oil_c,lpg,diesel
nord_crown=salt_spices,empty_palet,paper,beef_meat,garlic,vinegar,beans,forklifts,t_tin_cans,cauliflower,olives,basil,onion,salt_spice_c,t_bayleaf,clothes_c,plast_film,aircond,vent_tube,clothes,vinegar_c,t_boxes,plast_film_c
nord_sten=digger500,excavator,tracks,driller,digger1000,t_empty_barr,emptytank,hipresstank,t_el_cable,diesel,fueltanker,sand,dynamite,explosives
norr_food=cheese,coconut_milk,outdr_flr_tl,canned_pork,dryers,tomatoes,nonalco_beer,pork_meat,forklifts,clothes_c,iced_coffee,peas,chicken_meat,sugar,beef_meat,plums,caviar,sausages,salm_fillet,watermelons,pot_flowers,lamb_stom,grapes,icecream,t_electronic,maple_syrup,cott_cheese,smokd_eel,frozen_hake,vinegar_c,chewing_gums,atl_cod_flt,plant_substr,rice_c,beans,carrots,coconut_oil,beverages,carrots_c,canned_beef,apples,onion,honey,roof_tiles,bottle_water,cauliflower,plast_film_c,t_drymilk,aircond,garlic,vinegar,pet_food,t_frozencorn,plast_film,liver_paste,milk,desinfection,yogurt,t_bayleaf,tableware,packag_food,flour,soy_milk,clothes,toys,pears,graph_grease,ketchup,oranges,basil,canned_tuna,smokd_sprats,drymilk,rye,gummy_bears,cont_trees,pnut_butter,young_seed,olives,salt_spices,sheep_wool,potatoes,chocolate,rice,fresh_fish,fish_chips,almond,wheat,salt_spice_c,mason_jars,carb_water,paper,concen_juice,goat_cheese,grass_rolls,electronics,limonades,canned_beans
norrsken=digger1000,tractors,t_potatovine,truck_batt,coal,icecream,almond,wshavings,drymilk,used_battery,pnut_butter,diggers,salt_spice_c,carrots_c,canned_beans,t_tin_cans,onion,stone_wool,metal_cans,t_furs,atl_cod_flt,empty_palet,barley,used_packag,iced_coffee,t_flaxunpres,t_fil_lamp,t_shoes,desinfection,maple_syrup,pork_meat,t_cottonwool,straw_bales,canned_tuna,sausages,t_floss,t_foam_plast,beverages_c,iron_pipes,emptytank,olives,used_plast_c,used_plast,oranges,t_polyst_box,watermelons,carrots,t_potflowers,t_drymilk,aircond,t_driedmushr,pot_flowers,truck_rims_c,frozen_hake,canned_pork,young_seed,wood_bark,empty_barr,apples_c,pet_food,roof_tiles,t_plumbsuppl,scrap_metals,tomatoes,peas,chem_sorb_c,boric_acid,t_electronic,comp_process,corks,guard_rails,graph_grease,cont_trees,t_woodwork,apples,caviar,vinegar_c,big_bag_seed,t_stationery,chocolate,vent_tube,plums,oil_filters,digger500,t_bath_fai,t_feather,cut_flowers,flour,salm_fillet,refl_posts,tyres,post_packag,concen_juice,protec_cloth,vinegar,honey,truck_batt_c,cott_cheese,rice,t_mus_instr,dryers,t_arborite,t_frozencorn,t_bicycles,t_toys,sandwch_pnls,soy_milk,fertilizer,t_lampshades,t_used_plast,lumber,t_bayleaf,plastic_gra,wheat,mondeos,fuel_tanks,rooflights,smokd_eel,largetubes,pears,coconut_milk,sawpanels,beverages,coconut_oil,transmis,cheese,bottle_water,potatoes,beef_meat,t_dresses,t_mane_hair,ore,t_tispapcore,smokd_sprats,shock_absorb,harvest_bins,fresh_fish,t_radiators,plast_film,t_hay,t_cotton,t_brakefluid,chicken_meat,t_furniture,goat_cheese,t_suitcases,t_hats,brake_fluid,plant_substr,t_wshavings,nonalco_beer,furniture,t_clothes,t_chem_sorb,basil,overweight,fish_chips,med_equip,radiators,t_pu_foam,ketchup,rye,grapes,ibc_cont,lamb_stom,tableware,polyst_box,grass_rolls,t_overshoes,t_el_cable,outdr_flr_tl,clothes,mason_jars,t_metal_cans,chimney_syst,hipresstank,elect_wiring,t_empty_barr,truck_tyres,t_tinwork,electronics,chem_sorbent,sheep_wool,liver_paste,beans,scaffoldings,plumb_suppl,t_stone_wool,chewing_gums,precast_strs,t_cork_prod,gummy_bears,carb_water,copp_rf_gutt,canned_beef,t_wstclothes,garlic,oil_filt_c,limonades,roofing_felt,t_baskets,t_boxes,paper,milk,truck_rims,salt_spices,clothes_c,med_vaccine,rice_c,glass,sugar,toys,lavender,cauliflower,plast_film_c,yogurt
nos_pat_brg=digger1000,tractor,wshavings,live_catt_fr,hipresstank,straw_bales,cont_trees,tractors,wooden_beams,roofing_felt,outdr_flr_tl,sawpanels,emptytank,copp_rf_gutt,lumber,desinfection,vent_tube,diesel
nos_pat_cf=digger1000,live_catt_fr,wooden_beams,copp_rf_gutt,roofing_felt,lumber,tractors,wshavings,hipresstank,outdr_flr_tl,tractor,straw_bales,sawpanels,cont_trees,emptytank,vent_tube
nos_pat_lhv=tractor,lumber,live_catt_fr,outdr_flr_tl,hipresstank,wshavings,vent_tube,tractors,sawpanels,cont_trees,digger1000,straw_bales,emptytank,wooden_beams,copp_rf_gutt,desinfection,roofing_felt,diesel
nos_pat_tech=plows,diggers,tractors
ns_chem=hchemicals,empty_palet,acid,nitrogen,empty_barr,hipresstank,fluorine,acetylene,boric_acid,chemicals,chlorine,neon,chem_sorb_c,t_empty_barr,t_chem_sorb,vent_tube,chem_sorbent,cyanide,contamin,potahydro,lead,sulfuric,magnesium,hmetal,sodchlor,hydrochlor,arsenic,mercuric,hydrogen,phosphor,pesticide,sodium,hwaste,ibc_cont,potassium,nitrocel,sodhydro,fuel_oil
ns_oil=empty_palet,hipresstank,empty_barr,chem_sorbent,chem_sorb_c,ibc_cont,t_empty_barr,t_chem_sorb,vent_tube,motor_oil,oil,lpg,fueltanker,motor_oil_c,diesel,kerosene,petrol
nucleon=forklifts,excavator,packag_food,boric_acid,digger1000,bottle_water,vent_tube,hi_volt_cabl,hipresstank,protec_cloth,press_sl_val,diesel_gen,backfl_prev,pumps,spher_valves,fuel_oil
petrol=lpg,petrol,diesel
polar_fish=t_bayleaf,vinegar_c,t_metal_cans,tomatoes,basil,onion,salt_spice_c,t_boxes,flour,t_tin_cans,potatoes,peas,vinegar,salt_spices,polyst_box,olives,metal_cans
polarislines=t_brakefluid,smokd_sprats,t_potatovine,rice,fuel_tanks,t_mane_hair,t_chem_sorb,honey,t_radiators,radiators,t_plumbsuppl,t_pu_foam,plast_film_c,sugar,t_potflowers,pot_flowers,t_cotton,liver_paste,t_dresses,paper,t_flaxunpres,caviar,polyst_box,t_empty_barr,canned_beef,t_tinwork,truck_batt_c,t_fil_lamp,atl_cod_flt,t_hay,t_drymilk,t_stone_wool,plast_film,pnut_butter,vinegar_c,toys,chicken_meat,t_wstclothes,vinegar,fresh_fish,fish_chips,canned_tuna,t_bath_fai,t_feather,salt_spices,t_used_plast,plant_substr,t_polyst_box,grapes,oil_filt_c,big_bag_seed,t_arborite,t_hats,t_foam_plast,t_woodwork,t_wshavings,electronics,peas,cott_cheese,t_bicycles,ketchup,graph_grease,t_overshoes,t_floss,drymilk,t_frozencorn,scaffoldings,maple_syrup,t_electronic,t_mus_instr,shock_absorb,beans,metal_cans,t_cork_prod,t_driedmushr,t_toys,t_furniture,t_suitcases,oil_filters,t_bayleaf,t_metal_cans,truck_tyres,t_boxes,garlic,t_furs,t_el_cable,rice_c,salt_spice_c,almond,t_stationery,ibc_cont,truck_batt,t_lampshades,t_clothes,t_tispapcore,t_shoes,t_baskets,t_cottonwool,canned_beans,t_tin_cans
posped=rye,apples,t_feather,lamb_stom,tomatoes,roof_tiles,used_packag,empty_palet,toys,used_plast_c,barley,fresh_fish,beverages,paper,ketchup,empty_barr,copp_rf_gutt,drymilk,sheep_wool,scrap_metals,fuel_tanks,rice,t_flaxunpres,chocolate,cheese,atl_cod_flt,smokd_eel,vinegar,wood_bark,graph_grease,salt_spice_c,precast_strs,rice_c,pears,t_tinwork,honey,frozen_hake,post_packag,chicken_meat,used_plast,comp_process,transmis,goat_cheese,corks,nonalco_beer,harvest_bins,milk,onion,canned_beans,radiators,sausages,outdr_flr_tl,ibc_cont,almond,salt_spices,canned_beef,roofing_felt,gummy_bears,med_equip,used_battery,pork_meat,t_cotton,t_used_plast,pot_flowers,shock_absorb,cut_flowers,glass_packed,cott_cheese,carrots,t_foam_plast,protec_cloth,smokd_sprats,peas,sandwch_pnls,concen_juice,t_arborite,potatoes,grapes,plast_film,rooflights,caviar,truck_tyres,t_polyst_box,pet_food,t_floss,t_wshavings,pnut_butter,coconut_oil,cauliflower,maple_syrup,truck_rims_c,carb_water,chem_sorbent,beverages_c,iced_coffee,tableware,fertilizer,pet_food_c,plant_substr,plums,truck_rims,t_mane_hair,polyst_box,coconut_milk,boric_acid,apples_c,sugar,furniture,limonades,metal_cans,wheat,beef_meat,oil_filters,soy_milk,yogurt,garlic,flour,straw_bales,big_bag_seed,plast_film_c,salm_fillet,chem_sorb_c,canned_tuna,fish_chips,chimney_syst,carrots_c,beans,liver_paste,clothes,mason_jars,basil,clothes_c,vinegar_c,watermelons,brake_fluid,dryers,icecream,truck_batt_c,lavender,electronics,oranges,olives,canned_pork,chewing_gums,oil_filt_c,t_pu_foam,bottle_water,truck_batt,tyres,desinfection,grass_rolls
priv_farm=forklifts,digger1000,emptytank,emp_wine_bot,excav_soil,emp_wine_bar,lumber,wood_bark,corks,tractors,fertilizer
priv_home=home_acc,furniture,b_furniture,t_furniture,copp_rf_gutt,tableware,b_tableware,empty_barr,t_empty_barr,young_seed,t_plumbsuppl,outdr_flr_tl,coal,b_elect_wiri,t_el_cable
quarry=diggers,excavator,digger1000,hipresstank,chemicals,driller,explosives,digger500,dynamite,tracks,emptytank,acid,tube,t_empty_barr,diesel,petrol,fueltanker,oil
renar=sausages,empty_palet,t_hay,mondeos,canned_beef,chem_sorbent,soy_milk,t_brakefluid,cont_trees,hipresstank,t_frozencorn,t_bicycles,fresh_fish,atl_cod_flt,t_empty_barr,apples,used_plast,maple_syrup,t_pu_foam,used_packag,t_cork_prod,scrap_metals,t_driedmushr,diggers,sugar,pot_flowers,precast_strs,wshavings,tractors,digger1000,beef_meat,t_overshoes,t_arborite,goat_cheese,post_packag,t_woodwork,shock_absorb,protec_cloth,rice_c,used_plast_c,t_mus_instr,tomatoes,comp_process,t_potflowers,beverages,overweight,nonalco_beer,emptytank,vinegar_c,vent_tube,t_flaxunpres,rooflights,caviar,pears,wood_bark,t_cotton,barley,frozen_hake,t_stone_wool,t_wshavings,t_feather,t_floss,canned_pork,boric_acid,t_suitcases,wheat,cut_flowers,liver_paste,largetubes,vinegar,cheese,cott_cheese,onion,t_tin_cans,digger500,t_clothes,apples_c,used_battery,t_bayleaf,sawpanels,potatoes,t_mane_hair,furniture,plant_substr,oil_filt_c,grass_rolls,t_plumbsuppl,plastic_gra,beans,t_drymilk,plast_film,corks,aircond,t_cottonwool,truck_batt,t_lampshades,ore,t_radiators,graph_grease,t_tinwork,radiators,canned_tuna,transmis,cauliflower,basil,fuel_tanks,milk,t_baskets,t_metal_cans,flour,pnut_butter,chewing_gums,chicken_meat,almond,t_potatovine,lamb_stom,sandwch_pnls,pork_meat,salm_fillet,stone_wool,brake_fluid,t_shoes,t_furniture,truck_rims,ibc_cont,drymilk,electronics,empty_barr,t_used_plast,clothes_c,fertilizer,t_furs,iron_pipes,chem_sorb_c,roofing_felt,elect_wiring,tableware,carrots_c,truck_batt_c,t_foam_plast,t_fil_lamp,grapes,beverages_c,t_toys,watermelons,plums,t_hats,mason_jars,copp_rf_gutt,peas,rye,outdr_flr_tl,chimney_syst,salt_spice_c,fish_chips,olives,t_polyst_box,canned_beans,metal_cans,smokd_sprats,smokd_eel,t_stationery,t_wstclothes,polyst_box,scaffoldings,clothes,concen_juice,straw_bales,glass,garlic,t_el_cable,med_equip,tyres,honey,carb_water,desinfection,sheep_wool,gummy_bears,oranges,yogurt,roof_tiles,carrots,big_bag_seed,bottle_water,lumber,plast_film_c,t_chem_sorb,salt_spices,ketchup,limonades,t_dresses,truck_tyres,coconut_oil,coconut_milk,rice,t_boxes,oil_filters,pet_food,t_bath_fai,toys,young_seed,iced_coffee,plumb_suppl,dryers,truck_rims_c,coal,chocolate,t_tispapcore,paper,icecream,t_electronic
sag_tre=hipresstank,tractors,digger1000,tractor,forklifts,digger500,pesticide,diesel,t_boxes
sanbuilders=excavator,lumber,diggers,wooden_beams,roof_tiles,logs,hipresstank,gravel,glass_packed,digger500,vent_tube,acetylene,chemicals,wallpanels,cement,driller,forklifts,iron_pipes,sawpanels,chimney_syst,t_wshavings,digger1000,floorpanels,tube,t_arborite,t_woodwork,bricks,largetubes,plumb_suppl,sandwch_pnls,acid,precast_strs,sand,nitrogen,outdr_flr_tl,t_stone_wool,rooflights,roofing_felt,copp_rf_gutt,t_tinwork,roller,elect_wiring,t_bath_fai,scaffoldings,stone_wool,glass,kerosene,fueltanker,diesel,lpg,petrol,oil
scania_dlr=scania_tr
scania_fac=oil_filters,t_radiators,forklifts,t_brakefluid,hipresstank,truck_rims_c,truck_rims,vent_tube,shock_absorb,fuel_tanks,motor_oil_c,diesel,motor_oil,truck_tyres,t_electronic,electronics,truck_batt_c,oil_filt_c
sellplan=t_fil_lamp,apples,tyres,furniture,t_radiators,plums,peas,pork_meat,apples_c,t_bath_fai,beverages,dryers,t_shoes,flour,fresh_fish,grapes,carrots,t_el_cable,beef_meat,salm_fillet,cauliflower,milk,plant_substr,cott_cheese,carrots_c,sausages,t_furs,grass_rolls,t_hats,t_drymilk,t_pu_foam,t_potflowers,t_suitcases,vinegar_c,pot_flowers,sugar,pet_food_c,cont_trees,t_tin_cans,pnut_butter,t_mus_instr,oranges,fish_chips,frozen_hake,canned_beef,pet_food,t_bayleaf,t_woodwork,sheep_wool,tableware,electronics,rice,salt_spices,cheese,garlic,onion,watermelons,clothes_c,honey,pears,young_seed,yogurt,caviar,salt_spice_c,drymilk,ketchup,canned_beans,rice_c,t_plumbsuppl,icecream,almond,atl_cod_flt,t_tispapcore,mason_jars,liver_paste,potatoes,t_cottonwool,beverages_c,t_lampshades,goat_cheese,maple_syrup,smokd_eel,chicken_meat,canned_pork,t_bicycles,tomatoes,t_clothes,clothes,smokd_sprats,t_overshoes,lamb_stom,t_furniture,beans,canned_tuna,vinegar,t_toys,t_stationery,t_dresses,toys,t_electronic,t_baskets
service=machine_pts,carcomp,shock_absorb,graph_grease,truck_batt,b_truck_batt,truck_rims,b_truck_rims,truck_tyres,b_truck_tyre,protec_cloth,transmis,b_transmis,motor_oil,b_motor_oil,fuel_tanks,oil_filters,b_oil_filter,brake_fluid,t_brakefluid
skoda=t_fil_lamp,aircond,t_brakefluid,t_electronic,transmis,oil_filters,oil_filt_c,forklifts,t_stone_wool,radiators,electronics,t_pu_foam,t_used_plast,motor_oil,petrol,diesel,t_radiators,t_wstclothes
stokes=truck_batt_c,empty_palet,plums,rice_c,pnut_butter,salm_fillet,used_plast_c,used_plast,honey,graph_grease,used_packag,transmis,scrap_metals,icecream,plast_film_c,cheese,clothes_c,polyst_box,goat_cheese,atl_cod_flt,pot_flowers,peas,chocolate,fertilizer,empty_barr,rye,coconut_milk,comp_process,harvest_bins,plant_substr,mason_jars,carb_water,med_equip,cut_flowers,big_bag_seed,olives,carrots_c,potatoes,beans,pears,boric_acid,sheep_wool,canned_beans,canned_tuna,flour,t_bayleaf,salt_spices,brake_fluid,grass_rolls,grapes,plast_film,barley,pet_food,liver_paste,metal_cans,oil_filters,beverages_c,furniture,soy_milk,vinegar_c,caviar,apples,beef_meat,tableware,truck_rims_c,almond,vinegar,concen_juice,canned_pork,fuel_tanks,drymilk,truck_tyres,sugar,electronics,clothes,fish_chips,canned_beef,oranges,truck_rims,t_drymilk,chem_sorb_c,dryers,truck_batt,ketchup,pork_meat,tomatoes,apples_c,chewing_gums,watermelons,pet_food_c,fresh_fish,sausages,onion,wheat,straw_bales,garlic,milk,basil,maple_syrup,bottle_water,ibc_cont,chem_sorbent,wood_bark,cott_cheese,limonades,frozen_hake,oil_filt_c,t_stationery,t_clothes,yogurt,chicken_meat,cauliflower,carrots,t_toys,corks,desinfection,smokd_eel,t_furniture,smokd_sprats,nonalco_beer,beverages,shock_absorb,paper,salt_spice_c,iced_coffee,gummy_bears,lamb_stom,rice,radiators,coconut_oil,used_battery,toys,t_bicycles,t_dresses,t_baskets
strongjob=forklifts,bulldozer,driller,roadroller,roller,digger1000,digger500,tractor,diggers,tractors,excavator
subse=empty_palet,paper,basil,peas,garlic,drymilk,onion,olives,vinegar_c,beans,salt_spices,forklifts,beef_meat,clothes,sugar,plast_film,aircond,salt_spice_c,rice,clothes_c,vent_tube,fresh_fish,flour,vinegar,plast_film_c,almond
tradeaux=t_toys,fuel_tanks,cheese,peas,used_plast,empty_palet,basil,tableware,sugar,atl_cod_flt,soy_milk,olives,wheat,oil_filters,rice_c,plast_film_c,used_plast_c,frozen_hake,beans,scrap_metals,maple_syrup,yogurt,carrots_c,empty_barr,goat_cheese,pears,vinegar_c,truck_batt_c,pet_food_c,roofing_felt,comp_process,apples_c,med_equip,potatoes,rye,graph_grease,fertilizer,canned_pork,barley,used_packag,mason_jars,carrots,smokd_eel,truck_rims,pot_flowers,boric_acid,oranges,outdr_flr_tl,chem_sorbent,beverages,almond,icecream,precast_strs,drymilk,carb_water,fish_chips,watermelons,vinegar,wood_bark,desinfection,coconut_milk,canned_beans,metal_cans,oil_filt_c,ketchup,rice,chimney_syst,t_stationery,beef_meat,chewing_gums,plums,liver_paste,copp_rf_gutt,pork_meat,concen_juice,straw_bales,radiators,bottle_water,cut_flowers,roof_tiles,sheep_wool,nonalco_beer,salm_fillet,grass_rolls,polyst_box,truck_batt,truck_rims_c,grapes,clothes_c,iced_coffee,truck_tyres,cauliflower,fresh_fish,chocolate,apples,garlic,corks,rooflights,onion,chicken_meat,transmis,brake_fluid,chem_sorb_c,plast_film,sausages,salt_spices,tomatoes,furniture,paper,toys,t_clothes,pet_food,t_furniture,sandwch_pnls,big_bag_seed,used_battery,caviar,pnut_butter,canned_tuna,plant_substr,milk,flour,canned_beef,coconut_oil,smokd_sprats,t_drymilk,cott_cheese,clothes,shock_absorb,honey,salt_spice_c,t_bayleaf,dryers,beverages_c,t_dresses,ibc_cont,limonades,gummy_bears,lamb_stom,electronics,t_bicycles,t_baskets
trameri=t_wshavings,acetylene,fluorine,neon,acid,nitrogen,graph_grease,t_el_cable,t_arborite,t_wstclothes,ibc_cont,t_mane_hair,electronics,tyres,t_used_plast,chemicals,t_stone_wool,aircond,t_cork_prod,plastic_gra,t_boxes,magnesium,motor_oil_c,motor_oil,lpg,kerosene,oil,petrol
transinet=used_plast,scrap_metals,pet_food,med_equip,pork_meat,garlic,grapes,smokd_sprats,chocolate,gummy_bears,empty_palet,graph_grease,t_toys,lamb_stom,boric_acid,canned_pork,sugar,pot_flowers,pnut_butter,honey,almond,potatoes,used_plast_c,carrots_c,roof_tiles,nonalco_beer,used_packag,oil_filters,atl_cod_flt,oil_filt_c,salt_spices,vinegar_c,canned_beans,coconut_oil,sandwch_pnls,beverages_c,concen_juice,pears,plast_film,goat_cheese,ketchup,transmis,plums,apples,rooflights,tomatoes,t_clothes,salm_fillet,mason_jars,bottle_water,copp_rf_gutt,smokd_eel,coconut_milk,precast_strs,dryers,onion,liver_paste,rye,fish_chips,sausages,carrots,fresh_fish,wood_bark,chewing_gums,frozen_hake,yogurt,plast_film_c,furniture,brake_fluid,canned_tuna,clothes,ibc_cont,t_dresses,icecream,beef_meat,cut_flowers,empty_barr,sheep_wool,big_bag_seed,polyst_box,truck_rims_c,chicken_meat,toys,cott_cheese,chem_sorbent,roofing_felt,barley,limonades,radiators,comp_process,pet_food_c,rice,electronics,drymilk,corks,truck_tyres,metal_cans,straw_bales,plant_substr,t_furniture,grass_rolls,beans,apples_c,carb_water,fertilizer,truck_batt_c,vinegar,watermelons,chimney_syst,desinfection,peas,fuel_tanks,t_drymilk,cheese,soy_milk,wheat,used_battery,basil,outdr_flr_tl,cauliflower,rice_c,truck_rims,flour,chem_sorb_c,t_bicycles,maple_syrup,caviar,clothes_c,milk,truck_batt,olives,oranges,canned_beef,iced_coffee,tableware,shock_absorb,salt_spice_c,paper,t_bayleaf,beverages,t_baskets,t_stationery
tree_et=digger500,diggers,tractor,forklifts,tractors,logs,kerosene,diesel,oil,petrol
vitas_pwr=vent_tube,ibc_cont,t_electronic,t_el_cable,elect_wiring,forklifts,electronics,windml_eng
voitureux=forklifts,vent_tube,shock_absorb,radiators,oil_filters,transmis,oil_filt_c,electronics,aircond,fuel_tanks,tyres,motor_oil,motor_oil_c
volvo_dlr=volvo_tr
volvo_fac=forklifts,oil_filters,truck_rims_c,electronics,truck_rims,t_electronic,shock_absorb,oil_filt_c,t_radiators,hipresstank,radiators,truck_tyres,motor_oil,diesel,motor_oil_c,truck_batt,vent_tube,t_brakefluid,fuel_tanks,truck_batt_c
vpc=t_brakefluid,electronics,graph_grease,transmis,radiators,forklifts,t_electronic,fuel_tanks,motor_oil_c,motor_oil,vent_tube,oil_filt_c,oil_filters,tyres,shock_absorb
wgcc=hchemicals,aircond,fluorine,forklifts,boric_acid,largetubes,vent_tube,chlorine,fertilizer,hipresstank,coal,t_chem_sorb,mondeos,emptytank,neon,nitrogen,tube,chemicals,t_empty_barr,acetylene,acid,t_wstclothes,potassium,sodchlor,nitrocel,sulfuric,kerosene,phosphor,contamin,lead,hmetal,cyanide,mercuric,petrol,arsenic,diesel,motor_oil,potahydro,fueltanker,magnesium,sodhydro,sodium,lpg,motor_oil_c,fuel_oil,oil
wilnet_trans=steel_cord,chewing_gums,silica,beverages_c,med_equip,almond,post_packag,roofing_felt,empty_palet,stone_dust,tracks,chem_sorbent,limonades,scaffoldings,hipresstank,garlic,sawpanels,cut_flowers,basil,diggers,digger1000,used_plast,tractors,used_plast_c,packag_food,roller,beef_meat,canned_tuna,natur_rubber,carrots,overweight,iced_coffee,boric_acid,potatoes,polyst_box,comp_process,used_packag,milk,barley,tomatoes,helicopter,rice,scrap_metals,copp_rf_gutt,paper,empty_barr,honey,ore,wheat,onion,refl_posts,rye,cheese,sheep_wool,pork_meat,carrots_c,sugar,canned_beans,used_battery,beverages,cont_trees,protec_cloth,cott_cheese,lavender,driller,truck_rims_c,lumber,fish_chips,toys,peas,coconut_milk,sausages,tyres,yogurt,pot_flowers,corks,apples,wshavings,concen_juice,nylon_cord,bottle_water,largetubes,wood_bark,icecream,chem_sorb_c,chocolate,pears,mason_jars,desinfection,maple_syrup,truck_batt_c,smokd_sprats,olives,iron_pipes,emptytank,metal_cans,canned_pork,caviar,radiators,liver_paste,ibc_cont,oranges,transmis,fertilizer,tractor,pnut_butter,chicken_meat,mondeos,brake_fluid,wooden_beams,vent_tube,chimney_syst,frozen_hake,flour,truck_tyres,glass,young_seed,plast_film_c,tableware,vinegar,furniture,coal,apples_c,soy_milk,nonalco_beer,drymilk,volvo_cars,straw_bales,guard_rails,pet_food,windml_eng,shock_absorb,fresh_fish,cauliflower,salt_spice_c,aircond,tube,canned_beef,dryers,carb_water,windml_tube,yacht,plastic_gra,smokd_eel,vinegar_c,grapes,fuel_tanks,electronics,truck_rims,graph_grease,stone_wool,digger500,oil_filt_c,truck_batt,salt_spices,goat_cheese,beans,oil_filters,coconut_oil,elect_wiring,plumb_suppl,plums,ketchup,lamb_stom,salm_fillet,atl_cod_flt,plast_film,gummy_bears,clothes,petrol,fuel_oil,clothes_c,plant_substr,big_bag_seed,grass_rolls,diesel,rice_c
