auto_gps=0
auto_notebook=0
cities=aalborg,aberdeen,amsterdam,auxerre,bystrica,bergen,berlin,bern,bialystok,birmingham,bordeaux,bourganeuf,bourges,bratislava,bremen,brest,briant,brno,brussel,budapest,calais,cambridge,cardiff,carlisle,civaux,clermont,courtenay,debrecen,dijon,dortmund,dover,dresden,duisburg,dusseldorf,edinburgh,erfurt,esbjerg,felixstowe,frankfurt,frederikshv,gdansk,gedser,geneve,gibles,glasgow,golfech,goteborg,graz,grimsby,groningen,hamburg,hannover,helsingborg,hirtshals,innsbruck,issoudun,jonkoping,kalmar,karlskrona,kassel,katowice,kiel,klagenfurt,kobenhavn,koln,kosice,krakow,kristiansand,chap_ursin,la_mede,laprimaube,larochelle,la_turbie,laguenne,larche,lebourg,lehavre,lemans,lepont,leipzig,les_delas,liege,lille,limoges,linkoping,linz,liverpool,lodz,london,lublin,luxembourg,lyon,magdeburg,malmo,manchester,mannheim,marseille,metz,milano,montpellier,munchen,nantes,newcastle,nice,nurnberg,nynashamn,nyons,odense,olsztyn,orebro,oslo,osnabruck,ostrava,paluel,paris,pecs,plymouth,poissy,pont_lab,poznan,prague,reims,rennes,rosans,roscoff,rostock,rotterdam,rousset,salzburg,selles_cher,sheffield,sodertalje,southampton,alban,st_cere,laurent,stavanger,stockholm,strasbourg,stuttgart,swansea,szczecin,szeged,torino,toulouse,trelleborg,uppsala,urbise,vasteraas,vaxjo,venezia,verona,warszawa,wien,wroclaw,zurich
collect_on_start=1
companies=agronord,aria_fd_albg,aria_fd_esbj,aria_fd_jnpg,aria_fd_trbg,autoworld,batisse_hs,batisse_base,batisse_road,batisse_wind,bcp,bhb_raffin,bhv,bjork,boisserie,bona_terra,chimi,cont_port,dans_jardin,drekkar,eco,euroacres,eurogoodies,fcp,fle,gallia_ferry,globeur,gnt,gomme_monde,happy_fisher,hotel,huilant,ika_bohag,itcc,iveco_dlr,kaarfor,konstnr,konstnr_br,konstnr_hs,konstnr_wind,lisette_log,lkwlog,man_dlr,marina,marina_fr,ms_stein,mvm_carriere,nbfc,nord_crown,nord_sten,norr_food,norrsken,nos_pat_brg,nos_pat_cf,nos_pat_lhv,nos_pat_tech,ns_chem,ns_oil,nucleon,petrol,polar_fish,polarislines,cont_port_fr,posped,priv_farm,priv_home,renar,renault_dlr,sag_tre,sanbuilders,scania_dlr,scania_fac,sellplan,service,sillex,skoda,quarry,stokes,strongjob,subse,tradeaux,trameri,transinet,tree_et,vitas_pwr,voitureux,volvo_dlr,volvo_fac,vpc,wgcc,wilnet_trans
cost_per_km=15
debt=0
distance_limit=0
earning=0
employer_mode=0
fast_loading_cargoes=aircond,barley,bulldozer,cars_big,cars_mix,cars_small,cement,coal,concrete,const_house,cont_trees,ctubes,desinfection,diesel,digger500,digger1000,diggers,driller,dynamite,emptytank,excavator,floorpanels,forklifts,fueltanker,glass,glass_packed,gravel,helicopter,hipresstank,iron_pipes,largetubes,live_cattle,logs,lpg,lumber,mondeos,ore,overweight,petrol,pipes,plows,precast_strs,roadroller,roller,rye,sand,scania_tr,scrap_metals,tracks,tractor,tractors,tube,vent_tube,ventilation,volvo_cars,volvo_tr,wallpanels,wheat,windml_eng,windml_tube,yacht,milk
gps_custom_filename=gps.custom.txt
hotkey_call_dispatcher=[123]
hotkey_show_log=[92]
jobnotfound_prob=0
load_kg_per_hour=5500
map_scale=19
max_total_cargo_mass=24000
max_unloading_distance=300
min_cargo_mass=2000
payment_interval_max=0
payment_interval=0
radius_base=7000
radius_truck=7000
search_nearest_base=1
stack_trailers=fridge,coolliner,chereau_j1,schw_reefer
suspended_prob=0.5
