/def/vehicle/trailer/gooseneck/chassis.sii=acetylene,aircft_tires,air_mails,apples_c,arsenic,beverages_c,big_bag_seed,bottle_water,brake_fluid,brake_pads,canned_beef,canned_pork,canned_tuna,can_sardines,carbn_pwdr_c,carb_water,carrots_c,chem_sorb_c,chewing_gums,chlorine,chocolate,clothes_c,coconut_milk,coconut_oil,concen_juice,contamin,copp_rf_gutt,corks,cyanide,desinfection,diesel_gen,dryers,elect_wiring,exhausts_c,flour,fluorine,fueltanker,graph_grease,gummy_bears,harvest_bins,hi_volt_cabl,hmetal,hwaste,iced_coffee,lavender,lead,limonades,liver_paste,magnesium,maple_syrup,mercuric,motorcycles,motor_oil_c,moto_tires,natur_rubber,neon,nitrocel,nitrogen,nuts,nylon_cord,oil_filt_c,olives,olive_oil,paper,pasta,pears,peas,perfor_frks,pesticide,pet_food_c,phosphor,plant_substr,plast_film_c,plumb_suppl,potassium,potatoes,protec_cloth,radiators,refl_posts,rice_c,roofing_felt,rooflights,salt_spice_c,sawpanels,scooters,seal_bearing,sheep_wool,shock_absorb,silica,sodhydro,sodium,soy_milk,steel_cord,stone_wool,sulfuric,transmis,truck_batt_c,truck_rims_c,tyres,used_battery,used_plast_c,vinegar_c
/def/vehicle/trailer/chemical_cistern/chassis.sii=acid,chemicals,hchemicals,hydrochlor,potahydro,sodchlor,sodhydro,sulfuric
/def/vehicle/trailer/krone/profiliner/chassis.sii=air_mails,machine_pts,carcomp,home_acc,shock_absorb,pnut_butter,basil,nonalco_beer,beans,boric_acid,bottle_water,bottles,househd_appl,vent_tube,ventilation,emp_wine_bar,emp_wine_bot,exhausts_c,carb_water,seal_bearing,peas,truck_batt,truck_rims,truck_tyres,pears,silica,cont_trees,wooden_beams,tube,diesel_gen,guard_rails,sawpanels,chimney_syst,chewing_gums,pipes,iron_pipes,metal_pipes,precast_strs,metal_cans,protec_cloth,rooflights,big_bag_seed,toys,hi_volt_cabl,cable,cable_reel,stone_wool,used_packag,potatoes,sq_tub,bricks,press_sl_val,maple_syrup,coconut_oil,coconut_milk,comp_process,computers,aircond,canned_beans,can_sardines,harvest_bins,ibc_cont,concen_juice,pet_food,transmis,lavender,limonades,glass,mtl_coil,gummy_bears,furniture,honey,med_equip,copp_rf_gutt,steel_cord,almond,const_house,carrots,motor_oil,perfor_frks,moto_tires,motorcycles,marb_blck,marb_slab,flour,beverages,pumps,nylon_cord,backfl_prev,sheep_wool,clothes,olives,olive_oil,plant_substr,nuts,used_battery,paper,office_suppl,pasta,pesto,lumber,used_plast,plows,polyst_box,tableware,post_packag,natur_rubber,corks,empty_barr,empty_palet,wrk_cloth,radiators,hipresstank,onion,rice,grass_rolls,plumb_suppl,sugar,refl_posts,scooters,soy_milk,salt_spices,mason_jars,scaffoldings,drymilk,sandwch_pnls,tvs,roofing_felt,fuel_tanks,oil_filters,brake_fluid,brake_pads,outdr_flr_tl,straw_bales,fertilizer,vinegar,glass_packed,food,packag_food,plast_film,dryers,chem_sorbent,iced_coffee,cauliflower,roof_tiles,garlic,spher_valves,tyres,aircft_tires,chocolate,smokd_sprats,electronics,electro_comp,elect_wiring,apples
/def/vehicle/trailer/schmitz/universal/chassis.sii=aircft_tires,air_mails,almond,apples,backfl_prev,basil,beans,beverages,big_bag_seed,boric_acid,bottle_water,canned_beans,can_sardines,carb_water,carrots,cauliflower,chem_sorbent,chewing_gums,chimney_syst,chocolate,clothes,coconut_milk,coconut_oil,comp_process,concen_juice,cont_trees,copp_rf_gutt,corks,desinfection,diesel_gen,dryers,drymilk,electronics,elect_wiring,empty_barr,empty_palet,emp_wine_bar,emp_wine_bot,fertilizer,fuel_tanks,furniture,garlic,graph_grease,grass_rolls,guard_rails,gummy_bears,harvest_bins,hi_volt_cabl,honey,ibc_cont,iced_coffee,ketchup,lavender,limonades,maple_syrup,mason_jars,med_equip,metal_cans,motorcycles,motor_oil,moto_tires,natur_rubber,nonalco_beer,nuts,nylon_cord,oil_filters,olives,olive_oil,onion,outdr_flr_tl,packag_food,paper,pasta,pears,perfor_frks,pesto,pet_food,plant_substr,plast_film,pnut_butter,polyst_box,post_packag,precast_strs,press_sl_val,protec_cloth,pumps,radiators,refl_posts,roofing_felt,rooflights,roof_tiles,salt_spices,sandwch_pnls,scaffoldings,scooters,seal_bearing,sheep_wool,shock_absorb,silica,smokd_sprats,soy_milk,spher_valves,steel_cord,stone_wool,straw_bales,tableware,toys,truck_batt,truck_rims,truck_tyres,tyres,used_battery,used_packag,used_plast,vinegar,wooden_beams,wrk_cloth,young_seed
/def/vehicle/trailer/schw_curtain/chassis.dlc_schwarzmuller.sii=aircft_tires,air_mails,almond,apples,backfl_prev,basil,beans,beverages,big_bag_seed,boric_acid,bottle_water,brake_pads,canned_beans,can_sardines,carb_water,carrots,cauliflower,chem_sorbent,chewing_gums,chimney_syst,chocolate,clothes,coconut_milk,coconut_oil,comp_process,concen_juice,cont_trees,copp_rf_gutt,corks,desinfection,diesel_gen,dryers,drymilk,electronics,elect_wiring,empty_barr,empty_palet,emp_wine_bar,emp_wine_bot,fertilizer,flour,fuel_tanks,furniture,garlic,graph_grease,grass_rolls,guard_rails,gummy_bears,harvest_bins,hi_volt_cabl,honey,ibc_cont,iced_coffee,ketchup,lavender,limonades,maple_syrup,mason_jars,med_equip,metal_cans,motorcycles,motor_oil,moto_tires,natur_rubber,nonalco_beer,nuts,nylon_cord,oil_filters,olives,olive_oil,onion,outdr_flr_tl,packag_food,paper,pasta,pears,peas,perfor_frks,pesto,pet_food,plant_substr,plast_film,plumb_suppl,pnut_butter,polyst_box,post_packag,potatoes,precast_strs,press_sl_val,protec_cloth,pumps,radiators,refl_posts,rice,roofing_felt,rooflights,roof_tiles,salt_spices,sandwch_pnls,sawpanels,scaffoldings,scooters,seal_bearing,sheep_wool,shock_absorb,silica,smokd_sprats,soy_milk,spher_valves,steel_cord,stone_wool,straw_bales,sugar,tableware,toys,transmis,truck_batt,truck_rims,truck_tyres,tyres,used_battery,used_packag,used_plast,vinegar,wooden_beams,wrk_cloth
/def/vehicle/trailer/overweight/chassis.sii=aircond,diggers,driller,excavator,princess,windml_eng,windml_tube
/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii=aircond,digger1000,digger500,diggers,driller,excavator,forklifts,helicopter,princess,roller,tracks,tractor,tractors,tube,yacht
/def/vehicle/trailer/krone/profiliner/chassis_d.sii=almond,apples,basil,beans,beverages,big_bag_seed,boric_acid,bottle_water,canned_beans,carb_water,carrots,cauliflower,chewing_gums,chimney_syst,chocolate,clothes,coconut_milk,coconut_oil,comp_process,concen_juice,cont_trees,copp_rf_gutt,corks,diesel_gen,dryers,drymilk,electronics,elect_wiring,fertilizer,flour,fuel_tanks,furniture,garlic,grass_rolls,guard_rails,gummy_bears,harvest_bins,honey,iced_coffee,ketchup,lavender,limonades,maple_syrup,mason_jars,med_equip,metal_cans,motor_oil,nonalco_beer,oil_filters,olives,onion,outdr_flr_tl,packag_food,paper,pears,peas,pet_food,plant_substr,plast_film,plumb_suppl,polyst_box,post_packag,potatoes,precast_strs,protec_cloth,radiators,rice,rooflights,roof_tiles,salt_spices,sandwch_pnls,scaffoldings,sheep_wool,shock_absorb,silica,smokd_sprats,soy_milk,stone_wool,straw_bales,sugar,tableware,toys,transmis,truck_batt,truck_rims,truck_tyres,tyres,used_battery,used_packag,used_plast,vinegar,wooden_beams
/def/vehicle/trailer/brick_trailer/chassis_explo.sii=ammunition,dynamite,explosives,fireworks
/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis_y.dlc_heavy_cargo.sii=asph_miller
/def/vehicle/trailer/krone/fridge/chassis.sii=atl_cod_flt,beverages,canned_beef,canned_pork,canned_tuna,cauliflower,caviar,cheese,chicken_meat,cont_trees,cott_cheese,fresh_fish,frsh_herbs,gnocchi,goat_cheese,grapes,lamb_stom,liver_paste,mozzarela,oranges,pears,plums,pnut_butter,pork_meat,pot_flowers,prosciutto,salm_fillet,sausages,smokd_eel,smokd_sprats,tomatoes,watermelons,yogurt,young_seed
/def/vehicle/trailer/s_ki_solid/chassis.sii=barley,coal,excav_soil,granite_cube,gravel,ore,rye,sand,scrap_metals,stones,stone_dust,wheat,wood_bark,wshavings
/def/vehicle/trailer/aero_dynamic/chassis.sii=beef_meat,chicken_meat,lamb_stom,pork_meat,sausages
/def/vehicle/trailer/krone/coolliner/chassis.sii=beef_meat,chicken_meat,cut_flowers,fish_chips,frozen_hake,froz_octopi,icecream,lamb_stom,med_vaccine,pork_meat,sausages
/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii=beef_meat,chicken_meat,cut_flowers,fish_chips,frozen_hake,froz_octopi,icecream,lamb_stom,med_vaccine,pork_meat,sausages
/def/vehicle/trailer/brick_trailer/chassis.sii=bricks
/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_y.sii=cable_reel,concr_beams
/def/vehicle/trailer/car_transporter/chassis.sii=cars_fr,car_it,mondeos,volvo_cars
/def/vehicle/trailer/cement/chassis.sii=cement,plastic_gra
/def/vehicle/trailer/cement_mixer/chassis.sii=concrete
/def/vehicle/trailer/fuel_cistern/chassis.sii=diesel,fuel_oil,hydrogen,kerosene,lpg,oil,petrol
/def/vehicle/trailer/willig/fuel_cistern/chassis.sii=diesel,fuel_oil,kerosene,lpg,oil,petrol
/def/vehicle/trailer/overweight/chassis_b.sii=digger1000,forklifts,roller,tractor,yacht
/def/vehicle/trailer/overweight/chassis_Y.sii=digger500,helicopter,tracks,tractors,tube
/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis.dlc_heavy_cargo.sii=dozer,locomotive
/def/vehicle/trailer/flat_bed/chassis.sii=emptytank,hipresstank,largetubes,marb_blck,marb_slab,metal_pipes,mtl_coil,overweight,sq_tub,vent_tube
/def/vehicle/trailer/panel_transporter/chassis_floor.sii=floorpanels
/def/vehicle/trailer/panel_transporter/chassis_glass.sii=glass
/def/vehicle/trailer/glass_trailer/chassis.sii=glass_packed
/def/vehicle/trailer/log_trailer/chassis.sii=iron_pipes,logs,lumber
/def/vehicle/trailer/van_transporter/chassis.sii=iveco_vans
/def/vehicle/trailer/livestock/chassis.sii=live_cattle,live_catt_fr
/def/vehicle/trailer/schw_slidepost/chassis.dlc_schwarzmuller.sii=logs
/def/vehicle/trailer/goldhofer_stz_vl/chassis_short.sii=metal_center
/def/vehicle/trailer/food_cistern/chassis.sii=milk
/def/vehicle/trailer/schw_cistern_food/chassis.dlc_schwarzmuller.sii=milk
/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis_r.dlc_heavy_cargo.sii=mobile_crane
/def/vehicle/trailer/car_transporter/chassis_blue.sii=mondeos
/def/vehicle/trailer/car_transporter/chassis_black.sii=mondeos
/def/vehicle/trailer/truck_transporter/chassis.sii=scania_tr,volvo_tr
/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_r.sii=transformat
/def/vehicle/trailer/panel_transporter/chassis_wall.sii=wallpanels
