auxerre, batisse_road, (-7143218, 10600, 3255712)
bourganeuf, eco, (-8963516, 11520, 5821107)
bourganeuf, priv_home, (-9005904, 11520, 5807334)
bourges, renault_dlr, (-8207868, 7703, 4134703)
bourges, service, (-8203294, 8192, 4366116)
briant, batisse_road, (-6495621, 11008, 5503183)
briant, priv_home, (-6383915, 15353, 5474957)
briant, sillex, (-6412879, 14131, 5513279)
brussel, petrol, (-5905414, 7247, -269224)
brussel, petrol, (-6028255, 7247, -265959)
brussel, service, (-5589832, 11438, -842726)
budapest, renault_dlr, (8316877, 7168, 4538486)
budapest, service, (8316877, 7168, 4538486)
calais, batisse_road, (-7522047, 3019, -619168)
calais, eco, (-8042224, 7383, -316233)
calais, eco, (-8060503, 7383, -360897)
cambridge, batisse_road, (-9903148, 20224, -5004835)
chap_ursin, service, (-8254452, 8078, 4448990)
civaux, batisse_hs, (-9986952, 7680, 4685107)
civaux, strongjob, (-10233298, 8960, 4883004)
clermont, batisse_base, (-7775562, 10752, 6342858)
clermont, batisse_hs, (-7297529, 9307, 6604906)
clermont, eco, (-7341622, 6400, 6815129)
clermont, eco, (-7596656, 10074, 6868064)
clermont, eco, (-7985218, 14794, 7374030)
clermont, eco, (-7987838, 5362, 5386290)
clermont, eco, (-8060823, 5362, 5311711)
clermont, ika_bohag, (-7747589, 10752, 6373386)
clermont, service, (-7755776, 10752, 6285584)
courtenay, batisse_road, (-7294639, 10330, 3000970)
erfurt, batisse_road, (326653, 12118, 131642)
frederikshv, service, (637105, 768, -9717043)
gibles, priv_home, (-6234667, 13818, 5482584)
issoudun, eco, (-8644676, 11041, 4265439)
issoudun, nos_pat_tech, (-8498685, 9575, 4376281)
kiel, sillex, (633791, 252, -4661826)
kosice, service, (10137846, 19973, 2593533)
krakow, service, (8830506, 24383, 800505)
krakow, voyalane, (9461498, 14358, -598521)
la_mede, priv_home, (-6642422, 7365, 9753405)
la_turbie, batisse_base, (-3417618, 9026, 9522220)
la_turbie, batisse_road, (-3422817, 8753, 9536151)
la_turbie, priv_home, (-3437237, 8704, 9552243)
la_villeneuve, batisse_road, (-8788200, 10240, 5883884)
laguenne, priv_home, (-9149832, 9731, 6770044)
laprimaube, happy_fisher, (-8759816, 12800, 8334574)
laprimaube, priv_home, (-8803739, 13681, 8282004)
larche, priv_home, (-4254109, 22578, 8655231)
larochelle, eco, (-11227808, 9860, 4666344)
larochelle, eco, (-11271596, 9860, 4636588)
larochelle, hotel, (-11624237, 768, 5269975)
larochelle, service, (-12091450, 1024, 4863333)
laurent, eco, (-8577345, 6614, 3828795)
laurent, eco, (-8599718, 6614, 3726875)
laurent, nos_pat_tech, (-8943188, 1280, 3462134)
lebourg, priv_home, (-9230066, 9640, 7672749)
lehavre, batisse_hs, (-10032733, 2999, 1681766)
lehavre, batisse_hs, (-9633577, 768, 309016)
lehavre, eco, (-8918515, 8665, 1202563)
lehavre, eco, (-8955261, 8665, 1300234)
lehavre, eco, (-9117554, 7375, 1145569)
lehavre, eco, (-9211583, 7375, 1223616)
lehavre, hotel, (-9669772, 768, 346441)
lehavre, service, (-9428168, 1024, 403325)
lemans, aci, (-10134764, 8261, 2486916)
lemans, aci, (-11797618, 14859, 2178626)
lemans, aci, (-11858436, 14859, 2217216)
lemans, eco, (-10678502, 8383, 2965468)
lemans, eco, (-10679197, 8383, 2861124)
lemans, eco, (-9675367, 10643, 2174404)
lemans, eco, (-9708875, 10763, 2906323)
lemans, eco, (-9725883, 10763, 2803369)
lemans, eco, (-9781291, 10643, 2194371)
lemans, hotel, (-10239419, 8261, 2489641)
lemans, iveco_dlr, (-10219526, 8262, 2508601)
lemans, service, (-10219526, 8262, 2508601)
lepont, priv_home, (-10027955, 9459, 5057456)
les_delas, voitureux, (-8798241, 3072, 3563113)
lille, eco, (-7161792, 3154, -806726)
lille, eco, (-7194493, 3154, -842217)
lille, service, (-6767300, 2040, -593345)
limoges, bhv, (-9917999, 13292, 5674752)
linkoping, priv_home, (4620619, 3072, -11166144)
lyon, eco, (-6702795, 10832, 6496686)
lyon, eco, (-6779582, 10832, 6426026)
marseille, eco, (-5078268, 9895, 10100406)
marseille, eco, (-5138205, 9739, 10075351)
marseille, eco, (-6372852, 5061, 9599300)
marseille, eco, (-6396224, 5061, 9646803)
marseille, hotel, (-5910429, 2365, 9990061)
marseille, man_dlr, (-5935780, 2250, 9983792)
marseille, service, (-5935780, 2250, 9983792)
nantes, priv_farm, (-12003702, 7379, 3808009)
nantes, priv_farm, (-12024221, 7379, 3805517)
nantes, priv_farm, (-12494684, 5405, 3728526)
nantes, tree_et, (-12492188, 5405, 3725608)
nice, hotel, (-4110448, 3643, 9585488)
nice, priv_farm, (-4157016, 4608, 9444342)
nice, priv_home, (-4073846, 3643, 9562072)
nice, service, (-4118966, 4608, 9505438)
nynashamn, hotel, (6383240, 1814, -11834952)
nyons, batisse_road, (-6073693, 11007, 8574292)
nyons, sellplan, (-5959128, 11591, 8598467)
orebro, hotel, (4436114, 3072, -12438753)
oslo, renault_dlr, (495522, 2816, -13712138)
paluel, priv_farm, (-8449033, 3866, 194640)
paris, eco, (-7459000, 12800, 2132365)
paris, eco, (-7472007, 6144, 202300)
paris, eco, (-7560032, 12800, 2160143)
paris, eco, (-7572620, 6144, 229978)
paris, eco, (-7637799, 12326, 2651391)
paris, eco, (-7675373, 12326, 2613681)
paris, renault_dlr, (-7385753, 11840, 1266102)
paris, service, (-7385753, 11840, 1266102)
poissy, eco, (-8093730, 10752, 1195745)
pont_lab, batisse_road, (-7138462, 2048, 8014390)
prague, renault_dlr, (3787806, 18565, 975819)
prague, service, (3787806, 18565, 975819)
reims, eco, (-6711661, 11078, 1571391)
reims, eco, (-6717253, 11078, 1523460)
rosans, bona_terra, (-5750427, 17105, 8559949)
rousset, priv_home, (-4758956, 9376, 8555858)
selles_cher, priv_home, (-9076533, 2508, 3766988)
st_cere, priv_home, (-9138857, 9472, 7485161)
stockholm, hotel, (6288254, 0, -12268988)
tuttlingen, batisse_road, (-1817587, 9596, 4008187)
uppsala, hotel, (6117714, 4094, -13216824)
urbise, priv_home, (-6880194, 7680, 5551717)
vasteraas, hotel, (5385710, 2753, -12907350)
warszawa, autoworld, (9446075, 11004, -2421747)
