Austria=graz,innsbruck,klagenfurt,linz,salzburg,wien
Belgium=brussel,liege
Czech=bystrica,bialystok,bratislava,brno,budapest,debrecen,gdansk,katowice,kosice,krakow,lodz,lublin,olsztyn,ostrava,pecs,poznan,prague,szczecin,szeged,warszawa,wroclaw
Denmark=aalborg,esbjerg,frederikshv,gedser,hirtshals,kobenhavn,odense
France=auxerre,bordeaux,bourganeuf,bourges,brest,briant,calais,civaux,clermont,courtenay,dijon,gibles,golfech,issoudun,chap_ursin,la_mede,laprimaube,larochelle,la_turbie,la_villeneuve,laguenne,larche,lebourg,lehavre,lemans,lepont,les_delas,lille,limoges,lyon,marseille,metz,montpellier,nantes,nice,nyons,paluel,paris,poissy,pont_lab,reims,rennes,rosans,roscoff,rousset,selles_cher,alban,st_cere,laurent,strasbourg,toulouse,urbise
Germany=berlin,bremen,dortmund,dresden,duisburg,dusseldorf,erfurt,frankfurt,hamburg,hannover,kassel,kiel,koln,leipzig,magdeburg,mannheim,munchen,nurnberg,osnabruck,rostock,stuttgart
Going East=bystrica,bialystok,bratislava,brno,budapest,debrecen,gdansk,katowice,kosice,krakow,lodz,lublin,olsztyn,ostrava,pecs,poznan,prague,szczecin,szeged,warszawa,wroclaw
Hungary=budapest,debrecen,pecs,szeged
Italy=ancona,bari,bologna,cassino,catania,catanzaro,firenze,genova,livorno,messina,milano,napoli,palermo,parma,pescara,roma,suzzara,taranto,terni,torino,venezia,verona,sangiovanni
Luxembourg=luxembourg
Netherlands=amsterdam,groningen,rotterdam
Norway=bergen,kristiansand,oslo,stavanger
Poland=bialystok,gdansk,katowice,krakow,lodz,lublin,olsztyn,poznan,szczecin,warszawa,wroclaw
Scandinavia=aalborg,bergen,esbjerg,frederikshv,gedser,goteborg,helsingborg,hirtshals,jonkoping,kalmar,karlskrona,kobenhavn,kristiansand,linkoping,malmo,nynashamn,odense,orebro,oslo,sodertalje,stavanger,stockholm,trelleborg,uppsala,vasteraas,vaxjo
Slovakia=bystrica,bratislava,kosice
Sweden=goteborg,helsingborg,jonkoping,kalmar,karlskrona,linkoping,malmo,nynashamn,orebro,sodertalje,stockholm,trelleborg,uppsala,vasteraas,vaxjo
Switzerland=bern,geneve,zurich
UK=aberdeen,birmingham,cambridge,cardiff,carlisle,dover,edinburgh,felixstowe,glasgow,grimsby,liverpool,london,manchester,newcastle,plymouth,sheffield,southampton,swansea
USA=bakersfield,barstow,camp_verde,carlsbad,carson_city,ehrenberg,el_centro,elko,ely,eureka,flagstaff,fresno,g_canyon_vlg,holbrook,hornbrook,huron,jackpot,kayenta,kingman,las_vegas,los_angeles,nogales,oakdale,oakland,oxnard,page,phoenix,pioche,primm,redding,reno,sacramento,san_diego,san_francisc,san_rafael,san_simon,santa_cruz,santa_maria,show_low,sierra_vista,stockton,tonopah,truckee,tucson,ukiah,winnemucca,yuma
