acetylene,/def/vehicle/trailer/gooseneck/nonflam_cistern_acetylene.sii,12000,/def/vehicle/trailer/gooseneck/chassis.sii
aircft_tires,/def/vehicle/trailer/gooseneck/cargo40.sii,18360,/def/vehicle/trailer/gooseneck/chassis.sii
aircond,/def/vehicle/trailer/overweight/aircond.dlc_trailers.sii,11000,/def/vehicle/trailer/overweight/chassis.sii
aircond,/def/vehicle/trailer/overweight/aircond_schw.dlc_trailers.sii,11000,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
air_mails,/def/vehicle/trailer/gooseneck/cargo30.sii,8280,/def/vehicle/trailer/gooseneck/chassis.sii
almond,/def/vehicle/trailer/krone/proficarrier/chassis.sii,26110,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
apples,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30255,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
apples_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,15110,/def/vehicle/trailer/gooseneck/chassis.sii
apples_c,/def/vehicle/trailer/gooseneck/cargo40.sii,15230,/def/vehicle/trailer/gooseneck/chassis.sii
arsenic,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/def/vehicle/trailer/gooseneck/chassis.sii
asph_miller,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/wirtgen_w250i.sii,44050,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis_y.dlc_heavy_cargo.sii
barley,/def/vehicle/trailer/s_ki_solid/cover.sii,17230,/def/vehicle/trailer/s_ki_solid/chassis.sii
basil,/def/vehicle/trailer/krone/proficarrier/chassis.sii,34250,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
beans,/def/vehicle/trailer/krone/proficarrier/chassis.sii,18480,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
beverages,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33280,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
beverages_c,/def/vehicle/trailer/gooseneck/cargo20.sii,10660,/def/vehicle/trailer/gooseneck/chassis.sii
beverages_c,/def/vehicle/trailer/gooseneck/cargo30.sii,17490,/def/vehicle/trailer/gooseneck/chassis.sii
big_bag_seed,/def/vehicle/trailer/gooseneck/cargo20b.sii,19380,/def/vehicle/trailer/gooseneck/chassis.sii
big_bag_seed,/def/vehicle/trailer/gooseneck/cargo40.sii,19510,/def/vehicle/trailer/gooseneck/chassis.sii
big_bag_seed,/def/vehicle/trailer/krone/proficarrier/chassis.sii,29080,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
boric_acid,/def/vehicle/trailer/krone/proficarrier/chassis.sii,25320,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
bottle_water,/def/vehicle/trailer/gooseneck/cargo20b.sii,24960,/def/vehicle/trailer/gooseneck/chassis.sii
bottle_water,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33470,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
brake_fluid,/def/vehicle/trailer/gooseneck/cargo20.sii,4920,/def/vehicle/trailer/gooseneck/chassis.sii
brake_fluid,/def/vehicle/trailer/gooseneck/cargo30.sii,6180,/def/vehicle/trailer/gooseneck/chassis.sii
brake_pads,/def/vehicle/trailer/gooseneck/cargo20.sii,10260,/def/vehicle/trailer/gooseneck/chassis.sii
brake_pads,/def/vehicle/trailer/gooseneck/cargo40.sii,20600,/def/vehicle/trailer/gooseneck/chassis.sii
cable_reel,/def/vehicle/trailer/goldhofer_stz_vl/coil.sii,34520,/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_y.sii
canned_beans,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24360,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
canned_beef,/def/vehicle/trailer/gooseneck/cargo30.sii,15480,/def/vehicle/trailer/gooseneck/chassis.sii
canned_pork,/def/vehicle/trailer/gooseneck/cargo20b.sii,21570,/def/vehicle/trailer/gooseneck/chassis.sii
canned_tuna,/def/vehicle/trailer/gooseneck/cargo20.sii,7340,/def/vehicle/trailer/gooseneck/chassis.sii
can_sardines,/def/vehicle/trailer/gooseneck/cargo20.sii,8480,/def/vehicle/trailer/gooseneck/chassis.sii
can_sardines,/def/vehicle/trailer/gooseneck/cargo40.sii,17920,/def/vehicle/trailer/gooseneck/chassis.sii
carbn_pwdr_c,/def/vehicle/trailer/gooseneck/cargo20.sii,9700,/def/vehicle/trailer/gooseneck/chassis.sii
carbn_pwdr_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14640,/def/vehicle/trailer/gooseneck/chassis.sii
carbn_pwdr_c,/def/vehicle/trailer/gooseneck/cargo40.sii,19520,/def/vehicle/trailer/gooseneck/chassis.sii
carb_water,/def/vehicle/trailer/gooseneck/cargo40.sii,24990,/def/vehicle/trailer/gooseneck/chassis.sii
carb_water,/def/vehicle/trailer/krone/proficarrier/chassis.sii,35490,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
carrots,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24435,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
carrots_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14360,/def/vehicle/trailer/gooseneck/chassis.sii
carrots_c,/def/vehicle/trailer/gooseneck/cargo40.sii,17660,/def/vehicle/trailer/gooseneck/chassis.sii
cars_fr,/def/vehicle/trailer/car_transporter/cargo_france_cars.dlc_fr.sii,9010,/def/vehicle/trailer/car_transporter/chassis.sii
car_it,/def/vehicle/trailer/car_transporter/cargo_cars_it.sii,8560,/def/vehicle/trailer/car_transporter/chassis.sii
cauliflower,/def/vehicle/trailer/krone/proficarrier/chassis.sii,14370,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
chem_sorb_c,/def/vehicle/trailer/gooseneck/cargo20.sii,3640,/def/vehicle/trailer/gooseneck/chassis.sii
chem_sorb_c,/def/vehicle/trailer/gooseneck/cargo40.sii,11220,/def/vehicle/trailer/gooseneck/chassis.sii
chewing_gums,/def/vehicle/trailer/gooseneck/cargo20b.sii,21780,/def/vehicle/trailer/gooseneck/chassis.sii
chewing_gums,/def/vehicle/trailer/gooseneck/cargo30.sii,23420,/def/vehicle/trailer/gooseneck/chassis.sii
chewing_gums,/def/vehicle/trailer/krone/proficarrier/chassis.sii,35620,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
chimney_syst,/def/vehicle/trailer/krone/proficarrier/chassis.sii,27610,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
chlorine,/def/vehicle/trailer/gooseneck/nonflam_cistern_chlorine.sii,21000,/def/vehicle/trailer/gooseneck/chassis.sii
chocolate,/def/vehicle/trailer/gooseneck/cargo40.sii,24040,/def/vehicle/trailer/gooseneck/chassis.sii
chocolate,/def/vehicle/trailer/krone/proficarrier/chassis.sii,36300,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
clothes,/def/vehicle/trailer/krone/proficarrier/chassis.sii,22815,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
clothes_c,/def/vehicle/trailer/gooseneck/cargo20.sii,24000,/def/vehicle/trailer/gooseneck/chassis.sii
coal,/def/vehicle/trailer/s_ki_solid/coal.sii,14580,/def/vehicle/trailer/s_ki_solid/chassis.sii
coconut_milk,/def/vehicle/trailer/gooseneck/cargo20.sii,7860,/def/vehicle/trailer/gooseneck/chassis.sii
coconut_milk,/def/vehicle/trailer/krone/proficarrier/chassis.sii,37170,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
coconut_oil,/def/vehicle/trailer/gooseneck/cargo20b.sii,9380,/def/vehicle/trailer/gooseneck/chassis.sii
coconut_oil,/def/vehicle/trailer/krone/proficarrier/chassis.sii,35520,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
comp_process,/def/vehicle/trailer/krone/proficarrier/chassis.sii,5775,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
concen_juice,/def/vehicle/trailer/gooseneck/cargo30.sii,21980,/def/vehicle/trailer/gooseneck/chassis.sii
concen_juice,/def/vehicle/trailer/krone/proficarrier/chassis.sii,37485,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
concrete,/def/vehicle/trailer/cement_mixer/mixer.sii,8760,/def/vehicle/trailer/cement_mixer/chassis.sii
concr_beams,/def/vehicle/trailer/goldhofer_stz_vl/concrete_beam.sii,51030,/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_y.sii
contamin,/def/vehicle/trailer/gooseneck/toxic_cistern_contamin.sii,16000,/def/vehicle/trailer/gooseneck/chassis.sii
cont_trees,/def/vehicle/trailer/krone/proficarrier/chassis.sii,6930,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
copp_rf_gutt,/def/vehicle/trailer/gooseneck/cargo40.sii,8710,/def/vehicle/trailer/gooseneck/chassis.sii
copp_rf_gutt,/def/vehicle/trailer/krone/proficarrier/chassis.sii,12315,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
corks,/def/vehicle/trailer/gooseneck/cargo40.sii,5160,/def/vehicle/trailer/gooseneck/chassis.sii
corks,/def/vehicle/trailer/krone/proficarrier/chassis.sii,7620,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
cyanide,/def/vehicle/trailer/gooseneck/toxic_cistern_cyanide.sii,18000,/def/vehicle/trailer/gooseneck/chassis.sii
desinfection,/def/vehicle/trailer/gooseneck/cargo40.sii,16350,/def/vehicle/trailer/gooseneck/chassis.sii
diesel_gen,/def/vehicle/trailer/gooseneck/cargo30.sii,6490,/def/vehicle/trailer/gooseneck/chassis.sii
diesel_gen,/def/vehicle/trailer/krone/proficarrier/chassis.sii,12465,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
digger1000,/def/vehicle/trailer/overweight/catg.sii,15400,/def/vehicle/trailer/overweight/chassis_b.sii
digger1000,/def/vehicle/trailer/schw_overweight/catg.dlc_schwarzmuller.sii,15400,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
digger500,/def/vehicle/trailer/overweight/cat422.sii,8380,/def/vehicle/trailer/overweight/chassis_y.sii
digger500,/def/vehicle/trailer/schw_overweight/cat422.dlc_schwarzmuller.sii,8380,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
diggers,/def/vehicle/trailer/overweight/twocats.sii,23780,/def/vehicle/trailer/overweight/chassis.sii
diggers,/def/vehicle/trailer/schw_overweight/twocats.dlc_schwarzmuller.sii,23780,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
dozer,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/komatsu_d155ax_5.sii,39010,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis.dlc_heavy_cargo.sii
driller,/def/vehicle/trailer/overweight/driller.dlc_trailers.sii,8500,/def/vehicle/trailer/overweight/chassis.sii
driller,/def/vehicle/trailer/overweight/driller_schw.dlc_trailers.sii,8500,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
dryers,/def/vehicle/trailer/gooseneck/cargo30.sii,9680,/def/vehicle/trailer/gooseneck/chassis.sii
dryers,/def/vehicle/trailer/gooseneck/cargo40.sii,13590,/def/vehicle/trailer/gooseneck/chassis.sii
dryers,/def/vehicle/trailer/krone/proficarrier/chassis.sii,19830,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
drymilk,/def/vehicle/trailer/krone/proficarrier/chassis.sii,29505,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
electronics,/def/vehicle/trailer/krone/proficarrier/chassis.sii,12375,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
elect_wiring,/def/vehicle/trailer/gooseneck/cargo30.sii,12410,/def/vehicle/trailer/gooseneck/chassis.sii
elect_wiring,/def/vehicle/trailer/krone/proficarrier/chassis.sii,23050,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
emptytank,/def/vehicle/trailer/flat_bed/empty_tank.sii,11230,/def/vehicle/trailer/flat_bed/chassis.sii
excavator,/def/vehicle/trailer/overweight/excavator.sii,24720,/def/vehicle/trailer/overweight/chassis.sii
excavator,/def/vehicle/trailer/schw_overweight/excavator.dlc_schwarzmuller.sii,24720,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
excav_soil,/def/vehicle/trailer/s_ki_solid/cover.sii,23540,/def/vehicle/trailer/s_ki_solid/chassis.sii
exhausts_c,/def/vehicle/trailer/gooseneck/cargo20.sii,9620,/def/vehicle/trailer/gooseneck/chassis.sii
exhausts_c,/def/vehicle/trailer/gooseneck/cargo40.sii,18560,/def/vehicle/trailer/gooseneck/chassis.sii
fertilizer,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30075,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
flour,/def/vehicle/trailer/gooseneck/cargo20b.sii,19640,/def/vehicle/trailer/gooseneck/chassis.sii
flour,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30435,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
fluorine,/def/vehicle/trailer/gooseneck/nonflam_cistern_fluorine.sii,18000,/def/vehicle/trailer/gooseneck/chassis.sii
forklifts,/def/vehicle/trailer/overweight/forklifts.sii,11230,/def/vehicle/trailer/overweight/chassis_b.sii
forklifts,/def/vehicle/trailer/schw_overweight/forklifts.dlc_schwarzmuller.sii,11230,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
fueltanker,/def/vehicle/trailer/gooseneck/cistern.sii,12000,/def/vehicle/trailer/gooseneck/chassis.sii
fuel_tanks,/def/vehicle/trailer/krone/proficarrier/chassis.sii,15330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
furniture,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24400,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
garlic,/def/vehicle/trailer/krone/proficarrier/chassis.sii,18480,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
granite_cube,/def/vehicle/trailer/s_ki_solid/cover.sii,23690,/def/vehicle/trailer/s_ki_solid/chassis.sii
graph_grease,/def/vehicle/trailer/gooseneck/cargo20b.sii,16350,/def/vehicle/trailer/gooseneck/chassis.sii
grass_rolls,/def/vehicle/trailer/krone/proficarrier/chassis.sii,22815,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
gravel,/def/vehicle/trailer/s_ki_solid/gravel.sii,16930,/def/vehicle/trailer/s_ki_solid/chassis.sii
guard_rails,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33615,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
gummy_bears,/def/vehicle/trailer/gooseneck/cargo20.sii,10310,/def/vehicle/trailer/gooseneck/chassis.sii
gummy_bears,/def/vehicle/trailer/krone/proficarrier/chassis.sii,32290,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
harvest_bins,/def/vehicle/trailer/gooseneck/cargo20b.sii,1230,/def/vehicle/trailer/gooseneck/chassis.sii
harvest_bins,/def/vehicle/trailer/krone/proficarrier/chassis.sii,4215,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
helicopter,/def/vehicle/trailer/overweight/helicopter.dlc_trailers.sii,3500,/def/vehicle/trailer/overweight/chassis_y.sii
helicopter,/def/vehicle/trailer/overweight/helicopter_schw.dlc_trailers.sii,3500,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
hipresstank,/def/vehicle/trailer/flat_bed/hi_pressure_tank.sii,12370,/def/vehicle/trailer/flat_bed/chassis.sii
hi_volt_cabl,/def/vehicle/trailer/gooseneck/cargo20b.sii,9230,/def/vehicle/trailer/gooseneck/chassis.sii
hmetal,/def/vehicle/trailer/gooseneck/toxic_cistern_hmetal.sii,25000,/def/vehicle/trailer/gooseneck/chassis.sii
honey,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
hwaste,/def/vehicle/trailer/gooseneck/toxic_cistern_hwaste.sii,17000,/def/vehicle/trailer/gooseneck/chassis.sii
iced_coffee,/def/vehicle/trailer/gooseneck/cargo20.sii,6210,/def/vehicle/trailer/gooseneck/chassis.sii
iced_coffee,/def/vehicle/trailer/krone/proficarrier/chassis.sii,31990,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
iron_pipes,/def/vehicle/trailer/log_trailer/pipes.sii,18750,/def/vehicle/trailer/log_trailer/chassis.sii
iveco_vans,/def/vehicle/trailer/van_transporter/iveco_daily.sii,6150,/def/vehicle/trailer/van_transporter/chassis.sii
ketchup,/def/vehicle/trailer/krone/proficarrier/chassis.sii,22980,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
largetubes,/def/vehicle/trailer/flat_bed/tubes.sii,22840,/def/vehicle/trailer/flat_bed/chassis.sii
lavender,/def/vehicle/trailer/gooseneck/cargo30.sii,6280,/def/vehicle/trailer/gooseneck/chassis.sii
lavender,/def/vehicle/trailer/krone/proficarrier/chassis.sii,13170,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
lead,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/def/vehicle/trailer/gooseneck/chassis.sii
lead,/def/vehicle/trailer/gooseneck/toxic_cistern_lead.sii,23000,/def/vehicle/trailer/gooseneck/chassis.sii
limonades,/def/vehicle/trailer/gooseneck/cargo40.sii,23870,/def/vehicle/trailer/gooseneck/chassis.sii
limonades,/def/vehicle/trailer/krone/proficarrier/chassis.sii,35640,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
liver_paste,/def/vehicle/trailer/gooseneck/cargo20.sii,9820,/def/vehicle/trailer/gooseneck/chassis.sii
live_cattle,/def/vehicle/trailer/livestock/cows.sii,14230,/def/vehicle/trailer/livestock/chassis.sii
live_catt_fr,/def/vehicle/trailer/livestock/cows.sii,14230,/def/vehicle/trailer/livestock/chassis.sii
locomotive,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/vossloh_g6.sii,61750,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis.dlc_heavy_cargo.sii
logs,/def/vehicle/trailer/log_trailer/logs.sii,22740,/def/vehicle/trailer/log_trailer/chassis.sii
logs,/def/vehicle/trailer/schw_slidepost/logs.dlc_schwarzmuller.sii,22740,/def/vehicle/trailer/schw_slidepost/chassis.dlc_schwarzmuller.sii
lumber,/def/vehicle/trailer/log_trailer/lumber.sii,21900,/def/vehicle/trailer/log_trailer/chassis.sii
magnesium,/def/vehicle/trailer/gooseneck/cistern_magnesium.sii,22000,/def/vehicle/trailer/gooseneck/chassis.sii
maple_syrup,/def/vehicle/trailer/gooseneck/cargo20.sii,8760,/def/vehicle/trailer/gooseneck/chassis.sii
maple_syrup,/def/vehicle/trailer/krone/proficarrier/chassis.sii,25830,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
marb_blck,/def/vehicle/trailer/flat_bed/marble_blocks.sii,22000,/def/vehicle/trailer/flat_bed/chassis.sii
marb_blck,/def/vehicle/trailer/flat_bed/marble_blocks_2.sii,23000,/def/vehicle/trailer/flat_bed/chassis.sii
marb_slab,/def/vehicle/trailer/flat_bed/marble_slabs.sii,23500,/def/vehicle/trailer/flat_bed/chassis.sii
mason_jars,/def/vehicle/trailer/krone/proficarrier/chassis.sii,11100,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
med_equip,/def/vehicle/trailer/krone/proficarrier/chassis.sii,7845,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
mercuric,/def/vehicle/trailer/gooseneck/toxic_cistern_mercuric.sii,18000,/def/vehicle/trailer/gooseneck/chassis.sii
metal_cans,/def/vehicle/trailer/krone/proficarrier/chassis.sii,7275,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
metal_center,/def/vehicle/trailer/goldhofer_stz_vl/metal_centering.sii,28200,/def/vehicle/trailer/goldhofer_stz_vl/chassis_short.sii
metal_pipes,/def/vehicle/trailer/flat_bed/metal_pipes.sii,24380,/def/vehicle/trailer/flat_bed/chassis.sii
mobile_crane,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/terex_challenger_3160.sii,36150,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis_r.dlc_heavy_cargo.sii
mondeos,/def/vehicle/trailer/car_transporter/cargo_octavia.sii,7260,/def/vehicle/trailer/car_transporter/chassis.sii
mondeos,/def/vehicle/trailer/car_transporter/cargo_octavia_2.sii,7260,/def/vehicle/trailer/car_transporter/chassis_blue.sii
mondeos,/def/vehicle/trailer/car_transporter/cargo_octavia_3.sii,7260,/def/vehicle/trailer/car_transporter/chassis_black.sii
motorcycles,/def/vehicle/trailer/gooseneck/cargo20.sii,7560,/def/vehicle/trailer/gooseneck/chassis.sii
motorcycles,/def/vehicle/trailer/gooseneck/cargo40.sii,14860,/def/vehicle/trailer/gooseneck/chassis.sii
motor_oil,/def/vehicle/trailer/krone/proficarrier/chassis.sii,28450,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
motor_oil_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,18110,/def/vehicle/trailer/gooseneck/chassis.sii
motor_oil_c,/def/vehicle/trailer/gooseneck/cargo40.sii,18160,/def/vehicle/trailer/gooseneck/chassis.sii
moto_tires,/def/vehicle/trailer/gooseneck/cargo40.sii,22300,/def/vehicle/trailer/gooseneck/chassis.sii
mtl_coil,/def/vehicle/trailer/flat_bed/metal_coil.sii,24520,/def/vehicle/trailer/flat_bed/chassis.sii
natur_rubber,/def/vehicle/trailer/gooseneck/cargo40.sii,21230,/def/vehicle/trailer/gooseneck/chassis.sii
neon,/def/vehicle/trailer/gooseneck/nonflam_cistern_neon.sii,12000,/def/vehicle/trailer/gooseneck/chassis.sii
nitrocel,/def/vehicle/trailer/gooseneck/cistern_nitrocel.sii,17000,/def/vehicle/trailer/gooseneck/chassis.sii
nitrogen,/def/vehicle/trailer/gooseneck/nonflam_cistern_nitrogen.sii,9000,/def/vehicle/trailer/gooseneck/chassis.sii
nonalco_beer,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
nuts,/def/vehicle/trailer/gooseneck/cargo20.sii,9660,/def/vehicle/trailer/gooseneck/chassis.sii
nuts,/def/vehicle/trailer/gooseneck/cargo40.sii,18540,/def/vehicle/trailer/gooseneck/chassis.sii
nylon_cord,/def/vehicle/trailer/gooseneck/cargo20.sii,10850,/def/vehicle/trailer/gooseneck/chassis.sii
oil_filters,/def/vehicle/trailer/krone/proficarrier/chassis.sii,18525,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
oil_filt_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,12220,/def/vehicle/trailer/gooseneck/chassis.sii
oil_filt_c,/def/vehicle/trailer/gooseneck/cargo30.sii,11210,/def/vehicle/trailer/gooseneck/chassis.sii
olives,/def/vehicle/trailer/gooseneck/cargo20.sii,6820,/def/vehicle/trailer/gooseneck/chassis.sii
olives,/def/vehicle/trailer/krone/proficarrier/chassis.sii,27420,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
olive_oil,/def/vehicle/trailer/gooseneck/cargo20.sii,8520,/def/vehicle/trailer/gooseneck/chassis.sii
olive_oil,/def/vehicle/trailer/gooseneck/cargo40.sii,17240,/def/vehicle/trailer/gooseneck/chassis.sii
onion,/def/vehicle/trailer/krone/proficarrier/chassis.sii,26115,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
ore,/def/vehicle/trailer/s_ki_solid/ore.sii,18580,/def/vehicle/trailer/s_ki_solid/chassis.sii
outdr_flr_tl,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30885,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
overweight,/def/vehicle/trailer/flat_bed/over_cargo.sii,11720,/def/vehicle/trailer/flat_bed/chassis.sii
packag_food,/def/vehicle/trailer/krone/proficarrier/chassis.sii,26025,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
paper,/def/vehicle/trailer/gooseneck/cargo30.sii,17410,/def/vehicle/trailer/gooseneck/chassis.sii
paper,/def/vehicle/trailer/krone/proficarrier/chassis.sii,26115,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
pasta,/def/vehicle/trailer/gooseneck/cargo20.sii,10560,/def/vehicle/trailer/gooseneck/chassis.sii
pasta,/def/vehicle/trailer/gooseneck/cargo40.sii,20100,/def/vehicle/trailer/gooseneck/chassis.sii
pears,/def/vehicle/trailer/gooseneck/cargo30.sii,14210,/def/vehicle/trailer/gooseneck/chassis.sii
pears,/def/vehicle/trailer/gooseneck/cargo40.sii,15280,/def/vehicle/trailer/gooseneck/chassis.sii
pears,/def/vehicle/trailer/krone/proficarrier/chassis.sii,23670,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
peas,/def/vehicle/trailer/gooseneck/cargo20.sii,9850,/def/vehicle/trailer/gooseneck/chassis.sii
peas,/def/vehicle/trailer/krone/proficarrier/chassis.sii,27360,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
perfor_frks,/def/vehicle/trailer/gooseneck/cargo20.sii,8350,/def/vehicle/trailer/gooseneck/chassis.sii
perfor_frks,/def/vehicle/trailer/gooseneck/cargo40.sii,16700,/def/vehicle/trailer/gooseneck/chassis.sii
pesticide,/def/vehicle/trailer/gooseneck/toxic_cistern_pesticide.sii,18000,/def/vehicle/trailer/gooseneck/chassis.sii
pet_food,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30855,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
pet_food_c,/def/vehicle/trailer/gooseneck/cargo20.sii,9760,/def/vehicle/trailer/gooseneck/chassis.sii
pet_food_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,15000,/def/vehicle/trailer/gooseneck/chassis.sii
phosphor,/def/vehicle/trailer/gooseneck/cistern_phosphor.sii,13000,/def/vehicle/trailer/gooseneck/chassis.sii
plant_substr,/def/vehicle/trailer/gooseneck/cargo20.sii,9670,/def/vehicle/trailer/gooseneck/chassis.sii
plant_substr,/def/vehicle/trailer/gooseneck/cargo20b.sii,18950,/def/vehicle/trailer/gooseneck/chassis.sii
plant_substr,/def/vehicle/trailer/krone/proficarrier/chassis.sii,27330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
plast_film,/def/vehicle/trailer/krone/proficarrier/chassis.sii,26925,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
plast_film_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14560,/def/vehicle/trailer/gooseneck/chassis.sii
plast_film_c,/def/vehicle/trailer/gooseneck/cargo40.sii,17820,/def/vehicle/trailer/gooseneck/chassis.sii
plumb_suppl,/def/vehicle/trailer/gooseneck/cargo20.sii,5600,/def/vehicle/trailer/gooseneck/chassis.sii
plumb_suppl,/def/vehicle/trailer/gooseneck/cargo40.sii,18200,/def/vehicle/trailer/gooseneck/chassis.sii
plumb_suppl,/def/vehicle/trailer/krone/proficarrier/chassis.sii,27450,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
polyst_box,/def/vehicle/trailer/krone/proficarrier/chassis.sii,4680,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
post_packag,/def/vehicle/trailer/krone/proficarrier/chassis.sii,17610,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
potassium,/def/vehicle/trailer/gooseneck/cistern_potassium.sii,20000,/def/vehicle/trailer/gooseneck/chassis.sii
potatoes,/def/vehicle/trailer/gooseneck/cargo20b.sii,21540,/def/vehicle/trailer/gooseneck/chassis.sii
potatoes,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33540,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
precast_strs,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33525,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
princess,/def/vehicle/trailer/overweight/boat.sii,9899,/def/vehicle/trailer/overweight/chassis.sii
princess,/def/vehicle/trailer/schw_overweight/boat.dlc_schwarzmuller.sii,9899,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
protec_cloth,/def/vehicle/trailer/gooseneck/cargo20b.sii,9610,/def/vehicle/trailer/gooseneck/chassis.sii
protec_cloth,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30855,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
radiators,/def/vehicle/trailer/gooseneck/cargo20.sii,4520,/def/vehicle/trailer/gooseneck/chassis.sii
radiators,/def/vehicle/trailer/gooseneck/cargo30.sii,6830,/def/vehicle/trailer/gooseneck/chassis.sii
radiators,/def/vehicle/trailer/krone/proficarrier/chassis.sii,14835,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
refl_posts,/def/vehicle/trailer/gooseneck/cargo20.sii,6250,/def/vehicle/trailer/gooseneck/chassis.sii
rice,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33180,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
rice_c,/def/vehicle/trailer/gooseneck/cargo40.sii,21850,/def/vehicle/trailer/gooseneck/chassis.sii
roller,/def/vehicle/trailer/overweight/roller.dlc_trailers.sii,8500,/def/vehicle/trailer/overweight/chassis_b.sii
roller,/def/vehicle/trailer/overweight/roller_schw.dlc_trailers.sii,8500,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
roofing_felt,/def/vehicle/trailer/gooseneck/cargo20.sii,7860,/def/vehicle/trailer/gooseneck/chassis.sii
roofing_felt,/def/vehicle/trailer/gooseneck/cargo20b.sii,19850,/def/vehicle/trailer/gooseneck/chassis.sii
rooflights,/def/vehicle/trailer/gooseneck/cargo20b.sii,2710,/def/vehicle/trailer/gooseneck/chassis.sii
rooflights,/def/vehicle/trailer/krone/proficarrier/chassis.sii,7815,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
roof_tiles,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30495,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
rye,/def/vehicle/trailer/s_ki_solid/cover.sii,17510,/def/vehicle/trailer/s_ki_solid/chassis.sii
salt_spices,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
salt_spice_c,/def/vehicle/trailer/gooseneck/cargo30.sii,14510,/def/vehicle/trailer/gooseneck/chassis.sii
salt_spice_c,/def/vehicle/trailer/gooseneck/cargo40.sii,16210,/def/vehicle/trailer/gooseneck/chassis.sii
sand,/def/vehicle/trailer/s_ki_solid/sand.sii,16850,/def/vehicle/trailer/s_ki_solid/chassis.sii
sandwch_pnls,/def/vehicle/trailer/krone/proficarrier/chassis.sii,18495,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
sawpanels,/def/vehicle/trailer/gooseneck/cargo20.sii,18320,/def/vehicle/trailer/gooseneck/chassis.sii
sawpanels,/def/vehicle/trailer/gooseneck/cargo30.sii,22480,/def/vehicle/trailer/gooseneck/chassis.sii
scaffoldings,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33195,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
scania_tr,/def/vehicle/trailer/truck_transporter/scaniacargo.sii,14590,/def/vehicle/trailer/truck_transporter/chassis.sii
scooters,/def/vehicle/trailer/gooseneck/cargo40.sii,10200,/def/vehicle/trailer/gooseneck/chassis.sii
scrap_metals,/def/vehicle/trailer/s_ki_solid/cover.sii,15730,/def/vehicle/trailer/s_ki_solid/chassis.sii
seal_bearing,/def/vehicle/trailer/gooseneck/cargo40.sii,24800,/def/vehicle/trailer/gooseneck/chassis.sii
sheep_wool,/def/vehicle/trailer/gooseneck/cargo20.sii,6120,/def/vehicle/trailer/gooseneck/chassis.sii
sheep_wool,/def/vehicle/trailer/gooseneck/cargo20b.sii,12980,/def/vehicle/trailer/gooseneck/chassis.sii
sheep_wool,/def/vehicle/trailer/krone/proficarrier/chassis.sii,19830,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
shock_absorb,/def/vehicle/trailer/gooseneck/cargo20.sii,11880,/def/vehicle/trailer/gooseneck/chassis.sii
shock_absorb,/def/vehicle/trailer/gooseneck/cargo30.sii,14220,/def/vehicle/trailer/gooseneck/chassis.sii
shock_absorb,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24660,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
silica,/def/vehicle/trailer/gooseneck/cargo30.sii,18680,/def/vehicle/trailer/gooseneck/chassis.sii
silica,/def/vehicle/trailer/krone/proficarrier/chassis.sii,28455,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
smokd_sprats,/def/vehicle/trailer/krone/proficarrier/chassis.sii,26370,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
sodhydro,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/def/vehicle/trailer/gooseneck/chassis.sii
sodium,/def/vehicle/trailer/gooseneck/cistern_sodium.sii,19000,/def/vehicle/trailer/gooseneck/chassis.sii
soy_milk,/def/vehicle/trailer/gooseneck/cargo40.sii,21230,/def/vehicle/trailer/gooseneck/chassis.sii
soy_milk,/def/vehicle/trailer/krone/proficarrier/chassis.sii,32355,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
sq_tub,/def/vehicle/trailer/flat_bed/square_tubing.sii,25000,/def/vehicle/trailer/flat_bed/chassis.sii
steel_cord,/def/vehicle/trailer/gooseneck/cargo40.sii,14890,/def/vehicle/trailer/gooseneck/chassis.sii
stones,/def/vehicle/trailer/s_ki_solid/cover.sii,20050,/def/vehicle/trailer/s_ki_solid/chassis.sii
stone_dust,/def/vehicle/trailer/s_ki_solid/cover.sii,17250,/def/vehicle/trailer/s_ki_solid/chassis.sii
stone_wool,/def/vehicle/trailer/gooseneck/cargo20.sii,2710,/def/vehicle/trailer/gooseneck/chassis.sii
stone_wool,/def/vehicle/trailer/krone/proficarrier/chassis.sii,7815,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
straw_bales,/def/vehicle/trailer/krone/proficarrier/chassis.sii,22815,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
sugar,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33585,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
sulfuric,/def/vehicle/trailer/gooseneck/toxic_cistern_arsenic.sii,23000,/def/vehicle/trailer/gooseneck/chassis.sii
tableware,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24570,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
toys,/def/vehicle/trailer/krone/proficarrier/chassis.sii,14370,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
tracks,/def/vehicle/trailer/overweight/tracks.dlc_trailers.sii,11300,/def/vehicle/trailer/overweight/chassis_y.sii
tracks,/def/vehicle/trailer/overweight/tracks_schw.dlc_trailers.sii,11300,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
tractor,/def/vehicle/trailer/overweight/tractor.dlc_trailers.sii,13400,/def/vehicle/trailer/overweight/chassis_b.sii
tractor,/def/vehicle/trailer/overweight/tractor_schw.dlc_trailers.sii,13400,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
tractors,/def/vehicle/trailer/overweight/tractors.sii,11390,/def/vehicle/trailer/overweight/chassis_y.sii
tractors,/def/vehicle/trailer/schw_overweight/tractors.dlc_schwarzmuller.sii,11390,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
transformat,/def/vehicle/trailer/goldhofer_stz_vl/transformer.sii,47850,/def/vehicle/trailer/goldhofer_stz_vl/chassis_short_r.sii
transmis,/def/vehicle/trailer/gooseneck/cargo20b.sii,12560,/def/vehicle/trailer/gooseneck/chassis.sii
transmis,/def/vehicle/trailer/krone/proficarrier/chassis.sii,21330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
truck_batt,/def/vehicle/trailer/krone/proficarrier/chassis.sii,28065,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
truck_batt_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,18270,/def/vehicle/trailer/gooseneck/chassis.sii
truck_batt_c,/def/vehicle/trailer/gooseneck/cargo40.sii,18620,/def/vehicle/trailer/gooseneck/chassis.sii
truck_rims,/def/vehicle/trailer/krone/proficarrier/chassis.sii,18270,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
truck_rims_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,11950,/def/vehicle/trailer/gooseneck/chassis.sii
truck_rims_c,/def/vehicle/trailer/gooseneck/cargo40.sii,12180,/def/vehicle/trailer/gooseneck/chassis.sii
truck_tyres,/def/vehicle/trailer/krone/proficarrier/chassis.sii,20355,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
tube,/def/vehicle/trailer/overweight/tube.dlc_trailers.sii,24800,/def/vehicle/trailer/overweight/chassis_Y.sii
tube,/def/vehicle/trailer/overweight/tube_schw.dlc_trailers.sii,24800,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
tyres,/def/vehicle/trailer/gooseneck/cargo40.sii,15590,/def/vehicle/trailer/gooseneck/chassis.sii
tyres,/def/vehicle/trailer/krone/proficarrier/chassis.sii,24330,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
used_battery,/def/vehicle/trailer/gooseneck/cargo20b.sii,16840,/def/vehicle/trailer/gooseneck/chassis.sii
used_battery,/def/vehicle/trailer/krone/proficarrier/chassis.sii,25815,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
used_packag,/def/vehicle/trailer/krone/proficarrier/chassis.sii,30480,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
used_plast,/def/vehicle/trailer/krone/proficarrier/chassis.sii,14130,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
used_plast_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,9170,/def/vehicle/trailer/gooseneck/chassis.sii
used_plast_c,/def/vehicle/trailer/gooseneck/cargo40.sii,9250,/def/vehicle/trailer/gooseneck/chassis.sii
vent_tube,/def/vehicle/trailer/flat_bed/ventilator.sii,4830,/def/vehicle/trailer/flat_bed/chassis.sii
vinegar,/def/vehicle/trailer/krone/proficarrier/chassis.sii,23055,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
vinegar_c,/def/vehicle/trailer/gooseneck/cargo20b.sii,14980,/def/vehicle/trailer/gooseneck/chassis.sii
vinegar_c,/def/vehicle/trailer/gooseneck/cargo30.sii,15880,/def/vehicle/trailer/gooseneck/chassis.sii
volvo_cars,/def/vehicle/trailer/car_transporter/cargo_volvo.dlc_north.sii,10800,/def/vehicle/trailer/car_transporter/chassis.sii
volvo_tr,/def/vehicle/trailer/truck_transporter/volvocargo.sii,14680,/def/vehicle/trailer/truck_transporter/chassis.sii
wheat,/def/vehicle/trailer/s_ki_solid/cover.sii,17140,/def/vehicle/trailer/s_ki_solid/chassis.sii
windml_eng,/def/vehicle/trailer/overweight/windplant.dlc_north.sii,21300,/def/vehicle/trailer/overweight/chassis.sii
windml_tube,/def/vehicle/trailer/overweight/tube.dlc_north.sii,19620,/def/vehicle/trailer/overweight/chassis.sii
wooden_beams,/def/vehicle/trailer/krone/proficarrier/chassis.sii,33525,/def/vehicle/trailer/krone/profiliner/chassis_d.sii
wood_bark,/def/vehicle/trailer/s_ki_solid/cover.sii,15850,/def/vehicle/trailer/s_ki_solid/chassis.sii
wshavings,/def/vehicle/trailer/s_ki_solid/cover.sii,14260,/def/vehicle/trailer/s_ki_solid/chassis.sii
yacht,/def/vehicle/trailer/overweight/yacht.dlc_trailers.sii,6500,/def/vehicle/trailer/overweight/chassis_b.sii
yacht,/def/vehicle/trailer/overweight/yacht_schw.dlc_trailers.sii,6500,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii
