Aero dynamic,/def/vehicle/trailer/aero_dynamic/chassis.sii,3,/def/vehicle/t_wheel/single.sii,4200
Brick trailer,/def/vehicle/trailer/brick_trailer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3100
Explo Brick trailer,/def/vehicle/trailer/brick_trailer/chassis_explo.sii,3,/def/vehicle/t_wheel/single.sii,3100
Car transporter,/def/vehicle/trailer/car_transporter/chassis.sii,2,/def/vehicle/t_wheel/cartrans.sii,5200
Cement cistern,/def/vehicle/trailer/cement/chassis.sii,3,/def/vehicle/t_wheel/single.sii,5100
Cement mixer,/def/vehicle/trailer/cement_mixer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3000
Chemical cistern,/def/vehicle/trailer/chemical_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,6200
Container,/def/vehicle/trailer/container/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3500
Flat bed,/def/vehicle/trailer/flat_bed/chassis.sii,3,/def/vehicle/t_wheel/single.sii,2000
Food cistern,/def/vehicle/trailer/food_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,5700
Fuel cistern,/def/vehicle/trailer/fuel_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,5200
Glass trailer,/def/vehicle/trailer/glass_trailer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,7000
Gooseneck,/def/vehicle/trailer/gooseneck/chassis.sii,3,/def/vehicle/t_wheel/single.sii,10000,/def/vehicle/trailer/gooseneck/cargo40.sii
Krone Cool Liner,/def/vehicle/trailer/krone/coolliner/chassis.sii,3,/def/vehicle/t_wheel/single.sii,4900
Krone Fridge,/def/vehicle/trailer/krone/fridge/chassis.sii,3,/def/vehicle/t_wheel/385_65_r22_5.sii,3800
Krone Profi Liner,/def/vehicle/trailer/krone/profiliner/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3000
Livestock,/def/vehicle/trailer/livestock/chassis.sii,3,/def/vehicle/t_wheel/single.sii,1200
Log trailer,/def/vehicle/trailer/log_trailer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3700
Opentop,/def/vehicle/trailer/opentop/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3700
Overweight,/def/vehicle/trailer/overweight/chassis.sii,3,/def/vehicle/t_wheel/overweight.sii,4200
Panel transporter,/def/vehicle/trailer/panel_transporter/chassis.sii,2,/def/vehicle/t_wheel/single.sii,1500
Panel transporter floor,/def/vehicle/trailer/panel_transporter/chassis_floor.sii,2,/def/vehicle/t_wheel/single.sii,1500
Panel transporter glass,/def/vehicle/trailer/panel_transporter/chassis_glass.sii,2,/def/vehicle/t_wheel/single.sii,1500
Panel transporter wall,/def/vehicle/trailer/panel_transporter/chassis_wall.sii,2,/def/vehicle/t_wheel/single.sii,1500
Reefer,/def/vehicle/trailer/reefer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,4200
Schmitz S.KI Solid,/def/vehicle/trailer/s_ki_solid/chassis.sii,3,/def/vehicle/t_wheel/single.sii,3500
Schmitz Universal,/def/vehicle/trailer/schmitz/universal/chassis.sii,3,/def/vehicle/t_wheel/385_65_r22_5.sii,3200
Schw Cistern_food,/def/vehicle/trailer/schw_cistern_food/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,2500
Schw Curtain,/def/vehicle/trailer/schw_curtain/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,2500
Schw Overweight,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/overweight.sii,2500
Schw Reefer,/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,2500
Schw Slidepost,/def/vehicle/trailer/schw_slidepost/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,2500
Truck transporter,/def/vehicle/trailer/truck_transporter/chassis.sii,3,/def/vehicle/t_wheel/single.sii,5900
Goldhofer MPA,/def/vehicle/trailer/goldhofer_mpa_k_flat_1x4/chassis.dlc_heavy_cargo.sii,5,/def/vehicle/t_wheel/overweight_f.sii,5900
Goldhofer STZ,/def/vehicle/trailer/goldhofer_stz_vl/chassis_short.sii,4,/def/vehicle/t_wheel/overweight_f.sii,5900
Willig Cistern,/def/vehicle/trailer/willig/fuel_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,5900